ua_extract/tests/fixtures/local/app_names.yml (before)
###############
# Supplemental regexes for Device Detector - The Universal Device Detection library for parsing User Agents
#
# Copyright (c) 2019 Dave Burkholder, Thinkwell Designs
# @license http://www.gnu.org/licenses/lgpl.html LGPL v3 or later
###############

-
  user_agent: 123Loadboard/3.12.0/6500 (iPhone;iOS 12.1.3;Scale/2.00)
  client:
    name: 123Loadboard
    version: 3.12.0
-
  user_agent: 3M Collision Repair 3.7.66 (iPhone; iOS 11.4; UALib 8.5.3; NS0B7FzgQh26GnO6DhlDwg; en_US)
  client:
    name: 3M Collision Repair
    version: 3.7.66
-
  user_agent: ACC__1FABD5FADB8400B56CD
  client:
    name: ACC
    version: ''
-
  user_agent: AmazonWebView/Kindle for iOS/6.13.1.0/iOS/12.1/iPhone
  client:
    name: Kindle for iOS
    version: 6.13.1.0
-
  user_agent: Anghami 4.2.3 (iPhone; iOS 12.1; UALib 8.6.3; 5aRFYTmWQMa_52VUB4G55Q; en_US)
  client:
    name: Anghami
    version: 4.2.3
-
  user_agent: ANVSDKv.5.0.21_PRC (iphone; IOS 12.0.1 like Mac OS X)
  client:
    name: ANVSDK
    version: v.5.0.21
-
  user_agent: Apple iPhone MailConfig v11.2.1
  client:
    name: Apple iPhone MailConfig
    version: 11.2.1
-
  user_agent: ArcGISiOS-10.2.5/12.0/iPad7,4
  client:
    name: ArcGISiOS-10.2.5
    version: 12.0
-
  user_agent: Android; samsung-SAMSUNG-SM-T377A; 6.0.1; AutoTrader.com; 2.6.4.3.236
  client:
    name: AutoTrader.com
    version: 2.6.4.3.236
-
  user_agent: BlueApron2.47.0 (iPhone; iOS 12.1.3; Scale/2.0)
  client:
    name: BlueApron
    version: 2.47.0
#-
#  user_agent: mozilla/5.0 (iphone; cpu iphone os 11_3 like mac os x) applewebkit/605.1.15 (khtml, like gecko) mobile/15e302 iphone SermonAudio.com 4.4.4
#  client:
#    name: SermonAudio.com
#    version: 4.4.4
-
  user_agent: YHOO YahooMobile/1.0 (com.yahoo.weather; 1.19.0) (Apple; iPhone; iOS/12.0.1);
  client:
    name: Yahoo Weather
    version: 1.19.0
-
  user_agent: Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/16D57 EtsyInc/5.22 rv:52200.62.0
  client:
    name: EtsyInc
    version: 5.22
-
  user_agent: Mozilla/5.0 (iPhone; iPhone103; 12.1.4) MLN/4.30.450041483 (0f3d913a35528d98b8793f4d7aa0539e)
  client:
    name: MLN
    version: 4.30.450041483
-
  user_agent: com.apalonapps.alarmclock/3.5/ios/iphone7,2/11.4.1
  client:
    name: Apalonapps Alarmclock
    version: 3.5
-
  user_agent: com.aaa.iphone.discounts/18.19.1 com.gimbal/2.79 (iOS, 12.1, iPhone, iPhone8,1, Scale/2.000000) (app-instance/(null))
  client:
    name: Aaa Iphone Discounts
    version: 18.19.1
-
  user_agent: com.apple.appstored/1.0 iOS/10.2 model/iPad4,8 hwp/s5l8960x build/14C92 (5; dt:104)
  client:
    name: Apple Appstored
    version: 1.0
-
  user_agent: com.apple.invitation-registration [iPhone OS,11.1.2,15B202,iPhone8,1]
  client:
    name: Apple Invitation-Registration
    version: ''
-
  user_agent: <com.apple.NewDeviceOutreach/12.3.1/iPad8,3>
  client:
    name: Apple Newdeviceoutreach
    version: ''
-
  user_agent: com.applicatsia.iroofing/3.4.7 GMS-SDK/2.5.30219.0 iPad/12.1.1 hw/iPad5_4 (gzip)
  client:
    name: Applicatsia Iroofing
    version: 3.4.7
-
  user_agent: com.batch.ios/1.11.0 com.gemsoftware.textme/3.12.8 (iPad6.12;iOS 12.1.4)
  client:
    name: Gemsoftware Textme
    version: 3.12.8
-
  user_agent: com.foursquare.pilgrimsdk.ios:1.2.1:20180226:iOS 11.4.1:iPhone8,1:release
  client:
    name: Foursquare Pilgrimsdk Ios
    version: 1.2.1
-
  user_agent: com.google.b612/9.2.42 iPhone/12.1 hw/iPhone8_1
  client:
    name: Google B612
    version: 9.2.42
-
  user_agent: com.google.Gmail/5.0.180715 iPhone/11.4.1 hw/iPhone9_2
  client:
    name: Gmail
    version: 5.0.180715
-
  user_agent: com.google.GoogleMobile.TrendsTodayExtension/72.0.0 iPhone/12.2 hw/iPhone11_2
  client:
    name: GoogleMobile
    version: 72.0.0
-
  user_agent: com.google.calendar.TodayExtension/2.90.0 iSL/3.3 iPhone/12.2 hw/iPhone8_4 (gzip)
  client:
    name: Google Calendar
    version: 2.90.0
-
  user_agent: YWeather (iPhone/11.4.1; iOS; en_US;)
  client:
    name: YWeather
    version: ''
-
  user_agent: Akamai NetSession C-API (win;AdDLMgr;capi_1.9.2;Vista)
  client:
    name: Akamai NetSession C-API
    version: ''
-
  user_agent: 1.172.0.1 - LIVE - Mar 5 2020
  client:
    name: LIVE
    version: 1.172.0.1
-
  user_agent: 17build 113411 LIVE Sep 17 20180
  client:
    name: LIVE
    version: 113411
-
  user_agent: 11.3.27 Boxcar
  client:
    name: Boxcar
    version: 11.3.27
-
  user_agent: 1.3.7 CoalCar
  client:
    name: CoalCar
    version: 1.3.7
-
  user_agent: 12.31.79/Caboose
  client:
    name: Caboose
    version: 12.31.79
# --------------------------------------------------------------------------------
# UA Strings with no interesting pairs should fall back to browser details
-
  user_agent: Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/16C101 (5802868304)
  client:
    name: Mobile Safari
    version: ''
-
  user_agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Mobile/15C153 WFAppId/650647 WFexperience/phone WFVersion/3.125.4_PROD
  client:
    name: Mobile Safari
    version: ''
-
  user_agent: Mozilla/5.0 (Linux; U; Android 4.1.1; fr-be; MPQC784 IPS Build/JRO03C) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30
  client:
    name: Android Browser
    version: ''
# --------------------------------------------------------------------------------

ua_extract/tests/fixtures/local/app_names.yml (after)
###############
# Supplemental regexes for Device Detector - The Universal Device Detection library for parsing User Agents
#
# Copyright (c) 2019 Dave Burkholder, Thinkwell Designs
# @license http://www.gnu.org/licenses/lgpl.html LGPL v3 or later
###############

-
  user_agent: 123Loadboard/3.12.0/6500 (iPhone;iOS 12.1.3;Scale/2.00)
  client:
    name: 123Loadboard
    version: 3.12.0
-
  user_agent: 3M Collision Repair 3.7.66 (iPhone; iOS 11.4; UALib 8.5.3; NS0B7FzgQh26GnO6DhlDwg; en_US)
  client:
    name: 3M Collision Repair
    version: 3.7.66
-
  user_agent: AmazonWebView/Kindle for iOS/6.13.1.0/iOS/12.1/iPhone
  client:
    name: Kindle for iOS
    version: 6.13.1.0
-
  user_agent: Anghami 4.2.3 (iPhone; iOS 12.1; UALib 8.6.3; 5aRFYTmWQMa_52VUB4G55Q; en_US)
  client:
    name: Anghami
    version: 4.2.3
-
  user_agent: ANVSDKv.5.0.21_PRC (iphone; IOS 12.0.1 like Mac OS X)
  client:
    name: ANVSDK
    version: v.5.0.21
-
  user_agent: Apple iPhone MailConfig v11.2.1
  client:
    name: Apple iPhone MailConfig
    version: 11.2.1
-
  user_agent: ArcGISiOS-10.2.5/12.0/iPad7,4
  client:
    name: ArcGISiOS-10.2.5
    version: 12.0
-
  user_agent: Android; samsung-SAMSUNG-SM-T377A; 6.0.1; AutoTrader.com; 2.6.4.3.236
  client:
    name: AutoTrader.com
    version: 2.6.4.3.236
-
  user_agent: BlueApron2.47.0 (iPhone; iOS 12.1.3; Scale/2.0)
  client:
    name: BlueApron
    version: 2.47.0
#-
#  user_agent: mozilla/5.0 (iphone; cpu iphone os 11_3 like mac os x) applewebkit/605.1.15 (khtml, like gecko) mobile/15e302 iphone SermonAudio.com 4.4.4
#  client:
#    name: SermonAudio.com
#    version: 4.4.4
-
  user_agent: YHOO YahooMobile/1.0 (com.yahoo.weather; 1.19.0) (Apple; iPhone; iOS/12.0.1);
  client:
    name: Yahoo Weather
    version: 1.19.0
-
  user_agent: Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/16D57 EtsyInc/5.22 rv:52200.62.0
  client:
    name: EtsyInc
    version: 5.22
-
  user_agent: Mozilla/5.0 (iPhone; iPhone103; 12.1.4) MLN/4.30.450041483 (0f3d913a35528d98b8793f4d7aa0539e)
  client:
    name: MLN
    version: 4.30.450041483
-
  user_agent: com.apalonapps.alarmclock/3.5/ios/iphone7,2/11.4.1
  client:
    name: Apalonapps Alarmclock
    version: 3.5
-
  user_agent: com.aaa.iphone.discounts/18.19.1 com.gimbal/2.79 (iOS, 12.1, iPhone, iPhone8,1, Scale/2.000000) (app-instance/(null))
  client:
    name: Aaa Iphone Discounts
    version: 18.19.1
-
  user_agent: com.apple.appstored/1.0 iOS/10.2 model/iPad4,8 hwp/s5l8960x build/14C92 (5; dt:104)
  client:
    name: Apple App Store
    version: 1.0
-
  user_agent: com.apple.invitation-registration [iPhone OS,11.1.2,15B202,iPhone8,1]
  client:
    name: Apple Invitation Maker
    version: ''
-
  user_agent: <com.apple.NewDeviceOutreach/12.3.1/iPad8,3>
  client:
    name: Apple New Device Outreach
    version: ''
-
  user_agent: com.applicatsia.iroofing/3.4.7 GMS-SDK/2.5.30219.0 iPad/12.1.1 hw/iPad5_4 (gzip)
  client:
    name: iRoofing
    version: 3.4.7
-
  user_agent: com.batch.ios/1.11.0 com.gemsoftware.textme/3.12.8 (iPad6.12;iOS 12.1.4)
  client:
    name: TextMe
    version: 3.12.8
-
  user_agent: com.foursquare.pilgrimsdk.ios:1.2.1:20180226:iOS 11.4.1:iPhone8,1:release
  client:
    name: Foursquare Pilgrim SDK
    version: 1.2.1
-
  user_agent: com.google.b612/9.2.42 iPhone/12.1 hw/iPhone8_1
  client:
    name: Google B612
    version: 9.2.42
-
  user_agent: com.google.Gmail/5.0.180715 iPhone/11.4.1 hw/iPhone9_2
  client:
    name: Gmail
    version: 5.0.180715
-
  user_agent: com.google.GoogleMobile.TrendsTodayExtension/72.0.0 iPhone/12.2 hw/iPhone11_2
  client:
    name: GoogleMobile
    version: 72.0.0
-
  user_agent: com.google.calendar.TodayExtension/2.90.0 iSL/3.3 iPhone/12.2 hw/iPhone8_4 (gzip)
  client:
    name: Google Calendar
    version: 2.90.0
-
  user_agent: YWeather (iPhone/11.4.1; iOS; en_US;)
  client:
    name: YWeather
    version: ''
-
  user_agent: Akamai NetSession C-API (win;AdDLMgr;capi_1.9.2;Vista)
  client:
    name: Akamai NetSession C-API
    version: ''
-
  user_agent: 1.172.0.1 - LIVE - Mar 5 2020
  client:
    name: LIVE
    version: 1.172.0.1
-
  user_agent: 17build 113411 LIVE Sep 17 20180
  client:
    name: LIVE
    version: 113411
-
  user_agent: 11.3.27 Boxcar
  client:
    name: Boxcar
    version: 11.3.27
-
  user_agent: 1.3.7 CoalCar
  client:
    name: CoalCar
    version: 1.3.7
-
  user_agent: 12.31.79/Caboose
  client:
    name: Caboose
    version: 12.31.79
# --------------------------------------------------------------------------------
# UA Strings with no interesting pairs should fall back to browser details
-
  user_agent: Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/16C101 (5802868304)
  client:
    name: Mobile Safari
    version: ''
-
  user_agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Mobile/15C153 WFAppId/650647 WFexperience/phone WFVersion/3.125.4_PROD
  client:
    name: Mobile Safari
    version: ''
-
  user_agent: Mozilla/5.0 (Linux; U; Android 4.1.1; fr-be; MPQC784 IPS Build/JRO03C) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30
  client:
    name: Android Browser
    version: ''
# --------------------------------------------------------------------------------

ua_extract/tests/fixtures/local/app_names.yml (diff)
@@ -16,11 +16,6 @@
     name: 3M Collision Repair
     version: 3.7.66
 -
-  user_agent: ACC__1FABD5FADB8400B56CD
-  client:
-    name: ACC
-    version: ''
--
   user_agent: AmazonWebView/Kindle for iOS/6.13.1.0/iOS/12.1/iPhone
   client:
     name: Kindle for iOS
@@ -88,32 +83,32 @@
 -
   user_agent: com.apple.appstored/1.0 iOS/10.2 model/iPad4,8 hwp/s5l8960x build/14C92 (5; dt:104)
   client:
-    name: Apple Appstored
+    name: Apple App Store
     version: 1.0
 -
   user_agent: com.apple.invitation-registration [iPhone OS,11.1.2,15B202,iPhone8,1]
   client:
-    name: Apple Invitation-Registration
+    name: Apple Invitation Maker
     version: ''
 -
   user_agent: <com.apple.NewDeviceOutreach/12.3.1/iPad8,3>
   client:
-    name: Apple Newdeviceoutreach
+    name: Apple New Device Outreach
     version: ''
 -
   user_agent: com.applicatsia.iroofing/3.4.7 GMS-SDK/2.5.30219.0 iPad/12.1.1 hw/iPad5_4 (gzip)
   client:
-    name: Applicatsia Iroofing
+    name: iRoofing
     version: 3.4.7
 -
   user_agent: com.batch.ios/1.11.0 com.gemsoftware.textme/3.12.8 (iPad6.12;iOS 12.1.4)
   client:
-    name: Gemsoftware Textme
+    name: TextMe
     version: 3.12.8
 -
   user_agent: com.foursquare.pilgrimsdk.ios:1.2.1:20180226:iOS 11.4.1:iPhone8,1:release
   client:
-    name: Foursquare Pilgrimsdk Ios
+    name: Foursquare Pilgrim SDK
     version: 1.2.1
 -
   user_agent: com.google.b612/9.2.42 iPhone/12.1 hw/iPhone8_1
