ua_extract/regexes/ahocorasick/upstream/client/mobile_apps.yml (before)
!!set
"podcast\u2019ler/": null
' bnc/': null
' code/0': null
' code/1': null
' code/2': null
' code/3': null
' code/4': null
' code/5': null
' code/6': null
' code/7': null
' code/8': null
' code/9': null
' line/1': null
' line/2': null
' line/3': null
' line/4': null
' line/5': null
' line/6': null
' line/7': null
' line/8': null
' line/9': null
' weibo ': null
'/satoshi:0': null
'/shibetoshi:': null
'anghami android ': null
'audible, android, ': null
'azureus ': null
'barcelona ': null
'bonprix mobile app ': null
'com.twipemobile.nrc ': null
'emaudioplayer ': null
'fscdcsafe ': null
'getpodcast ': null
'hmscore/': null
'instagram ': null
'kakaotalk ': null
'kakaotalk/': null
'kpn_veilig ': null
'lg player ': null
'listen5 ': null
'microsoft lync ': null
'microsoft office mobile ': null
'microsoft office syncproc ': null
'millennium ': null
'nate_app;appver:': null
'nl.nrc.nrcapp ': null
'officemobile ': null
'openvas-vt ': null
'podcastguru ': null
'podchaser ': null
'podfriend ': null
'podmn/android ': null
'podmn/ios ': null
'pugpigbolt ': null
'radiopublic/android ': null
'safari quora ': null
'skyeng ': null
'smzdm ': null
'swoot ': null
'tiktok ': null
'vishaapp ': null
'windows antivirus ': null
+simple browser: null
/gfibertv-: null
/gftv200-: null
1password/: null
1passwordthumbs/: null
2chmate/0: null
2chmate/1: null
2chmate/2: null
2chmate/3: null
2chmate/4: null
2chmate/5: null
2chmate/6: null
2chmate/7: null
2chmate/8: null
2chmate/9: null
2tch/0: null
2tch/1: null
2tch/2: null
2tch/3: null
2tch/4: null
2tch/5: null
2tch/6: null
2tch/7: null
2tch/8: null
2tch/9: null
__weibo__: null
acrobat/0: null
acrobat/1: null
acrobat/2: null
acrobat/3: null
acrobat/4: null
acrobat/5: null
acrobat/6: null
acrobat/7: null
acrobat/8: null
acrobat/9: null
actionextension/: null
adobe ngl: null
adobe synchronizer: null
adori-dev/: null
adori-listen/: null
adori/: null
agora/: null
aharadio2/: null
aida64: null
airpodcasts/: null
airr (: null
airr beta: null
airr/0: null
airr/1: null
airr/2: null
airr/3: null
airr/4: null
airr/5: null
airr/6: null
airr/7: null
airr/8: null
airr/9: null
airsonic/: null
alco mp3/: null
alexamediaplayer/stitcher: null
aliapp(ap: null
aliexpress/: null
aliexpressandroid/: null
alipayclient: null
allhitmusicradio/: null
allyoucanbooks/: null
allyoucanbooksapp: null
alpha playerfm/: null
amazon.com/0: null
amazon.com/1: null
amazon.com/2: null
amazon.com/3: null
amazon.com/4: null
amazon.com/5: null
amazon.com/6: null
amazon.com/7: null
amazon.com/8: null
amazon.com/9: null
amazon;aft: null
amazonmusic: null
anchor/: null
anchorfm/: null
android_audionow: null
androiddownloadmanager: null
anghami/: null
anonymisiert durch almisoft: null
anonymized by abelssoft: null
antenna/0: null
antenna/1: null
antenna/2: null
antenna/3: null
antenna/4: null
antenna/5: null
antenna/6: null
antenna/7: null
antenna/8: null
antenna/9: null
antenna/: null
antennapod/0: null
antennapod/1: null
antennapod/2: null
antennapod/3: null
antennapod/4: null
antennapod/5: null
antennapod/6: null
antennapod/7: null
antennapod/8: null
antennapod/9: null
antennapod/: null
anwhatsapp: null
anybox/: null
anythingllm-desktop/: null
apache/: null
apkxdl: null
apollo/: null
app/yym-hago-and: null
appdb/: null
applenews/0: null
applenews/1: null
applenews/2: null
applenews/3: null
applenews/4: null
applenews/5: null
applenews/6: null
applenews/7: null
applenews/8: null
applenews/9: null
appletv.client: null
appletv: null
appname/: null
appname/hidex: null
appname/musical_ly app_version/: null
appname/playit: null
appname/trill app_version/: null
arvocast/: null
asus update/: null
at&t tv: null
audible/: null
audible: null
audio/: null
autopliuslt: null
avid link desktop app/: null
awasu/: null
aweme app_version/: null
aweme/: null
baiduboxapp/: null
baiduinput/: null
balados/: null
ballz/: null
barcelona .: null
barcelona 0: null
barcelona 1: null
barcelona 2: null
barcelona 3: null
barcelona 4: null
barcelona 5: null
barcelona 6: null
barcelona 7: null
barcelona 8: null
barcelona 9: null
barcelona/: null
basecamp: null
battle.net/0: null
battle.net/1: null
battle.net/2: null
battle.net/3: null
battle.net/4: null
battle.net/5: null
battle.net/6: null
battle.net/7: null
battle.net/8: null
battle.net/9: null
bb2c 0: null
bb2c 1: null
bb2c 2: null
bb2c 3: null
bb2c 4: null
bb2c 5: null
bb2c 6: null
bb2c 7: null
bb2c 8: null
bb2c 9: null
bbcnewsukwatchapp: null
be focused/: null
be.standaard.audio: null
bear/: null
betbull/: null
beyondpod: null
bible/: null
binance/0: null
binance/1: null
binance/2: null
binance/3: null
binance/4: null
binance/5: null
binance/6: null
binance/7: null
binance/8: null
binance/9: null
bingipadclient: null
bingsapphire/: null
bingweb: null
binu: null
bitsboard/: null
bitwarden_mobile/: null
blackboard/: null
blitz/: null
blue proxy/: null
bluestacks 5/: null
bluestacks/: null
bolt/: null
bookmobile/: null
bookshelf-android: null
boom v: null
boom/: null
boomplay/: null
bose music: null
bose/: null
bpod: null
breez/: null
bridge/: null
broadcast/: null
broadwaypodcastnetwork/ios: null
browser_iso/: null
browserplus/: null
bullhorn: null
camscanner/: null
capital/: null
capsule-android: null
capsule.fm/: null
castamatic/: null
castaway/: null
castbox: null
castro 2: null
castro/0: null
castro/1: null
castro/2: null
castro/3: null
castro/4: null
castro/5: null
castro/6: null
castro/7: null
castro/8: null
castro/9: null
ccleaner, : null
cfr plus/: null
cgnbrowser/: null
chmate/0: null
chmate/1: null
chmate/2: null
chmate/3: null
chmate/4: null
chmate/5: null
chmate/6: null
chmate/7: null
chmate/8: null
chmate/9: null
chrome/soldier_: null
ciisaa/0: null
ciisaa/1: null
ciisaa/2: null
ciisaa/3: null
ciisaa/4: null
ciisaa/5: null
ciisaa/6: null
ciisaa/7: null
ciisaa/8: null
ciisaa/9: null
citrix viewer/: null
citrix viewer: null
classic fm/: null
clipbox+/: null
clovia/: null
coaf smart citizen: null
coinbaseretail: null
com.apple.safari.searchhelper/: null
com.audials.paid/: null
com.audials/: null
com.audible.playersdk.player: null
com.douban.group: null
com.evolve.podcast: null
com.facebook.katana: null
com.google.android.apps.magazines: null
com.google.android.apps.photos: null
com.google.android.apps.searchlite: null
com.google.android.apps.youtube.music: null
com.google.android.youtube: null
com.google.googlemobile: null
com.google.googleplus: null
com.google.ios.youtube: null
com.jio.media.jiobeats: null
com.meecel.feedreader.rssdemonad: null
com.meevii.biblekjv: null
com.mercbank.s1mobileipad: null
com.netflix.mediaclient: null
com.paint.bynumber: null
com.saavn.android: null
com.theepochtimes.mobile/: null
com.tinyspeck.chatlyio: null
com.topbuzz.videoen/: null
com.toysinboxes.echo: null
com.zhiliaoapp.musically: null
coolerfm/: null
copied/0: null
copied/1: null
copied/2: null
copied/3: null
copied/4: null
copied/5: null
copied/6: null
copied/7: null
copied/8: null
copied/9: null
copilotsapphire/: null
cortana 0: null
cortana 1: null
cortana 2: null
cortana 3: null
cortana 4: null
cortana 5: null
cortana 6: null
cortana 7: null
cortana 8: null
cortana 9: null
cosmicast/: null
covenant eyes/: null
cpod/: null
cpuid: null
creativecloud/: null
cronetsnapdevsheldon: null
crosswalk/: null
csdnapp/: null
d-stream air/: null
d-stream air: null
damus/: null
daumapps/: null
de telegraaf: null
de.danoeh.antennapod: null
deepl/: null
defiwallet/: null
devcasts/: null
deviantart/: null
device/apple: null
dingtalk/: null
discord-updater/: null
discord/: null
dmanager/: null
doggcatcher: null
doubletwist cloudplayer: null
doughnut/: null
downcast/: null
downie/: null
ds podcast/: null
edmodoandroid/: null
embytheater/: null
empresas/: null
epicgameslauncher/: null
era agent update: null
etoro-cordova-app: null
expediabookings: null
expo/: null
facebook-mobile/: null
facebook/: null
fathom/: null
fban/: null
fbav: null
fbbv/: null
fbid/: null
fbsv/: null
feedr/0: null
feedr/1: null
feedr/2: null
feedr/3: null
feedr/4: null
feedr/5: null
feedr/6: null
feedr/7: null
feedr/8: null
feedr/9: null
feedstation/: null
fiddler/0: null
fiddler/1: null
fiddler/2: null
fiddler/3: null
fiddler/4: null
fiddler/5: null
fiddler/6: null
fiddler/7: null
fiddler/8: null
fiddler/9: null
files/: null
flipboard/: null
flipp-ios/: null
fm.castbox.audiobook.radio.podcast: null
fm.podyssey.podcasts: null
focus matrix/: null
focuskeeper/: null
fountain/: null
fountainapp/: null
freesafeip: null
freespoke/: null
fscdcsafe/: null
gaana-ios: null
gaana/: null
gaanaandroid-: null
garmin fenix 5x plus/: null
garmin forerunner: null
gbwhatsapp: null
genspark: null
getpodcast/: null
git/0: null
git/1: null
git/2: null
git/3: null
git/4: null
git/5: null
git/6: null
git/7: null
git/8: null
git/9: null
github desktop/: null
githubdesktop/: null
globalprotect: null
goeuroandroid/: null
goeuroios /: null
gold/: null
goldenpod/: null
goloud/: null
gonativeios/0: null
gonativeios/1: null
gonativeios/2: null
gonativeios/3: null
gonativeios/4: null
gonativeios/5: null
gonativeios/6: null
gonativeios/7: null
gonativeios/8: null
gonativeios/9: null
goodpods /: null
goodpods.android: null
goodpods.ios: null
goodpods/: null
goodreader/: null
goodreader4/: null
goodreaderipad/: null
google update: null
google.drive: null
google/: null
googleapp/: null
googlelens/: null
googlepodcasts/: null
googlesoftwareupdate/: null
googletagmanager/: null
groupme/: null
gsa/: null
guacamole/: null
hammel/: null
handbrake win upd: null
hardcast/: null
hark/: null
harley: null
hcom: null
heart/: null
hermespod.com/: null
hermespod.com/v: null
hfeducationios/: null
hfios/: null
hicast/: null
hikconnect: null
himalaya/: null
himalaya_test/: null
hisearch/: null
histhumbnail: null
historyhound/: null
hp smart/: null
httprequestmaker: null
hulu/: null
hypercatcher/: null
icatcher: null
iheartpodcasts/: null
iheartradio/: null
imoandroid/: null
instabridge: null
instacast/: null
instacasthd: null
instagram/: null
instapaper/: null
iosaudiobooks/: null
iosstartsidenapp: null
iphonelync/: null
iplaytv/: null
ipm: null
iptv pro/: null
iptv/: null
italiane/: null
ivoox: null
jam/: null
janestyle_ios/: null
jitsi-meet/: null
jp.co.yahoo.android.yjtop/: null
jp.co.yahoo.ipn.appli/: null
jpameblo;: null
jungle disk workgroup http: null
kajabimobileapp: null
kajabipodcast: null
keeper/: null
kids listen/: null
kidspodmobileclient/: null
kik/: null
kimi/: null
kkbox/: null
klara/: null
klarna/: null
kpn_veilig/: null
kwai/: null
kwai_pro/: null
landisgyraimbrowser/: null
lark/0: null
lark/1: null
lark/2: null
lark/3: null
lark/4: null
lark/5: null
lark/6: null
lark/7: null
lark/8: null
lark/9: null
lat-native-app: null
lazada_android: null
lbc/: null
linkedin: null
listen app/: null
listen/: null
listen5/: null
liulo/: null
logioptionsplus/: null
lookr/: null
loseit!/: null
luminary.next/: null
luminary/: null
luminarypreprod/: null
magician: null
maglev/0: null
maglev/1: null
maglev/2: null
maglev/3: null
maglev/4: null
maglev/5: null
maglev/6: null
maglev/7: null
maglev/8: null
maglev/9: null
mailmaster: null
maple 5: null
mbolsa: null
megaphone.fm: null
mempresas: null
menucast/: null
messages share extension/: null
messages/: null
messagesnotificationextension/: null
messagesviewservice/: null
messenger/: null
metacast/: null
metamask: null
metamaskmobile: null
metatrader 5 terminal/: null
micromessenger/: null
microsoft bits/: null
microsoft edge update/: null
microsoft office existence discovery: null
microsoft office mobile/: null
microsoft office: null
microsoft-cryptoapi/: null
microsoft-delivery-optimization: null
microsoft-webdav-miniredir: null
microsoft-wns/: null
microsoft.data.mashup: null
millennium corp: null
millennium empresas: null
millennium/: null
mimir-macos/: null
mimir/: null
mirall/0: null
mirall/1: null
mirall/2: null
mirall/3: null
mirall/4: null
mirall/5: null
mirall/6: null
mirall/7: null
mirall/8: null
mirall/9: null
mobilesms/: null
mojeek-app: null
momowebview/: null
moon fm/: null
moonfm/: null
mowpod/: null
mozilla/4.0 (compatible; ms-office; msoffice: null
msdw: null
musical_ly_: null
musically_go app_version/: null
mxplayer/: null
my bentley/: null
my bentley: null
mytuner radio app: null
mytuner: null
mytuner_podcasts_androidplayer/: null
mytunerios free/: null
mywatchparty/: null
naver(: null
naver/: null
net.mede: null
netflix/0: null
netflix/1: null
netflix/2: null
netflix/3: null
netflix/4: null
netflix/5: null
netflix/6: null
netflix/7: null
netflix/8: null
netflix/9: null
#news 0: null
#news 1: null
#news 2: null
#news 3: null
#news 4: null
#news 5: null
#news 6: null
#news 7: null
#news 8: null
#news 9: null
news/0: null
news/1: null
news/2: null
news/3: null
news/4: null
news/5: null
news/6: null
news/7: null
news/8: null
news/9: null
newsarticle/: null
newsly: null
newssapphire/: null
nextcloud-android/: null
ngl client/: null
npr one/0: null
npr one/1: null
npr one/2: null
npr one/3: null
npr one/4: null
npr one/5: null
npr one/6: null
npr one/7: null
npr one/8: null
npr one/9: null
nprone_android/: null
nproneandroid: null
nrc audio/: null
nrc-nieuws/: null
ntvmobil/: null
numukibrowser/: null
nyt audio-ios/: null
nyt audio/: null
nyt_android/: null
nytaudio-ios/: null
nytaudio/: null
nytios/: null
obs/0: null
obs/1: null
obs/2: null
obs/3: null
obs/4: null
obs/5: null
obs/6: null
obs/7: null
obs/8: null
obs/9: null
obsidian/: null
offerup/: null
officemobile/: null
okandroid/: null
okios/: null
onedriveiosapp/: null
onesearch/: null
opa/: null
opal/: null
opera autoupdate agent: null
opera news/0: null
opera news/1: null
opera news/2: null
opera news/3: null
opera news/4: null
opera news/5: null
opera news/6: null
opera news/7: null
opera news/8: null
opera news/9: null
opgg-electron-app/: null
orangeradio/: null
outcast: null
overcast : null
overcast/: null
pan globalprotect/: null
pandora audio: null
pandora/0: null
pandora/1: null
pandora/2: null
pandora/3: null
pandora/4: null
pandora/5: null
pandora/6: null
pandora/7: null
pandora/8: null
pandora/9: null
papers/0: null
papers/1: null
papers/2: null
papers/3: null
papers/4: null
papers/5: null
papers/6: null
papers/7: null
papers/8: null
papers/9: null
peacast/: null
perplexity: null
petalsearch/: null
pic collage/: null
pinterest: null
player fm: null
plexmediaserver/: null
pocket casts: null
podbay/: null
podcast addict: null
podcast overhaul/: null
podcast player/: null
podcast/: null
podcastaddict/: null
podcaster/: null
podcastguru/: null
podcasti/: null
podcastit/: null
podcastly: null
podcastok/: null
podcaston: null
podcastrepublic/: null
podcasts/: null
podcasturi/: null
podcasty/: null
podcat 2/: null
podcat/: null
podcatcher deluxe: null
podchaser-parser: null
podclipper/: null
podcruncher/: null
podeo/: null
podfriend/: null
podhero alpha/: null
podhero/: null
podimo/: null
podkast: null
podkicker classic/: null
podkicker pro/: null
podkicker/: null
podlp/: null
podme android app: null
podme/: null
podnl/: null
podopolo/: null
podopolo: null
podplay/: null
pods/: null
podtrapper: null
podu_player: null
podurama/: null
podverse/: null
podvine/: null
podyssey: null
procast: null
qbittorrent/: null
qmunicate: null
qqmusic/: null
qqtheme: null
quickcast: null
quicksilver: null
radio italiane/: null
radio.a: null
radio.b: null
radio.c: null
radio.d: null
radio.e: null
radio.f: null
radio.g: null
radio.h: null
radio.i: null
radio.j: null
radio.k: null
radio.l: null
radio.m: null
radio.n: null
radio.o: null
radio.p: null
radio.q: null
radio.r: null
radio.s: null
radio.t: null
radio.u: null
radio.v: null
radio.x: null
radio.y: null
radio.z: null
radioappfree: null
radioline: null
radiopublic android: null
radiopublic ios: null
radiopublic/android-: null
radiopublic/ios-: null
ravesocial/: null
razer central pc: null
rddocuments/: null
readerservices/: null
recordatorios/: null
reddit/: null
reddit/version : null
redditor: null
reflect: null
rekordbox/: null
repod/: null
reutersnews: null
rhythmbox/: null
rnps-action-cards/: null
robloxapp/: null
roboform/: null
rocket.chat+/: null
rocket.chat/: null
rssradio/: null
ru.mail.my/: null
rutubeblackandroid: null
rutubetvblackandroid: null
saavn: null
sachnoi.app/: null
sachnoiapp/: null
sapphire/: null
satoshi: null
searchcraft/: null
searchwithlens/: null
seekr/0: null
seekr/1: null
seekr/2: null
seekr/3: null
seekr/4: null
seekr/5: null
seekr/6: null
seekr/7: null
seekr/8: null
seekr/9: null
servestream: null
shadow/: null
shadowrocket/: null
shibetoshi: null
shopeevn/: null
showme/: null
simple podcast player/: null
siri/1: null
siriusxm/: null
skyeng app: null
skyeng teachers/: null
skyeng teachers: null
skype for business: null
skype/: null
skype: null
slack/: null
snapchat/: null
snapchat0: null
snapchat1: null
snapchat2: null
snapchat3: null
snapchat4: null
snapchat5: null
snapchat6: null
snapchat7: null
snapchat8: null
snapchat9: null
snipd/: null
sodes/: null
sofi_app_version=: null
sogousearch: null
sohunews/: null
sonnet/android: null
sonnet/ios: null
sony_tv;ps5;: null
sooplive webview/: null
soundon/: null
soundwaves-: null
sp-agent: null
sport1/: null
spotify-lite/: null
spotify/: null
spotify_: null
spotlight: null
spreaker/: null
stitcher demo/: null
stitcher/: null
storyshots/: null
stream master: null
streamlabsobs/: null
strimio-desktop/: null
surfshark/: null
surfsharkandroid/: null
swinsian/: null
swoot/: null
sxm-android/: null
sxm-apple/: null
taobao_android: null
teams/0: null
teams/1: null
teams/2: null
teams/3: null
teams/4: null
teams/5: null
teams/6: null
teams/7: null
teams/8: null
teams/9: null
teamsmobile-: null
telegram/: null
tencentdocs/: null
thepodcastapp/: null
theyub v0: null
theyub v1: null
theyub v2: null
theyub v3: null
theyub v4: null
theyub v5: null
theyub v6: null
theyub v7: null
theyub v8: null
theyub v9: null
thunder/0: null
thunder/1: null
thunder/2: null
thunder/3: null
thunder/4: null
thunder/5: null
thunder/6: null
thunder/7: null
thunder/8: null
thunder/9: null
tieba/: null
tiktok/: null
tim/0: null
tim/1: null
tim/2: null
tim/3: null
tim/4: null
tim/5: null
tim/6: null
tim/7: null
tim/8: null
tim/9: null
tinytap/: null
tivimate/: null
topbuzz/: null
topsecret.chat/: null
townnews-now/: null
tracepal.app/: null
tracepal/: null
trade me: null
tradingview/: null
treble/: null
trill_: null
trp_iphone_app/: null
tunein: null
turtlecast/: null
tuyasmart/: null
tvirl/0: null
tvirl/1: null
tvirl/2: null
tvirl/3: null
tvirl/4: null
tvirl/5: null
tvirl/6: null
tvirl/7: null
tvirl/8: null
tvirl/9: null
twinkle/0: null
twinkle/1: null
twinkle/2: null
twinkle/3: null
twinkle/4: null
twinkle/5: null
twinkle/6: null
twinkle/7: null
twinkle/8: null
twinkle/9: null
twitter for iphone: null
twitter/: null
twitterandroid: null
twitterrific: null
u-cursos/: null
ubook player: null
ucast/: null
uconnectlive: null
ucursos/v: null
uforia/: null
ultralite app_version/: null
unibox/: null
unityplayer/: null
viber: null
victorreader stream: null
victorreader_: null
vidjuiceunitube/: null
virgin radio/: null
vodacast/: null
vscode 0: null
vscode 1: null
vscode 2: null
vscode 3: null
vscode 4: null
vscode 5: null
vscode 6: null
vscode 7: null
vscode 8: null
vscode 9: null
vuhuv/: null
waipu/: null
wallanews/: null
wallet: null
waste my time! extension/: null
watchfree/: null
wattpad/: null
wayback machine extension: null
wayback machine: null
webexteams: null
webscraping: null
wechat/: null
wechatshareextensionnew/: null
weread: null
wh questions/: null
whatplay: null
whatsapp: null
whisper/: null
windows-update-agent: null
windowspowershell/: null
windowsstoresdk: null
wireshark/: null
wirtschaftswoche-ios-: null
wnyc app: null
wnyc.: null
wnyc/: null
wnyc0: null
wnyc1: null
wnyc2: null
wnyc3: null
wnyc4: null
wnyc5: null
wnyc6: null
wnyc7: null
wnyc8: null
wnyc9: null
wnyc: null
word/: null
wordcookies/: null
wpsmoffice/: null
wpsoffice/: null
wsj/: null
wxwork/0: null
wxwork/1: null
wxwork/2: null
wxwork/3: null
wxwork/4: null
wxwork/5: null
wxwork/6: null
wxwork/7: null
wxwork/8: null
wxwork/9: null
wynkmusic/: null
xiaoyuzhou/: null
xing-iphone/: null
xing/: null
xmoonvidget: null
xshare: null
xsplitbroadcaster/: null
y8-browser/: null
ya.music/: null
yakyak/: null
yandex.music/: null
yandex/: null
yapa/: null
yelpapp/: null
yofmwhatsapp: null
yogbwhatsapp: null
youtube/: null
youtubemusic/: null
youtubemusicdev/: null
yowhatsapp2plus: null
yoyowhatsapp: null
zalo android: null
zalo ios: null
zalo/0: null
zalo/1: null
zalo/2: null
zalo/3: null
zalo/4: null
zalo/5: null
zalo/6: null
zalo/7: null
zalo/8: null
zalo/9: null
zenkit/: null
zepeto_global/: null
zite/: null
zoho chat/: null
zoho: null
zonapp/android/: null
zonapp/ios/: null
zune/: null

ua_extract/regexes/ahocorasick/upstream/client/mobile_apps.yml (after)
!!set
"podcast\u2019ler/": null
' bnc/': null
' code/0': null
' code/1': null
' code/2': null
' code/3': null
' code/4': null
' code/5': null
' code/6': null
' code/7': null
' code/8': null
' code/9': null
' line/1': null
' line/2': null
' line/3': null
' line/4': null
' line/5': null
' line/6': null
' line/7': null
' line/8': null
' line/9': null
' weibo ': null
'/satoshi:0': null
'/shibetoshi:': null
'anghami android ': null
'audible, android, ': null
'azureus ': null
'barcelona ': null
'bonprix mobile app ': null
'com.twipemobile.nrc ': null
'emaudioplayer ': null
'fscdcsafe ': null
'getpodcast ': null
'hmscore/': null
'instagram ': null
'kakaotalk ': null
'kakaotalk/': null
'kpn_veilig ': null
'lg player ': null
'listen5 ': null
'microsoft lync ': null
'microsoft office mobile ': null
'microsoft office syncproc ': null
'millennium ': null
'nate_app;appver:': null
'nl.nrc.nrcapp ': null
'officemobile ': null
'openvas-vt ': null
'podcastguru ': null
'podchaser ': null
'podfriend ': null
'podmn/android ': null
'podmn/ios ': null
'pugpigbolt ': null
'radiopublic/android ': null
'safari quora ': null
'skyeng ': null
'smzdm ': null
'swoot ': null
'tiktok ': null
'vishaapp ': null
'windows antivirus ': null
+simple browser: null
/gfibertv-: null
/gftv200-: null
1password/: null
1passwordthumbs/: null
2chmate/0: null
2chmate/1: null
2chmate/2: null
2chmate/3: null
2chmate/4: null
2chmate/5: null
2chmate/6: null
2chmate/7: null
2chmate/8: null
2chmate/9: null
2tch/0: null
2tch/1: null
2tch/2: null
2tch/3: null
2tch/4: null
2tch/5: null
2tch/6: null
2tch/7: null
2tch/8: null
2tch/9: null
__weibo__: null
acrobat/0: null
acrobat/1: null
acrobat/2: null
acrobat/3: null
acrobat/4: null
acrobat/5: null
acrobat/6: null
acrobat/7: null
acrobat/8: null
acrobat/9: null
actionextension/: null
adobe ngl: null
adobe synchronizer: null
adori-dev/: null
adori-listen/: null
adori/: null
agora/: null
aharadio2/: null
aida64: null
airpodcasts/: null
airr (: null
airr beta: null
airr/0: null
airr/1: null
airr/2: null
airr/3: null
airr/4: null
airr/5: null
airr/6: null
airr/7: null
airr/8: null
airr/9: null
airsonic/: null
alco mp3/: null
alexamediaplayer/stitcher: null
aliapp(ap: null
aliexpress/: null
aliexpressandroid/: null
alipayclient: null
allhitmusicradio/: null
allyoucanbooks/: null
allyoucanbooksapp: null
alpha playerfm/: null
amazon.com/0: null
amazon.com/1: null
amazon.com/2: null
amazon.com/3: null
amazon.com/4: null
amazon.com/5: null
amazon.com/6: null
amazon.com/7: null
amazon.com/8: null
amazon.com/9: null
amazon;aft: null
amazonmusic: null
anchor/: null
anchorfm/: null
android_audionow: null
androiddownloadmanager: null
anghami/: null
anonymisiert durch almisoft: null
anonymized by abelssoft: null
antenna/0: null
antenna/1: null
antenna/2: null
antenna/3: null
antenna/4: null
antenna/5: null
antenna/6: null
antenna/7: null
antenna/8: null
antenna/9: null
antenna/: null
antennapod/0: null
antennapod/1: null
antennapod/2: null
antennapod/3: null
antennapod/4: null
antennapod/5: null
antennapod/6: null
antennapod/7: null
antennapod/8: null
antennapod/9: null
antennapod/: null
anwhatsapp: null
anybox/: null
anythingllm-desktop/: null
apache/: null
apkxdl: null
apollo/: null
app/yym-hago-and: null
appdb/: null
applenews/0: null
applenews/1: null
applenews/2: null
applenews/3: null
applenews/4: null
applenews/5: null
applenews/6: null
applenews/7: null
applenews/8: null
applenews/9: null
appletv.client: null
appletv: null
appname/: null
appname/hidex: null
appname/musical_ly app_version/: null
appname/playit: null
appname/trill app_version/: null
arvocast/: null
asus update/: null
at&t tv: null
audible/: null
audible: null
audio/: null
autopliuslt: null
avid link desktop app/: null
awasu/: null
aweme app_version/: null
aweme/: null
baiduboxapp/: null
baiduinput/: null
balados/: null
ballz/: null
barcelona .: null
barcelona 0: null
barcelona 1: null
barcelona 2: null
barcelona 3: null
barcelona 4: null
barcelona 5: null
barcelona 6: null
barcelona 7: null
barcelona 8: null
barcelona 9: null
barcelona/: null
basecamp: null
battle.net/0: null
battle.net/1: null
battle.net/2: null
battle.net/3: null
battle.net/4: null
battle.net/5: null
battle.net/6: null
battle.net/7: null
battle.net/8: null
battle.net/9: null
bb2c 0: null
bb2c 1: null
bb2c 2: null
bb2c 3: null
bb2c 4: null
bb2c 5: null
bb2c 6: null
bb2c 7: null
bb2c 8: null
bb2c 9: null
bbcnewsukwatchapp: null
be focused/: null
be.standaard.audio: null
bear/: null
betbull/: null
beyondpod: null
bible/: null
binance/0: null
binance/1: null
binance/2: null
binance/3: null
binance/4: null
binance/5: null
binance/6: null
binance/7: null
binance/8: null
binance/9: null
bingipadclient: null
bingsapphire/: null
bingweb: null
binu: null
bitsboard/: null
bitwarden_mobile/: null
blackboard/: null
blitz/: null
blue proxy/: null
bluestacks 5/: null
bluestacks/: null
bolt/: null
bookmobile/: null
bookshelf-android: null
boom v: null
boom/: null
boomplay/: null
bose music: null
bose/: null
bpod: null
breez/: null
bridge/: null
broadcast/: null
broadwaypodcastnetwork/ios: null
browser_iso/: null
browserplus/: null
bullhorn: null
camscanner/: null
capital/: null
capsule-android: null
capsule.fm/: null
castamatic/: null
castaway/: null
castbox: null
castro 2: null
castro/0: null
castro/1: null
castro/2: null
castro/3: null
castro/4: null
castro/5: null
castro/6: null
castro/7: null
castro/8: null
castro/9: null
ccleaner, : null
cfr plus/: null
cgnbrowser/: null
chmate/0: null
chmate/1: null
chmate/2: null
chmate/3: null
chmate/4: null
chmate/5: null
chmate/6: null
chmate/7: null
chmate/8: null
chmate/9: null
chrome/soldier_: null
ciisaa/0: null
ciisaa/1: null
ciisaa/2: null
ciisaa/3: null
ciisaa/4: null
ciisaa/5: null
ciisaa/6: null
ciisaa/7: null
ciisaa/8: null
ciisaa/9: null
citrix viewer/: null
citrix viewer: null
classic fm/: null
clipbox+/: null
clovia/: null
coaf smart citizen: null
coinbaseretail: null
com.apple.safari.searchhelper/: null
com.audials.paid/: null
com.audials/: null
com.audible.playersdk.player: null
com.douban.group: null
com.evolve.podcast: null
com.facebook.katana: null
com.google.android.apps.magazines: null
com.google.android.apps.photos: null
com.google.android.apps.searchlite: null
com.google.android.apps.youtube.music: null
com.google.android.youtube: null
com.google.googlemobile: null
com.google.googleplus: null
com.google.ios.youtube: null
com.jio.media.jiobeats: null
com.meecel.feedreader.rssdemonad: null
com.meevii.biblekjv: null
com.mercbank.s1mobileipad: null
com.netflix.mediaclient: null
com.paint.bynumber: null
com.saavn.android: null
com.theepochtimes.mobile/: null
com.tinyspeck.chatlyio: null
com.topbuzz.videoen/: null
com.toysinboxes.echo: null
com.zhiliaoapp.musically: null
coolerfm/: null
copied/0: null
copied/1: null
copied/2: null
copied/3: null
copied/4: null
copied/5: null
copied/6: null
copied/7: null
copied/8: null
copied/9: null
copilotsapphire/: null
cortana 0: null
cortana 1: null
cortana 2: null
cortana 3: null
cortana 4: null
cortana 5: null
cortana 6: null
cortana 7: null
cortana 8: null
cortana 9: null
cosmicast/: null
covenant eyes/: null
cpod/: null
cpuid: null
creativecloud/: null
cronetsnapdevsheldon: null
crosswalk/: null
csdnapp/: null
d-stream air/: null
d-stream air: null
damus/: null
daumapps/: null
de telegraaf: null
de.danoeh.antennapod: null
deepl/: null
deepseek: null
defiwallet/: null
devcasts/: null
deviantart/: null
device/apple: null
dingtalk/: null
discord-updater/: null
discord/: null
dmanager/: null
doggcatcher: null
doubletwist cloudplayer: null
doughnut/: null
downcast/: null
downie/: null
ds podcast/: null
edmodoandroid/: null
embytheater/: null
empresas/: null
epicgameslauncher/: null
era agent update: null
etoro-cordova-app: null
expediabookings: null
expo/: null
facebook-mobile/: null
facebook/: null
fathom/: null
fban/: null
fbav: null
fbbv/: null
fbid/: null
fbsv/: null
feedr/0: null
feedr/1: null
feedr/2: null
feedr/3: null
feedr/4: null
feedr/5: null
feedr/6: null
feedr/7: null
feedr/8: null
feedr/9: null
feedstation/: null
fiddler/0: null
fiddler/1: null
fiddler/2: null
fiddler/3: null
fiddler/4: null
fiddler/5: null
fiddler/6: null
fiddler/7: null
fiddler/8: null
fiddler/9: null
files/: null
flipboard/: null
flipp-ios/: null
fm.castbox.audiobook.radio.podcast: null
fm.podyssey.podcasts: null
focus matrix/: null
focuskeeper/: null
fountain/: null
fountainapp/: null
freesafeip: null
freespoke/: null
fscdcsafe/: null
gaana-ios: null
gaana/: null
gaanaandroid-: null
garmin fenix 5x plus/: null
garmin forerunner: null
gbwhatsapp: null
genspark: null
getpodcast/: null
git/0: null
git/1: null
git/2: null
git/3: null
git/4: null
git/5: null
git/6: null
git/7: null
git/8: null
git/9: null
github desktop/: null
githubdesktop/: null
globalprotect: null
goeuroandroid/: null
goeuroios /: null
gold/: null
goldenpod/: null
goloud/: null
gonativeios/0: null
gonativeios/1: null
gonativeios/2: null
gonativeios/3: null
gonativeios/4: null
gonativeios/5: null
gonativeios/6: null
gonativeios/7: null
gonativeios/8: null
gonativeios/9: null
goodpods /: null
goodpods.android: null
goodpods.ios: null
goodpods/: null
goodreader/: null
goodreader4/: null
goodreaderipad/: null
google update: null
google.drive: null
google/: null
googleapp/: null
googlelens/: null
googlepodcasts/: null
googlesoftwareupdate/: null
googletagmanager/: null
groupme/: null
gsa/: null
guacamole/: null
hammel/: null
handbrake win upd: null
hardcast/: null
hark/: null
harley: null
hcom: null
heart/: null
hermespod.com/: null
hermespod.com/v: null
hfeducationios/: null
hfios/: null
hicast/: null
hikconnect: null
himalaya/: null
himalaya_test/: null
hisearch/: null
histhumbnail: null
historyhound/: null
hp smart/: null
httprequestmaker: null
hulu/: null
hypercatcher/: null
icatcher: null
iheartpodcasts/: null
iheartradio/: null
imoandroid/: null
instabridge: null
instacast/: null
instacasthd: null
instagram/: null
instapaper/: null
iosaudiobooks/: null
iosstartsidenapp: null
iphonelync/: null
iplaytv/: null
ipm: null
iptv pro/: null
iptv/: null
italiane/: null
ivoox: null
jam/: null
janestyle_ios/: null
jitsi-meet/: null
jp.co.yahoo.android.yjtop/: null
jp.co.yahoo.ipn.appli/: null
jpameblo;: null
jointbridge;: null
jungle disk workgroup http: null
kajabimobileapp: null
kajabipodcast: null
keeper/: null
kids listen/: null
kidspodmobileclient/: null
kik/: null
kimi/: null
kkbox/: null
klara/: null
klarna/: null
kpn_veilig/: null
kwai/: null
kwai_pro/: null
landisgyraimbrowser/: null
lark/0: null
lark/1: null
lark/2: null
lark/3: null
lark/4: null
lark/5: null
lark/6: null
lark/7: null
lark/8: null
lark/9: null
lat-native-app: null
lazada_android: null
lbc/: null
linkedin: null
listen app/: null
listen/: null
listen5/: null
liulo/: null
logioptionsplus/: null
lookr/: null
loseit!/: null
luminary.next/: null
luminary/: null
luminarypreprod/: null
magician: null
maglev/0: null
maglev/1: null
maglev/2: null
maglev/3: null
maglev/4: null
maglev/5: null
maglev/6: null
maglev/7: null
maglev/8: null
maglev/9: null
mailmaster: null
maple 5: null
mbolsa: null
megaphone.fm: null
mempresas: null
menucast/: null
messages share extension/: null
messages/: null
messagesnotificationextension/: null
messagesviewservice/: null
messenger/: null
metacast/: null
metamask: null
metamaskmobile: null
metatrader 5 terminal/: null
micromessenger/: null
microsoft bits/: null
microsoft edge update/: null
microsoft office existence discovery: null
microsoft office mobile/: null
microsoft office: null
microsoft-cryptoapi/: null
microsoft-delivery-optimization: null
microsoft-webdav-miniredir: null
microsoft-wns/: null
microsoft.data.mashup: null
millennium corp: null
millennium empresas: null
millennium/: null
mimir-macos/: null
mimir/: null
mirall/0: null
mirall/1: null
mirall/2: null
mirall/3: null
mirall/4: null
mirall/5: null
mirall/6: null
mirall/7: null
mirall/8: null
mirall/9: null
mobilesms/: null
mojeek-app: null
momowebview/: null
moon fm/: null
moonfm/: null
mowpod/: null
mozilla/4.0 (compatible; ms-office; msoffice: null
msdw: null
musical_ly_: null
musically_go app_version/: null
mxplayer/: null
my bentley/: null
my bentley: null
mytuner radio app: null
mytuner: null
mytuner_podcasts_androidplayer/: null
mytunerios free/: null
mywatchparty/: null
naver(: null
naver/: null
net.mede: null
netflix/0: null
netflix/1: null
netflix/2: null
netflix/3: null
netflix/4: null
netflix/5: null
netflix/6: null
netflix/7: null
netflix/8: null
netflix/9: null
news/0: null
news/1: null
news/2: null
news/3: null
news/4: null
news/5: null
news/6: null
news/7: null
news/8: null
news/9: null
newsarticle/: null
newsly: null
newssapphire/: null
nextcloud-android/: null
ngl client/: null
npr one/: null
nprone_android/: null
nproneandroid: null
nrc audio/: null
nrc-nieuws/: null
ntvmobil/: null
numukibrowser/: null
nyt audio-ios/: null
nyt audio/: null
nyt_android/: null
nytaudio-ios/: null
nytaudio/: null
nytios/: null
nstnwv: null
obs/0: null
obs/1: null
obs/2: null
obs/3: null
obs/4: null
obs/5: null
obs/6: null
obs/7: null
obs/8: null
obs/9: null
obsidian/: null
offerup/: null
officemobile/: null
okandroid/: null
okios/: null
onedriveiosapp/: null
onesearch/: null
opa/: null
opal/: null
opera autoupdate agent: null
opera news/: null
opgg-electron-app/: null
orangeradio/: null
outcast: null
overcast : null
overcast/: null
pan globalprotect/: null
pandora audio: null
pandora/0: null
pandora/1: null
pandora/2: null
pandora/3: null
pandora/4: null
pandora/5: null
pandora/6: null
pandora/7: null
pandora/8: null
pandora/9: null
papers/0: null
papers/1: null
papers/2: null
papers/3: null
papers/4: null
papers/5: null
papers/6: null
papers/7: null
papers/8: null
papers/9: null
peacast/: null
perplexity: null
petalsearch/: null
pic collage/: null
pinterest: null
player fm: null
plexmediaserver/: null
pocket casts: null
podbay/: null
podcast addict: null
podcast overhaul/: null
podcast player/: null
podcast/: null
podcastaddict/: null
podcaster/: null
podcastguru/: null
podcasti/: null
podcastit/: null
podcastly: null
podcastok/: null
podcaston: null
podcastrepublic/: null
podcasts/: null
podcasturi/: null
podcasty/: null
podcat 2/: null
podcat/: null
podcatcher deluxe: null
podchaser-parser: null
podclipper/: null
podcruncher/: null
podeo/: null
podfriend/: null
podhero alpha/: null
podhero/: null
podimo/: null
podkast: null
podkicker classic/: null
podkicker pro/: null
podkicker/: null
podlp/: null
podme android app: null
podme/: null
podnl/: null
podopolo/: null
podopolo: null
podplay/: null
pods/: null
podtrapper: null
podu_player: null
podurama/: null
podverse/: null
podvine/: null
podyssey: null
procast: null
qbittorrent/: null
qmunicate: null
qqmusic/: null
qqtheme: null
quickcast: null
quicksilver: null
radio italiane/: null
radio.a: null
radio.b: null
radio.c: null
radio.d: null
radio.e: null
radio.f: null
radio.g: null
radio.h: null
radio.i: null
radio.j: null
radio.k: null
radio.l: null
radio.m: null
radio.n: null
radio.o: null
radio.p: null
radio.q: null
radio.r: null
radio.s: null
radio.t: null
radio.u: null
radio.v: null
radio.x: null
radio.y: null
radio.z: null
radioappfree: null
radioline: null
'radiopublic ': null
'radiopublic/': null
ravesocial/: null
razer central pc: null
rddocuments/: null
readerservices/: null
recordatorios/: null
reddit/: null
reddit/version : null
redditor: null
reflect: null
rekordbox/: null
repod/: null
reutersnews: null
rhythmbox/: null
rnps-action-cards/: null
robloxapp/: null
roboform/: null
rocket.chat+/: null
rocket.chat/: null
rssradio/: null
ru.mail.my/: null
rutubeblackandroid: null
rutubetvblackandroid: null
saavn: null
sachnoi.app/: null
sachnoiapp/: null
sapphire/: null
satoshi: null
searchcraft/: null
searchwithlens/: null
seekr/0: null
seekr/1: null
seekr/2: null
seekr/3: null
seekr/4: null
seekr/5: null
seekr/6: null
seekr/7: null
seekr/8: null
seekr/9: null
servestream: null
shadow/: null
shadowrocket/: null
shibetoshi: null
shopeevn/: null
showme/: null
simple podcast player/: null
siri/1: null
siriusxm/: null
skyeng app: null
skyeng teachers: null
skype: null
slack/: null
snapchat: null
snipd/: null
sodes/: null
sofi_app_version=: null
sogousearch: null
sohunews/: null
sonnet/android: null
sonnet/ios: null
sony_tv;ps5;: null
sooplive webview/: null
soundon/: null
soundwaves-: null
sp-agent: null
sport1/: null
spotify-lite/: null
spotify/: null
spotify_: null
spotlight: null
spreaker/: null
stitcher demo/: null
stitcher/: null
storyshots/: null
stream master: null
streamlabsobs/: null
strimio-desktop/: null
surfshark/: null
surfsharkandroid/: null
swinsian/: null
swoot/: null
sxm-android/: null
sxm-apple/: null
taobao_android: null
teams/0: null
teams/1: null
teams/2: null
teams/3: null
teams/4: null
teams/5: null
teams/6: null
teams/7: null
teams/8: null
teams/9: null
teamsmobile-: null
telegram/: null
tencentdocs/: null
thepodcastapp/: null
terabox/: null
theyub v0: null
theyub v1: null
theyub v2: null
theyub v3: null
theyub v4: null
theyub v5: null
theyub v6: null
theyub v7: null
theyub v8: null
theyub v9: null
thunder/0: null
thunder/1: null
thunder/2: null
thunder/3: null
thunder/4: null
thunder/5: null
thunder/6: null
thunder/7: null
thunder/8: null
thunder/9: null
tieba/: null
tiktok/: null
tim/0: null
tim/1: null
tim/2: null
tim/3: null
tim/4: null
tim/5: null
tim/6: null
tim/7: null
tim/8: null
tim/9: null
tinytap/: null
tivimate/: null
topbuzz/: null
topsecret.chat/: null
townnews-now/: null
tracepal.app/: null
tracepal/: null
trade me: null
tradingview/: null
treble/: null
trill_: null
trp_iphone_app/: null
tunein: null
turtlecast/: null
tuyasmart/: null
tvirl/0: null
tvirl/1: null
tvirl/2: null
tvirl/3: null
tvirl/4: null
tvirl/5: null
tvirl/6: null
tvirl/7: null
tvirl/8: null
tvirl/9: null
twinkle/0: null
twinkle/1: null
twinkle/2: null
twinkle/3: null
twinkle/4: null
twinkle/5: null
twinkle/6: null
twinkle/7: null
twinkle/8: null
twinkle/9: null
twitter for iphone: null
twitter/: null
twitterandroid: null
twitterrific: null
u-cursos/: null
ubook player: null
ucast/: null
uconnectlive: null
ucursos/v: null
uforia/: null
ultralite app_version/: null
unibox/: null
unityplayer/: null
viber: null
victorreader stream: null
victorreader_: null
vidjuiceunitube/: null
virgin radio/: null
vodacast/: null
vscode 0: null
vscode 1: null
vscode 2: null
vscode 3: null
vscode 4: null
vscode 5: null
vscode 6: null
vscode 7: null
vscode 8: null
vscode 9: null
vuhuv/: null
waipu/: null
wallanews/: null
wallet: null
waste my time!: null
watchfree/: null
wattpad/: null
wayback machine: null
webexteams: null
webscraping: null
wechat/: null
wechatshareextensionnew/: null
weread: null
wh questions/: null
whatplay: null
whatsapp: null
whisper/: null
windows-update-agent: null
windowspowershell/: null
windowsstoresdk: null
wireshark/: null
wirtschaftswoche-ios-: null
wnyc: null
word/: null
wordcookies/: null
wpsmoffice/: null
wpsoffice/: null
wsj/: null
wxwork/0: null
wxwork/1: null
wxwork/2: null
wxwork/3: null
wxwork/4: null
wxwork/5: null
wxwork/6: null
wxwork/7: null
wxwork/8: null
wxwork/9: null
wynkmusic/: null
xiaoyuzhou/: null
xing-iphone/: null
xing/: null
xmoonvidget: null
xshare: null
xsplitbroadcaster/: null
y8-browser/: null
ya.music/: null
yakyak/: null
yandex.music/: null
yandex/: null
yapa/: null
yelpapp/: null
yofmwhatsapp: null
yogbwhatsapp: null
youtube/: null
youtubemusic/: null
youtubemusicdev/: null
yowhatsapp2plus: null
yoyowhatsapp: null
'zalo ': null
'zalo/': null
zenkit/: null
zepeto_global/: null
zite/: null
zoho: null
zonapp/: null
zune/: null

ua_extract/regexes/ahocorasick/upstream/client/mobile_apps.yml (diff)
@@ -401,6 +401,7 @@ daumapps/: null
 de telegraaf: null
 de.danoeh.antennapod: null
 deepl/: null
+deepseek: null
 defiwallet/: null
 devcasts/: null
 deviantart/: null
@@ -564,6 +565,7 @@ jitsi-meet/: null
 jp.co.yahoo.android.yjtop/: null
 jp.co.yahoo.ipn.appli/: null
 jpameblo;: null
+jointbridge;: null
 jungle disk workgroup http: null
 kajabimobileapp: null
 kajabipodcast: null
@@ -686,16 +688,6 @@ netflix/6: null
 netflix/7: null
 netflix/8: null
 netflix/9: null
-#news 0: null
-#news 1: null
-#news 2: null
-#news 3: null
-#news 4: null
-#news 5: null
-#news 6: null
-#news 7: null
-#news 8: null
-#news 9: null
 news/0: null
 news/1: null
 news/2: null
@@ -711,16 +703,7 @@ newsly: null
 newssapphire/: null
 nextcloud-android/: null
 ngl client/: null
-npr one/0: null
-npr one/1: null
-npr one/2: null
-npr one/3: null
-npr one/4: null
-npr one/5: null
-npr one/6: null
-npr one/7: null
-npr one/8: null
-npr one/9: null
+npr one/: null
 nprone_android/: null
 nproneandroid: null
 nrc audio/: null
@@ -733,6 +716,7 @@ nyt_android/: null
 nytaudio-ios/: null
 nytaudio/: null
 nytios/: null
+nstnwv: null
 obs/0: null
 obs/1: null
 obs/2: null
@@ -753,16 +737,7 @@ onesearch/: null
 opa/: null
 opal/: null
 opera autoupdate agent: null
-opera news/0: null
-opera news/1: null
-opera news/2: null
-opera news/3: null
-opera news/4: null
-opera news/5: null
-opera news/6: null
-opera news/7: null
-opera news/8: null
-opera news/9: null
+opera news/: null
 opgg-electron-app/: null
 orangeradio/: null
 outcast: null
@@ -879,10 +854,8 @@ radio.y: null
 radio.z: null
 radioappfree: null
 radioline: null
-radiopublic android: null
-radiopublic ios: null
-radiopublic/android-: null
-radiopublic/ios-: null
+'radiopublic ': null
+'radiopublic/': null
 ravesocial/: null
 razer central pc: null
 rddocuments/: null
@@ -932,23 +905,10 @@ simple podcast player/: null
 siri/1: null
 siriusxm/: null
 skyeng app: null
-skyeng teachers/: null
 skyeng teachers: null
-skype for business: null
-skype/: null
 skype: null
 slack/: null
-snapchat/: null
-snapchat0: null
-snapchat1: null
-snapchat2: null
-snapchat3: null
-snapchat4: null
-snapchat5: null
-snapchat6: null
-snapchat7: null
-snapchat8: null
-snapchat9: null
+snapchat: null
 snipd/: null
 sodes/: null
 sofi_app_version=: null
@@ -994,6 +954,7 @@ teamsmobile-: null
 telegram/: null
 tencentdocs/: null
 thepodcastapp/: null
+terabox/: null
 theyub v0: null
 theyub v1: null
 theyub v2: null
@@ -1094,10 +1055,9 @@ vuhuv/: null
 waipu/: null
 wallanews/: null
 wallet: null
-waste my time! extension/: null
+waste my time!: null
 watchfree/: null
 wattpad/: null
-wayback machine extension: null
 wayback machine: null
 webexteams: null
 webscraping: null
@@ -1113,19 +1073,6 @@ windowspowershell/: null
 windowsstoresdk: null
 wireshark/: null
 wirtschaftswoche-ios-: null
-wnyc app: null
-wnyc.: null
-wnyc/: null
-wnyc0: null
-wnyc1: null
-wnyc2: null
-wnyc3: null
-wnyc4: null
-wnyc5: null
-wnyc6: null
-wnyc7: null
-wnyc8: null
-wnyc9: null
 wnyc: null
 word/: null
 wordcookies/: null
@@ -1163,23 +1110,11 @@ youtubemusic/: null
 youtubemusicdev/: null
 yowhatsapp2plus: null
 yoyowhatsapp: null
-zalo android: null
-zalo ios: null
-zalo/0: null
-zalo/1: null
-zalo/2: null
-zalo/3: null
-zalo/4: null
-zalo/5: null
-zalo/6: null
-zalo/7: null
-zalo/8: null
-zalo/9: null
+'zalo ': null
+'zalo/': null
 zenkit/: null
 zepeto_global/: null
 zite/: null
-zoho chat/: null
 zoho: null
-zonapp/android/: null
-zonapp/ios/: null
+zonapp/: null
 zune/: null
