ua_extract/appdetails/browser.yml (before)
- uaname: at
  name: AVG Secure Browser

- uaname: at
  name: AVG Secure Browser

- uaname: com.apple.mobilesafari
  name: Apple Safari

- uaname: com.apple.safari.searchhelper
  name: Apple Safari

- uaname: com.duckduckgo.macos.browser
  name: DuckDuckGo Privacy Browser
- uaname: com.duckduckgo.mobile.android
  name: DuckDuckGo Privacy Browser
- uaname: com.duckduckgo.mobile.ios
  name: DuckDuckGo Privacy Browser

- uaname: com.google.android.webview
  name: Android System WebView

- uaname: com.google.android.apps.bard
  name: Google Gemini

- uaname: com.android.chrome
  name: Google Chrome
- uaname: com.google.chrome.ios
  suffixes: .chromeframework
  name: Google Chrome

- uaname: com.opera.browser
  name: "Opera: Private Web Browser"

- uaname: com.vivo.browser
  name: Vivo Browser

- uaname: com.talpa.hibrowser
  name: Hola-Private&Fast web

- uaname: herond
  name: Herond Browser

- uaname: hola
  name: hola! Browser

- uaname: huaweibrowser
  name: Huawei Browser

- uaname: yabrowser
  name: Yandex Browser

- uaname: samsung internet
  name: Samsung Browser

- uaname: com.sec.android.app.sbrowser
  name: Samsung Browser

- uaname: org.mozilla.firefox
  name: Firefox Fast & Private Browser

- uaname: com.heytap.browser
  name: Internet Browser

- uaname: com.mi.globalbrowser
  name: Mi Browser

- uaname: com.opera.mini.native
  name: "Opera Mini: Fast Web Browser"

- uaname: sznprohlizec
  name: Seznam Browser

- uaname: com.ucmobile.intl
  name: UC Browser-Safe, Fast, Private

ua_extract/appdetails/browser.yml (after)
- uaname: at
  name: AVG Secure Browser

- uaname: at
  name: AVG Secure Browser

- uaname: com.apple.mobilesafari
  name: Apple Safari

- uaname: com.apple.safari.searchhelper
  name: Apple Safari

- uaname: com.duckduckgo.macos.browser
  name: DuckDuckGo Privacy Browser
- uaname: com.duckduckgo.mobile.android
  name: DuckDuckGo Privacy Browser
- uaname: com.duckduckgo.mobile.ios
  name: DuckDuckGo Privacy Browser

- uaname: com.google.android.webview
  suffixes: .beta|.canary|.dev
  name: Android System WebView

- uaname: com.google.android.apps.bard
  name: Google Gemini

- uaname: com.android.chrome
  name: Google Chrome
- uaname: com.google.chrome.ios
  suffixes: .chromeframework
  name: Google Chrome
- uaname: com.chrome
  suffixes: .beta|.canary|.dev
  name: Google Chrome

- uaname: com.opera.browser
  name: "Opera: Private Web Browser"

- uaname: com.vivo.browser
  name: Vivo Browser

- uaname: com.talpa.hibrowser
  name: Hola-Private&Fast web

- uaname: herond
  name: Herond Browser

- uaname: hola
  name: hola! Browser

- uaname: huaweibrowser
  name: Huawei Browser

- uaname: yabrowser
  name: Yandex Browser

- uaname: samsung internet
  name: Samsung Browser

- uaname: com.sec.android.app.sbrowser
  name: Samsung Browser

- uaname: org.mozilla.firefox
  name: Firefox Fast & Private Browser

- uaname: com.heytap.browser
  name: Internet Browser

- uaname: com.mi.globalbrowser
  name: Mi Browser

- uaname: com.opera.mini.native
  name: "Opera Mini: Fast Web Browser"

- uaname: sznprohlizec
  name: Seznam Browser

- uaname: com.ucmobile.intl
  name: UC Browser-Safe, Fast, Private

ua_extract/appdetails/browser.yml (diff)
@@ -18,6 +18,7 @@
   name: DuckDuckGo Privacy Browser
 
 - uaname: com.google.android.webview
+  suffixes: .beta|.canary|.dev
   name: Android System WebView
 
 - uaname: com.google.android.apps.bard
@@ -27,6 +28,9 @@
   name: Google Chrome
 - uaname: com.google.chrome.ios
   suffixes: .chromeframework
+  name: Google Chrome
+- uaname: com.chrome
+  suffixes: .beta|.canary|.dev
   name: Google Chrome
 
 - uaname: com.opera.browser
