ua_extract/appdetails/osutility.yml (before)
# Apple
- uaname: com.apple.configurator
  name: Apple Configurator
- uaname: com.apple.configurator.xpc.deviceservice
  name: Apple Configurator
- uaname: com.apple.configurator.xpc.internetservice
  name: Apple Configurator
- uaname: com.apple.store.jolly
  name: Apple Store
- uaname: com.apple.appstore
  name: Apple App Store
- uaname: com.apple.appstored
  name: Apple App Store
- uaname: com.apple.newdeviceoutreach
  suffixes: extension
  name: Apple New Device Outreach
- uaname: com.apple.geod
  name: Apple Location Services
- uaname: com.apple.preferences
  name: Apple Preferences
- uaname: geoanalyticsd
  name: Apple Location Services
- uaname: com.apple.amsengagementd
  name: Apple Media Services
- uaname: com.apple.amsengagementviewservice
  name: Apple Media Services
- uaname: com.apple.mobilesoftwareupdate
  suffixes: .updatebrainservice
  name: Apple Update Service
- uaname: com.apple.assistantservices
  name: Apple Support
- uaname: com.apple.authenticationservicescore
  suffixes: .authenticationservicesagent
  name: Apple Support
- uaname: com.apple.SystemProfiler
  suffixes: .AboutExtension
  name: Apple System Profiler

- uaname: apsdaemon
  suffixes: .exe
  name: apsdaemon
- uaname: icloudservices
  suffixes: .exe
  name: icloudservices
- uaname: windows-update-agent
  name: Windows Update Agent
- uaname: windows store
  name: Windows Store
- uaname: windowsshellclient
  name: Windows Shell Client
- uaname: Microsoft-CryptoAPI
  name: Microsoft CryptoAPI
- uaname: Microsoft-WNS
  name: Microsoft WNS
- uaname: Microsoft-BITS
  name: Microsoft BITS
- uaname: Microsoft-Delivery-Optimization
  name: Microsoft Delivery Optimization
- uaname: Microsoft-NCSI
  name: Microsoft NCSI
- uaname: microsoft windows network diagnostics
  name: Windows Network Diagnostics
- uaname: MICROSOFT_DEVICE_METADATA_RETRIEVAL_CLIENT
  name: Microsoft Device Metadata Retrieval Client
- uaname: debian apt-http
  name: Apt Updater
- uaname: yum
  name: YUM Updater
- uaname: com.sec.android.app.launcher
  name: Samsung One UI Home
- uaname: com.apusapps.launcher
  name: APUS System
- uaname: com.piriform.ccleaner
  suffixes: update
  name: CCleaner

- uaname: com.apple.mobilephone
  name: Apple Phone
- uaname: com.apple.ap.adprivacyd
  name: Apple Ad Tracking & Privacy
- uaname: com.apple.adlib
  name: Apple Ad Tracking & Privacy
- uaname: com.apple.ndoagent
  suffixes: .intervalevent|.paireddevices
  name: Apple NDO Agent

# Google
- uaname: com.google.android.inputmethod.latin
  name: Gboard - the Google Keyboard
- uaname: com.google.android.dialer
  name: Phone by Google
- uaname: com.google.android.apps.restore
  name: Android Switch
- uaname: com.google.android.gms
  name: Google Play services
- uaname: com.android.vending
  name: Google Play Store
- uaname: com.google.android.apps.wallpaper
  name: Wallpapers
- uaname: com.google.android.accessibility.switchaccess
  name: Switch Access
- uaname: com.google.android.calculator
  name: Calculator
- uaname: com.google.android.tts
  name: Speech Recognition & Synthesis
- uaname: com.google.android.apps.accessibility.voiceaccess
  name: Voice Access
- uaname: com.google.android.deskclock
  name: Clock
- uaname: com.google.android.as
  name: Android System Intelligence
- uaname: com.google.audio.hearing.visualization.accessibility.scribe
  name: Live Transcribe & Notification
- uaname: com.google.android.contacts
  name: Contacts
- uaname: com.google.android.ims
  name: Carrier Services
- uaname: com.google.ar.core
  name: Google Play Services for AR
- uaname: co.heybliss.blissapp1
  name: Bliss Keyboard
- uaname: co.heybliss.blissapp1.keyboard
  name: Bliss Keyboard

ua_extract/appdetails/osutility.yml (after)
# Apple
- uaname: com.apple.configurator
  name: Apple Configurator
- uaname: com.apple.configurator.xpc.deviceservice
  name: Apple Configurator
- uaname: com.apple.configurator.xpc.internetservice
  name: Apple Configurator
- uaname: com.apple.store.jolly
  name: Apple Store
- uaname: com.apple.appstore
  name: Apple App Store
- uaname: com.apple.appstored
  name: Apple App Store
- uaname: com.apple.newdeviceoutreach
  suffixes: extension
  name: Apple New Device Outreach
- uaname: com.apple.geod
  name: Apple Location Services
- uaname: com.apple.preferences
  name: Apple Preferences
- uaname: geoanalyticsd
  name: Apple Location Services
- uaname: com.apple.amsengagementd
  name: Apple Media Services
- uaname: com.apple.amsengagementviewservice
  name: Apple Media Services
- uaname: com.apple.mobilesoftwareupdate
  suffixes: .updatebrainservice
  name: Apple Update Service
- uaname: com.apple.assistantservices
  name: Apple Support
- uaname: com.apple.authenticationservicescore
  suffixes: .authenticationservicesagent
  name: Apple Support
- uaname: com.apple.SystemProfiler
  name: Apple System Profiler
- uaname: com.apple.printkit.printertool
  name: Apple Print Kit

- uaname: apsdaemon
  suffixes: .exe
  name: apsdaemon
- uaname: icloudservices
  suffixes: .exe
  name: icloudservices
- uaname: windows-update-agent
  name: Windows Update Agent
- uaname: windows store
  name: Windows Store
- uaname: windowsshellclient
  name: Windows Shell Client
- uaname: Microsoft-CryptoAPI
  name: Microsoft CryptoAPI
- uaname: Microsoft-WNS
  name: Microsoft WNS
- uaname: Microsoft-BITS
  name: Microsoft BITS
- uaname: Microsoft-Delivery-Optimization
  name: Microsoft Delivery Optimization
- uaname: Microsoft-NCSI
  name: Microsoft NCSI
- uaname: microsoft windows network diagnostics
  name: Windows Network Diagnostics
- uaname: MICROSOFT_DEVICE_METADATA_RETRIEVAL_CLIENT
  name: Microsoft Device Metadata Retrieval Client
- uaname: debian apt-http
  name: Apt Updater
- uaname: yum
  name: YUM Updater
- uaname: com.sec.android.app.launcher
  name: Samsung One UI Home
- uaname: com.apusapps.launcher
  name: APUS System
- uaname: com.piriform.ccleaner
  suffixes: update
  name: CCleaner

- uaname: com.apple.mobilephone
  name: Apple Phone
- uaname: com.apple.ap.adprivacyd
  name: Apple Ad Tracking & Privacy
- uaname: com.apple.adlib
  name: Apple Ad Tracking & Privacy
- uaname: com.apple.ndoagent
  suffixes: .intervalevent|.paireddevices|.followuppost|.osupgrade|.outreach|.conversionoutreach
  name: Apple New Device Outreach
- uaname: com.apple.ap.promotedcontentd
  name: Apple Promoted Content (Ads)
- uaname: com.apple.suggestd
  name: Apple Suggestions

# Google
- uaname: com.google.android.inputmethod.latin
  name: Gboard - the Google Keyboard
- uaname: com.google.keyboard
  name: Gboard - the Google Keyboard
- uaname: com.google.android.dialer
  name: Phone by Google
- uaname: com.google.android.apps.restore
  name: Android Switch
- uaname: com.google.android.gms
  name: Google Play Services
- uaname: com.google.ar.core
  name: Google Play Services
- uaname: com.android.vending
  name: Google Play Store
- uaname: com.google.android.apps.wallpaper
  name: Wallpapers
- uaname: com.google.android.accessibility.switchaccess
  name: Switch Access
- uaname: com.google.android.calculator
  name: Calculator
- uaname: com.google.android.tts
  name: Speech Recognition & Synthesis
- uaname: com.google.android.apps.accessibility.voiceaccess
  name: Voice Access
- uaname: com.google.android.deskclock
  name: Clock
- uaname: com.google.android.as
  name: Android System Intelligence
- uaname: com.google.audio.hearing.visualization.accessibility.scribe
  name: Live Transcribe & Notification
- uaname: com.google.android.contacts
  name: Contacts
- uaname: com.google.android.ims
  name: Carrier Services
- uaname: com.google.ar.core
  name: Google Play Services for AR
- uaname: co.heybliss.blissapp1
  name: Bliss Keyboard
- uaname: co.heybliss.blissapp1.keyboard
  name: Bliss Keyboard

ua_extract/appdetails/osutility.yml (diff)
@@ -33,8 +33,9 @@
   suffixes: .authenticationservicesagent
   name: Apple Support
 - uaname: com.apple.SystemProfiler
-  suffixes: .AboutExtension
   name: Apple System Profiler
+- uaname: com.apple.printkit.printertool
+  name: Apple Print Kit
 
 - uaname: apsdaemon
   suffixes: .exe
@@ -81,18 +82,26 @@
 - uaname: com.apple.adlib
   name: Apple Ad Tracking & Privacy
 - uaname: com.apple.ndoagent
-  suffixes: .intervalevent|.paireddevices
-  name: Apple NDO Agent
+  suffixes: .intervalevent|.paireddevices|.followuppost|.osupgrade|.outreach|.conversionoutreach
+  name: Apple New Device Outreach
+- uaname: com.apple.ap.promotedcontentd
+  name: Apple Promoted Content (Ads)
+- uaname: com.apple.suggestd
+  name: Apple Suggestions
 
 # Google
 - uaname: com.google.android.inputmethod.latin
+  name: Gboard - the Google Keyboard
+- uaname: com.google.keyboard
   name: Gboard - the Google Keyboard
 - uaname: com.google.android.dialer
   name: Phone by Google
 - uaname: com.google.android.apps.restore
   name: Android Switch
 - uaname: com.google.android.gms
-  name: Google Play services
+  name: Google Play Services
+- uaname: com.google.ar.core
+  name: Google Play Services
 - uaname: com.android.vending
   name: Google Play Store
 - uaname: com.google.android.apps.wallpaper
