ua_extract/appdetails/pim.yml (before)
###############
# App Name / Type details for Device Detector - The Universal Device Detection library for parsing User Agents
#
# Copyright (c) 2019 Dave Burkholder, Thinkwell Designs
# Copyright (c) 2025 Pranav Agrawal
# @license http://www.gnu.org/licenses/lgpl.html LGPL v3 or later
###############

- uaname: com.apple.mobilemail
  name: Apple Mail
- uaname: applemail
  name: Apple Mail

- uaname: com.apple.mobilecal
  name: Apple Calendar

- uaname: bluemail
  name: Blue Mail

- uaname: canary mail
  name: Canary Mail

- uaname: email
  name: Email

- uaname: android-gmail
  name: Gmail

- uaname: androidgmail
  name: Gmail

- uaname: gmail
  name: Gmail

- uaname: mailbird
  name: Mailbird

- uaname: mail
  name: Mail

- uaname: outlook
  name: Microsoft Outlook
- uaname: com.microsoft.office.outlook
  name: Microsoft Outlook
- uaname: Outlook shim services
  name: Microsoft Outlook
- uaname: OutlookSocialConnector
  name: Microsoft Outlook
- uaname: outlook-express
  name: Outlook Express

- uaname: youmail
  suffixes: android
  name: YouMail

- uaname: yahoo mail
  name: Yahoo Mail

- uaname: ymobile
  name: Yahoo Mobile

- uaname: com.airmailapp.iphone
  suffixes: .notificationservice
  name: Airmail

- uaname: com.google.gmail
  name: Gmail

- uaname: com.google.android.calendar
  name: Google Calendar

- uaname: com.google.calendar
  name: Google Calendar

- uaname: com.google.android.gm
  name: Gmail

- uaname: com.google.android.apps.messaging
  name: Google Messages

- uaname: com.google.android.gm.lite
  name: Gmail Go

- uaname: com.ernieware.directmail
  name: Direct Mail

- uaname: com.samsung.android.email.provider
  name: Samsung Email
- uaname: com.samsung.android.calendar
  name: Samsung Calendar

ua_extract/appdetails/pim.yml (after)
###############
# App Name / Type details for Device Detector - The Universal Device Detection library for parsing User Agents
#
# Copyright (c) 2019 Dave Burkholder, Thinkwell Designs
# Copyright (c) 2025 Pranav Agrawal
# @license http://www.gnu.org/licenses/lgpl.html LGPL v3 or later
###############

- uaname: com.apple.mobilemail
  name: Apple Mail
- uaname: applemail
  name: Apple Mail

- uaname: com.apple.mobilecal
  name: Apple Calendar

- uaname: bluemail
  name: Blue Mail

- uaname: canary mail
  name: Canary Mail

- uaname: email
  name: Email

- uaname: android-gmail
  name: Gmail

- uaname: androidgmail
  name: Gmail

- uaname: gmail
  name: Gmail

- uaname: mailbird
  name: Mailbird

- uaname: mail
  name: Mail

- uaname: outlook
  name: Microsoft Outlook
- uaname: com.microsoft.office.outlook
  name: Microsoft Outlook
- uaname: Outlook shim services
  name: Microsoft Outlook
- uaname: OutlookSocialConnector
  name: Microsoft Outlook
- uaname: outlook-express
  name: Outlook Express

- uaname: youmail
  suffixes: android
  name: YouMail

- uaname: yahoo mail
  name: Yahoo Mail

- uaname: ymobile
  name: Yahoo Mobile

- uaname: com.airmailapp.iphone
  suffixes: .notificationservice
  name: Airmail

- uaname: com.google.gmail
  name: Gmail

- uaname: com.google.android.calendar
  name: Google Calendar

- uaname: com.google.calendar
  name: Google Calendar

- uaname: com.google.android.gm
  suffixes: .lite
  name: Gmail

- uaname: com.google.android.apps.messaging
  name: Google Messages

- uaname: com.ernieware.directmail
  name: Direct Mail

- uaname: com.samsung.android.email.provider
  name: Samsung Email
- uaname: com.samsung.android.calendar
  name: Samsung Calendar

ua_extract/appdetails/pim.yml (diff)
@@ -73,13 +73,11 @@
   name: Google Calendar
 
 - uaname: com.google.android.gm
+  suffixes: .lite
   name: Gmail
 
 - uaname: com.google.android.apps.messaging
   name: Google Messages
-
-- uaname: com.google.android.gm.lite
-  name: Gmail Go
 
 - uaname: com.ernieware.directmail
   name: Direct Mail
