ua_extract/appdetails/productivity.yml (before)
###############
# App Name / Type details for Device Detector - The Universal Device Detection library for parsing User Agents
#
# Copyright (c) 2025 Dave Burkholder, Thinkwell Designs
# @license http://www.gnu.org/licenses/lgpl.html LGPL v3 or later
###############
- uaname: ch.insafety.odoo.app
  name: Odoo Inventory App
- uaname: cn.danatech.xingseus
  name: PictureThis - Plant Identifier
- uaname: cn.wps.moffice_eng
  name: WPS Office-PDF, Word, Sheet
- uaname: mobileoffice
  name: Mobile Office
- uaname: com.connecteamco.connecteam
  suffixes: .app
  name: Connecteam Team Management
- uaname: com.btgs.scannerhdlit
  name: Offi Docs
- uaname: com.google.android.apps.tachyon
  name: Google Meet
- uaname: com.google.android.apps.translate
  name: Google Translate
- uaname: com.google.translate
  name: Google Translate
- uaname: com.google.sheets
  name: Google Sheets
- uaname: com.apple.keynote
  name: Apple iWork Keynote
- uaname: com.apple.pages
  name: Apple iWork Pages
- uaname: com.apple.iwork.pages
  name: Apple iWork Pages
- uaname: com.apple.iwork.keynote
  name: Apple iWork Pages
- uaname: com.apple.notes
  name: Apple Notes
- uaname: com.apple.mobilenotes
  suffixes: .sharingextension
  name: Apple Notes
- uaname: com.apple.numbers
  name: Apple iWork Numbers
- uaname: com.apple.iwork.numbers
  name: Apple iWork Numbers
- uaname: com.apple.freeform
  name: Apple Freeform
- uaname: com.adobe.adobe-reader
  name: Adobe Reader
- uaname: com.twansoftware.Invoice-Maker-Pro
  name: 'ProBooks: Invoice Maker'
- uaname: com.zoho
  suffixes: .books|.zbooks|.invoice|.zinvoice
  name: Zoho - Business Made Better
- uaname: com.readdle.PDFExpert5
  name: Readdle PDF Expert 5
- uaname: com.ookla.speedtest
  name: Ookla Speed Test
- uaname: com.microsoft.rdc
  suffixes: .ios|.androidx
  name: Remote Desktop
- uaname: com.loblaw.superstore
  name: Loblaws Grocery Store
- uaname: com.limebike
  name: Lime - RideGreen
- uaname: com.kindevelopment.ihunteralberta
  name: iHunter Alberta
- uaname: com.ebay.kijiji.ca
  name: 'Kijiji: Buy & Sell'
- uaname: com.kijiji.iphone
  name: 'Kijiji: Buy & Sell'
- uaname: com.gis.map.survey.gmaps
  name: GMapper GIS GPS & Area Measure
- uaname: com.microsoft.skydrive
  name: Microsoft OneDrive
- uaname: microsoft skydrivesync
  name: Microsoft OneDrive
  type: apputility
- uaname: onedrive
  suffixes: fileprovider
  name: Microsoft OneDrive
- uaname: microsoft settingssync
  name: Microsoft OneDrive
  type: apputility
- uaname: onenote
  name: Microsoft OneNote
- uaname: com.apple.iclouddriveapp
  name: iCloud Drive
- uaname: com.microsoft.office.word
  name: "Microsoft Word: Edit Documents"
- uaname: com.microsoft.office.powerpoint
  name: Microsoft PowerPoint
- uaname: com.microsoft.office.onenote
  name: "Microsoft OneNote: Save Notes"
- uaname: com.microsoft.office.excel
  name: "Microsoft Excel: Spreadsheets"

ua_extract/appdetails/productivity.yml (after)
###############
# App Name / Type details for Device Detector - The Universal Device Detection library for parsing User Agents
#
# Copyright (c) 2025 Dave Burkholder, Thinkwell Designs
# @license http://www.gnu.org/licenses/lgpl.html LGPL v3 or later
###############
- uaname: ch.insafety.odoo.app
  name: Odoo Inventory App
- uaname: cn.danatech.xingseus
  name: PictureThis - Plant Identifier
- uaname: cn.wps.moffice_eng
  name: WPS Office-PDF, Word, Sheet
- uaname: mobileoffice
  name: Mobile Office
- uaname: com.connecteamco.connecteam
  suffixes: .app
  name: Connecteam Team Management
- uaname: com.btgs.scannerhdlit
  name: Offi Docs
- uaname: com.google.android.apps.tachyon
  name: Google Meet
- uaname: com.google.android.apps.translate
  name: Google Translate
- uaname: com.google.translate
  name: Google Translate
- uaname: com.google.sheets
  name: Google Sheets
- uaname: com.google.android.apps.tasks
  name: Google Tasks
- uaname: com.google.Docs
  name: Google Docs
- uaname: com.google.Slides
  name: Google Slides
- uaname: com.apple.keynote
  name: Apple iWork Keynote
- uaname: com.apple.pages
  name: Apple iWork Pages
- uaname: com.apple.iwork.pages
  name: Apple iWork Pages
- uaname: com.apple.iwork.keynote
  name: Apple iWork Pages
- uaname: com.apple.notes
  name: Apple Notes
- uaname: com.apple.mobilenotes
  name: Apple Notes
- uaname: com.apple.numbers
  name: Apple iWork Numbers
- uaname: com.apple.iwork.numbers
  name: Apple iWork Numbers
- uaname: com.apple.freeform
  name: Apple Freeform
- uaname: com.adobe.adobe-reader
  name: Adobe Reader
- uaname: com.twansoftware.Invoice-Maker-Pro
  name: 'ProBooks: Invoice Maker'
- uaname: com.zoho
  suffixes: .books|.zbooks|.invoice|.zinvoice
  name: Zoho - Business Made Better
- uaname: com.readdle.PDFExpert5
  name: Readdle PDF Expert 5
- uaname: com.ookla.speedtest
  name: Ookla Speed Test
- uaname: com.microsoft.rdc
  suffixes: .ios|.androidx
  name: Remote Desktop
- uaname: com.loblaw.superstore
  name: Loblaws Grocery Store
- uaname: com.limebike
  name: Lime - RideGreen
- uaname: com.kindevelopment.ihunteralberta
  name: iHunter Alberta
- uaname: com.ebay.kijiji.ca
  name: 'Kijiji: Buy & Sell'
- uaname: com.kijiji.iphone
  name: 'Kijiji: Buy & Sell'
- uaname: com.gis.map.survey.gmaps
  name: GMapper GIS GPS & Area Measure
- uaname: com.microsoft.skydrive
  name: Microsoft OneDrive
- uaname: microsoft skydrivesync
  name: Microsoft OneDrive
  type: apputility
- uaname: onedrive
  suffixes: fileprovider
  name: Microsoft OneDrive
- uaname: microsoft settingssync
  name: Microsoft OneDrive
  type: apputility
- uaname: onenote
  name: Microsoft OneNote
- uaname: quickbooksonline
  name: QuickBooks Online
- uaname: com.apple.iclouddriveapp
  name: iCloud Drive
- uaname: com.microsoft.office.word
  name: "Microsoft Word: Edit Documents"
- uaname: com.microsoft.office.powerpoint
  name: Microsoft PowerPoint
- uaname: com.microsoft.office.onenote
  name: "Microsoft OneNote: Save Notes"
- uaname: com.microsoft.office.excel
  name: "Microsoft Excel: Spreadsheets"

ua_extract/appdetails/productivity.yml (diff)
@@ -25,6 +25,12 @@
   name: Google Translate
 - uaname: com.google.sheets
   name: Google Sheets
+- uaname: com.google.android.apps.tasks
+  name: Google Tasks
+- uaname: com.google.Docs
+  name: Google Docs
+- uaname: com.google.Slides
+  name: Google Slides
 - uaname: com.apple.keynote
   name: Apple iWork Keynote
 - uaname: com.apple.pages
@@ -36,7 +42,6 @@
 - uaname: com.apple.notes
   name: Apple Notes
 - uaname: com.apple.mobilenotes
-  suffixes: .sharingextension
   name: Apple Notes
 - uaname: com.apple.numbers
   name: Apple iWork Numbers
@@ -83,6 +88,8 @@
   type: apputility
 - uaname: onenote
   name: Microsoft OneNote
+- uaname: quickbooksonline
+  name: QuickBooks Online
 - uaname: com.apple.iclouddriveapp
   name: iCloud Drive
 - uaname: com.microsoft.office.word
