ua_extract/tests/parser/fixtures/local/client/extractor_whole_name.yml (before)
-
  user_agent: Evernote Windows
  client:
    type: mobile app
    name: Evernote Windows
    version:
-
  user_agent: toys::file
  client:
    type: generic
    name: toys::file
    version:
-
  user_agent: Chicken Feeder v4.0
  client:
    type: generic
    name: Chicken Feeder
    version: v4.0
-
  user_agent: Turkey Barn Thermo 4.3.123.1
  client:
    type: generic
    name: Turkey Barn Thermo
    version: 4.3.123.1
-
  user_agent: SpringBoard_WeatherFoundation[1]_16A
  client:
    type: generic
    name: SpringBoard_WeatherFoundation
    version: ''
# ---------------------------------------------------------------
# UA normalized, so no version extracted
-
  user_agent: Weather_WeatherFoundation[1]_15E302
  client:
    type: generic
    name: Weather_WeatherFoundation
    version: ''
-
  user_agent: AVGSETUP-WV7XXX64
  client:
    type: generic
    name: AVGSETUP
    version: ''
-
  user_agent: AVGSETUP-W10HXX64
  client:
    type: generic
    name: AVGSETUP
    version: ''
# ---------------------------------------------------------------
-
  user_agent: samsung SAMSUNG-SM-T337A SyncML_DM Client
  client:
    type: generic
    name: SyncML_DM Client
    version: ''
-
  user_agent: samsung SMT377P SPDClient to samsung SM-T377P SPD-Client
  client:
    type: generic
    name: SPD-Client
    version: ''
-
  user_agent: WXCommonUtils 1.0 rv:1 (Macintosh; Mac OS X 10.14.0; en_US)
  client:
    type: generic
    name: WXCommonUtils
    version: ''
-
  user_agent: Voltage Security LLC. Voltage SDM Client
  client:
    type: generic
    name: Voltage Security LLC. Voltage SDM Client
    version: ''
-
  user_agent: NeroInfo
  client:
    type: mediaplayer
    name: Nero
    version: ""
-
  user_agent: Windows Media Player
  client:
    type: mediaplayer
    name: Windows Media Player
    version: ""
-
  user_agent: Adobe Update Manager 5
  client:
    type: mobile app
    name: Adobe Update Manager
    version: 5
-
  user_agent: Adobe Real Time
  client:
    type: mobile app
    name: Adobe Real Time
    version: ''
-
  user_agent: Adobe Online Services
  client:
    type: mobile app
    name: Adobe Online Services
    version: ''
-
  user_agent: Adobe Log Transport
  client:
    type: mobile app
    name: Adobe Log Transport
    version: ''
-
  user_agent: Adobe Flash Player 10
  client:
    type: mobile app
    name: Adobe Flash Player
    version: 10
-
  user_agent: Adobe Downloader App
  client:
    type: mobile app
    name: Adobe Downloader App
    version:
-
  user_agent: Adobe Application Manager 2.0
  client:
    type: mobile app
    name: Adobe Application Manager
    version: 2.0
-
  user_agent: Acrobat viewer
  client:
    type: mobile app
    name: Acrobat Viewer
    version:
-
  user_agent: Abbyy.Internet
  client:
    type: mobile app
    name: Abbyy
    version:
-
  user_agent: appbox
  client:
    type: mobile app
    name: App Box
    version:
-
  user_agent: APPCORE
  client:
    type: mobile app
    name: App Core
    version:
-
  user_agent: AESMService
  client:
    type: mobile app
    name: AESM Service
    version:
-
  user_agent: AKLocationSignInAlert
  client:
    type: mobile app
    name: AK Location Sign In Alert
    version:
-
  user_agent: alcatraz
  client:
    type: mobile app
    name: Alcatraz
    version:
-
  user_agent: AMPVConnector
  client:
    type: mobile app
    name: AMPV Connector
    version:
-
  user_agent: arc-intouch
  client:
    type: mobile app
    name: ARC Intouch
    version:
-
  user_agent: avdroid
  client:
    type: mobile app
    name: AvDroid
    version:
-
  user_agent: avira
  client:
    type: mobile app
    name: Avira
    version:
-
  user_agent: Corridor5.0.1011
  client:
    type: mobile app
    name: Corridor
    version: '5.0.1011'
-
  user_agent: CUIPromotion
  client:
    type: mobile app
    name: CUIPromotion
    version: ''
-
  user_agent: CuriosityAndroid169
  client:
    type: mobile app
    name: Curiosity Android
    version: '169'
-
  user_agent: Densimeter Axiom iOS
  client:
    type: mobile app
    name: Densimeter Axiom
    version: ''
-
  user_agent: Mapbox iOS SDK (iPhone/11.1.1)
  client:
    type: library
    name: Mapbox iOS SDK
    version: ''
-
  user_agent: SCSDK/(iPhone;iOS;12.2)
  client:
    type: library
    name: SCSDK
    version: ''
-
  user_agent: TopBuzz (iPhone; iOS 12.1.3;)
  client:
    type: generic
    name: TopBuzz
    version: ''
# should auto-assign type to "desktop app"
-
  user_agent: DieselDetect Updater
  client:
    type: desktop app
    name: DieselDetect Updater
    version: ''
-
  user_agent: ACC14C605413729036F0B
  client:
    type: generic
    name: 'ACC'
    version: ''
-
  user_agent: ACC_4.00.3019_1BF78BFDF84E7EEFDA
  client:
    type: generic
    name: 'ACC'
    version: ''
-
  user_agent: UBT_1DF14945D8BA5CBDD
  client:
    type: generic
    name: 'UBT'
    version: ''

ua_extract/tests/parser/fixtures/local/client/extractor_whole_name.yml (after)
-
  user_agent: Evernote Windows
  client:
    type: mobile app
    name: Evernote Windows
    version:
-
  user_agent: toys:file
  client:
    type: generic
    name: toys:file
    version:
-
  user_agent: Chicken Feeder v4.0
  client:
    type: generic
    name: Chicken Feeder
    version: v4.0
-
  user_agent: Turkey Barn Thermo 4.3.123.1
  client:
    type: generic
    name: Turkey Barn Thermo
    version: 4.3.123.1
-
  user_agent: SpringBoard_WeatherFoundation[1]_16A
  client:
    type: generic
    name: SpringBoard_WeatherFoundation
    version: ''
# ---------------------------------------------------------------
# UA normalized, so no version extracted
-
  user_agent: Weather_WeatherFoundation[1]_15E302
  client:
    type: generic
    name: Weather_WeatherFoundation
    version: ''
-
  user_agent: AVGSETUP-WV7XXX64
  client:
    type: generic
    name: AVGSETUP
    version: ''
-
  user_agent: AVGSETUP-W10HXX64
  client:
    type: generic
    name: AVGSETUP
    version: ''
# ---------------------------------------------------------------
-
  user_agent: samsung SAMSUNG-SM-T337A SyncML_DM Client
  client:
    type: generic
    name: SyncML_DM Client
    version: ''
-
  user_agent: samsung SMT377P SPDClient to samsung SM-T377P SPD-Client
  client:
    type: generic
    name: SPD-Client
    version: ''
-
  user_agent: WXCommonUtils 1.0 rv:1 (Macintosh; Mac OS X 10.14.0; en_US)
  client:
    type: generic
    name: WXCommonUtils
    version: ''
-
  user_agent: Voltage Security LLC. Voltage SDM Client
  client:
    type: generic
    name: Voltage Security LLC. Voltage SDM Client
    version: ''
-
  user_agent: NeroInfo
  client:
    type: mediaplayer
    name: Nero
    version: ""
-
  user_agent: Windows Media Player
  client:
    type: mediaplayer
    name: Windows Media Player
    version: ""
-
  user_agent: Adobe Update Manager 5
  client:
    type: mobile app
    name: Adobe Update Manager
    version: 5
-
  user_agent: Adobe Real Time
  client:
    type: mobile app
    name: Adobe Real Time
    version: ''
-
  user_agent: Adobe Online Services
  client:
    type: mobile app
    name: Adobe Online Services
    version: ''
-
  user_agent: Adobe Log Transport
  client:
    type: mobile app
    name: Adobe Log Transport
    version: ''
-
  user_agent: Adobe Flash Player 10
  client:
    type: mobile app
    name: Adobe Flash Player
    version: 10
-
  user_agent: Adobe Downloader App
  client:
    type: mobile app
    name: Adobe Downloader App
    version:
-
  user_agent: Adobe Application Manager 2.0
  client:
    type: mobile app
    name: Adobe Application Manager
    version: 2.0
-
  user_agent: Acrobat viewer
  client:
    type: mobile app
    name: Acrobat Viewer
    version:
-
  user_agent: Abbyy.Internet
  client:
    type: mobile app
    name: Abbyy
    version:
-
  user_agent: appbox
  client:
    type: mobile app
    name: App Box
    version:
-
  user_agent: APPCORE
  client:
    type: mobile app
    name: App Core
    version:
-
  user_agent: AESMService
  client:
    type: mobile app
    name: AESM Service
    version:
-
  user_agent: AKLocationSignInAlert
  client:
    type: mobile app
    name: AK Location Sign In Alert
    version:
-
  user_agent: alcatraz
  client:
    type: mobile app
    name: Alcatraz
    version:
-
  user_agent: AMPVConnector
  client:
    type: mobile app
    name: AMPV Connector
    version:
-
  user_agent: arc-intouch
  client:
    type: mobile app
    name: ARC Intouch
    version:
-
  user_agent: avdroid
  client:
    type: mobile app
    name: AvDroid
    version:
-
  user_agent: avira
  client:
    type: mobile app
    name: Avira
    version:
-
  user_agent: Corridor5.0.1011
  client:
    type: mobile app
    name: Corridor
    version: '5.0.1011'
-
  user_agent: CUIPromotion
  client:
    type: mobile app
    name: CUIPromotion
    version: ''
-
  user_agent: CuriosityAndroid169
  client:
    type: mobile app
    name: Curiosity Android
    version: '169'
-
  user_agent: Densimeter Axiom iOS
  client:
    type: mobile app
    name: Densimeter Axiom
    version: ''
-
  user_agent: Mapbox iOS SDK (iPhone/11.1.1)
  client:
    type: library
    name: Mapbox iOS SDK
    version: ''
-
  user_agent: SCSDK/(iPhone;iOS;12.2)
  client:
    type: library
    name: SCSDK
    version: ''
-
  user_agent: TopBuzz (iPhone; iOS 12.1.3;)
  client:
    type: generic
    name: TopBuzz
    version: ''
# should auto-assign type to "desktop app"
-
  user_agent: DieselDetect Updater
  client:
    type: desktop app
    name: DieselDetect Updater
    version: ''
-
  user_agent: ACC14C605413729036F0B
  client:
    type: generic
    name: 'ACC'
    version: ''
-
  user_agent: ACC_4.00.3019_1BF78BFDF84E7EEFDA
  client:
    type: generic
    name: 'ACC'
    version: ''
-
  user_agent: UBT_1DF14945D8BA5CBDD
  client:
    type: generic
    name: 'UBT'
    version: ''

ua_extract/tests/parser/fixtures/local/client/extractor_whole_name.yml (diff)
@@ -5,10 +5,10 @@
     name: Evernote Windows
     version:
 -
-  user_agent: toys::file
+  user_agent: toys:file
   client:
     type: generic
-    name: toys::file
+    name: toys:file
     version:
 -
   user_agent: Chicken Feeder v4.0
