ua_extract/tests/parser/fixtures/local/client/extractor_name_version.yml (before)
-
  user_agent: AldiSued_US/18255 CFNetwork/974.2.1 Darwin/18.0.0
  client:
    type: generic
    name: AldiSued_US
    version: 18255
-
  user_agent: AldiSued_US/3.9 (iPhone; iOS 12.0; Scale/2.00)
  client:
    type: generic
    name: AldiSued_US
    version: 3.9
-
  user_agent: Android; samsung-SAMSUNG-SM-T377A; 6.0.1; AutoTrader.com; 2.6.4.3.236
  client:
    type: generic
    name: AutoTrader.com
    version: 2.6.4.3.236
-
  user_agent: iPad; 10.3.3; cartrader.com; 3.0.10
  client:
    type: generic
    name: cartrader.com
    version: 3.0.10
-
  user_agent: generic ua string/1.23.2
  client:
    type: generic
    name: generic ua string
    version: '1.23.2'
-
  user_agent: generic ua string 2/1.23.2 misc data that we don't want
  client:
    type: generic
    name: generic ua string 2
    version: '1.23.2'
-
  user_agent: Microsoft SkyDriveSync 18.091.0506.0007 ship; Windows NT 10.0 (17134)
  client:
    type: generic
    name: Microsoft SkyDriveSync
    version: '18.091.0506.0007'
-
  user_agent: Call & Chat/1 CFNetwork/902.2 Darwin/17.7.0
  client:
    type: generic
    name: Call & Chat
    version: 1
-
  user_agent: o7talkingtom2 53386
  client:
    type: generic
    name: o7talkingtom2
    version: 53386
-
  user_agent: Callpod Keeper for Android 1.0 (11.2.1/303) Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G900A Build/MMB29M)
  client:
    type: generic
    name: Callpod Keeper for Android
    version: 1.0
-
  user_agent: "DICK'S/621 CFNetwork/974.2.1 Darwin/18.0.0"
  client:
    type: generic
    name: "DICK'S"
    version: 621
-
  user_agent: edX/2.15.2 CFNetwork/901.1 Darwin/17.6.0
  client:
    type: generic
    name: edX
    version: '2.15.2'
-
  user_agent: DigiCal (v1.8.2b; http://digibites.nl/digical)
  client:
    type: generic
    name: DigiCal
    version: '1.8.2'
-
  user_agent: "Wood Puzzle!/1 CFNetwork/902.2 Darwin/17.7.0"
  client:
    type: generic
    name: "Wood Puzzle!"
    version: 1
-
  user_agent: American Girl®/4.0.9 CFNetwork/974.2.1 Darwin/18.0.0
  client:
    type: generic
    name: American Girl®
    version: '4.0.9'
-
  user_agent: Access, Lift & Handlers/4024 CFNetwork/893.14.2 Darwin/17.3.0
  client:
    type: generic
    name: Access, Lift & Handlers
    version: 4024
-
  user_agent: What's it worth?/21 CFNetwork/811.5.4 Darwin/16.6.0
  client:
    type: generic
    name: What's it worth?
    version: 21
-
  user_agent: Thrift/Swift (Session)
  client:
    type: generic
    name: Thrift
    version: ''
-
  user_agent: Cocoa/THTTPClient
  client:
    type: generic
    name: Cocoa
    version: ''
-
  user_agent: aws-sdk-android/unknown-version Linux/3.10.9-11788437 Dalvik/2.1.0/0 en_US
  client:
    type: library
    name: aws-sdk-android
    version: ''
-
  user_agent: uservoice-android-1.2.4
  client:
    type: generic
    name: uservoice-android
    version: '1.2.4'
-
  user_agent: Microsoft URL Control - 6.01.9782
  client:
    type: generic
    name: Microsoft URL Control
    version: '6.01.9782'
-
  user_agent: openshot-qt-2.4.2
  client:
    type: generic
    name: openshot-qt
    version: '2.4.2'
-
  user_agent: Microsoft.VisualStudio.Help (2.3)
  client:
    type: generic
    name: Microsoft.VisualStudio.Help
    version: '2.3'
-
  user_agent: Zacks 4.0.4 (iPhone; iOS 12.0.1; UALib 8.6.3; s_8AaMoWTtiAUalpymsUqA; en_US)
  client:
    type: generic
    name: Zacks
    version: '4.0.4'
-
  user_agent: ZillowRentals 12.0.2 (iPad; iOS 12.1; UALib 9.0.5; YuafAVKCR8GYdldn6nycbw; en_US)
  client:
    type: generic
    name: ZillowRentals
    version: '12.0.2'
-
  user_agent: YouCam Fun/22261949 (iPhone; iOS 12.0.1; Scale/2.00)
  client:
    type: generic
    name: YouCam Fun
    version: 22261949
-
  user_agent: WallPapers HD 1.4.2 (iPhone; iOS 11.4.1; en_US)
  client:
    type: generic
    name: WallPapers HD
    version: 1.4.2
-
  user_agent: VZC/19.4.9/1/iOS/iPhone iPhone11,8
  client:
    type: generic
    name: VZC
    version: 19.4.9
-
  user_agent: Version/2.94 (834) FLFitCloudAPI/1.0 iOS/12.1.1 Device/F0783886-45BF-470A-9B84-0706C6CB42D4 iPhone11,8
  client:
    type: library
    name: FLFitCloudAPI
    version: 1.0
-
  user_agent: The Columbia Bank, MD/5.11.0.42 BundleID/com.intuit.mobilebanking01368 BundleDeviceFamily/iPhone,iPad (iPhone; iPhone11,2; iPhone XS; iOS 12.1.4)
  client:
    type: generic
    name: The Columbia Bank, MD
    version: 5.11.0.42
-
  user_agent: The Economist on iPad NA/69 CFNetwork/893.14.2 Darwin/17.3.0
  client:
    type: generic
    name: The Economist on iPad NA
    version: 69
-
  user_agent: tv.platomedia.hopsterapp/3.36.36 google-api-objc-client/3.0 iPhone/12.1.4 hw/iPhone6_1 (gzip)
  client:
    type: generic
    name: tv.platomedia.hopsterapp
    version: 3.36.36
-
  user_agent: ArcGISiOS-10.2.5/12.0/iPad7,4
  client:
    type: generic
    name: ArcGISiOS-10.2.5
    version: 12.0
-
  user_agent: 500px/771 CFNetwork/978.0.7 Darwin
  client:
    type: generic
    name: 500px
    version: 771
-
  user_agent: BW/808 CFNetwork/978.0.7 Darwin
  client:
    type: generic
    name: BW
    version: 808

ua_extract/tests/parser/fixtures/local/client/extractor_name_version.yml (after)
-
  user_agent: AldiSued_US/18255 CFNetwork/974.2.1 Darwin/18.0.0
  client:
    type: generic
    name: AldiSued_US
    version: 18255
-
  user_agent: AldiSued_US/3.9 (iPhone; iOS 12.0; Scale/2.00)
  client:
    type: generic
    name: AldiSued_US
    version: 3.9
-
  user_agent: Android; samsung-SAMSUNG-SM-T377A; 6.0.1; AutoTrader.com; 2.6.4.3.236
  client:
    type: generic
    name: AutoTrader.com
    version: 2.6.4.3.236
-
  user_agent: iPad; 10.3.3; cartrader.com; 3.0.10
  client:
    type: generic
    name: cartrader.com
    version: 3.0.10
-
  user_agent: generic ua string/1.23.2
  client:
    type: generic
    name: generic ua string
    version: '1.23.2'
-
  user_agent: generic ua string 2/1.23.2 misc data that we don't want
  client:
    type: generic
    name: generic ua string 2
    version: '1.23.2'
-
  user_agent: Microsoft SkyDriveSync 18.091.0506.0007 ship; Windows NT 10.0 (17134)
  client:
    type: apputility
    name: Microsoft OneDrive
    version: '18.091.0506.0007'
-
  user_agent: Call & Chat/1 CFNetwork/902.2 Darwin/17.7.0
  client:
    type: generic
    name: Call & Chat
    version: 1
-
  user_agent: o7talkingtom2 53386
  client:
    type: generic
    name: o7talkingtom2
    version: 53386
-
  user_agent: Callpod Keeper for Android 1.0 (11.2.1/303) Dalvik/2.1.0 (Linux; U; Android 6.0.1; SAMSUNG-SM-G900A Build/MMB29M)
  client:
    type: generic
    name: Callpod Keeper for Android
    version: 1.0
-
  user_agent: "DICK'S/621 CFNetwork/974.2.1 Darwin/18.0.0"
  client:
    type: generic
    name: "DICK'S"
    version: 621
-
  user_agent: edX/2.15.2 CFNetwork/901.1 Darwin/17.6.0
  client:
    type: generic
    name: edX
    version: '2.15.2'
-
  user_agent: DigiCal (v1.8.2b; http://digibites.nl/digical)
  client:
    type: generic
    name: DigiCal
    version: '1.8.2'
-
  user_agent: "Wood Puzzle!/1 CFNetwork/902.2 Darwin/17.7.0"
  client:
    type: generic
    name: "Wood Puzzle!"
    version: 1
-
  user_agent: American Girl®/4.0.9 CFNetwork/974.2.1 Darwin/18.0.0
  client:
    type: generic
    name: American Girl®
    version: '4.0.9'
-
  user_agent: Access, Lift & Handlers/4024 CFNetwork/893.14.2 Darwin/17.3.0
  client:
    type: generic
    name: Access, Lift & Handlers
    version: 4024
-
  user_agent: What's it worth?/21 CFNetwork/811.5.4 Darwin/16.6.0
  client:
    type: generic
    name: What's it worth?
    version: 21
-
  user_agent: Thrift/Swift (Session)
  client:
    type: generic
    name: Thrift
    version: ''
-
  user_agent: Cocoa/THTTPClient
  client:
    type: generic
    name: Cocoa
    version: ''
-
  user_agent: aws-sdk-android/unknown-version Linux/3.10.9-11788437 Dalvik/2.1.0/0 en_US
  client:
    type: library
    name: aws-sdk-android
    version: ''
-
  user_agent: uservoice-android-1.2.4
  client:
    type: generic
    name: uservoice-android
    version: '1.2.4'
-
  user_agent: Microsoft URL Control - 6.01.9782
  client:
    type: generic
    name: Microsoft URL Control
    version: '6.01.9782'
-
  user_agent: openshot-qt-2.4.2
  client:
    type: generic
    name: openshot-qt
    version: '2.4.2'
-
  user_agent: Microsoft.VisualStudio.Help (2.3)
  client:
    type: generic
    name: Microsoft.VisualStudio.Help
    version: '2.3'
-
  user_agent: Zacks 4.0.4 (iPhone; iOS 12.0.1; UALib 8.6.3; s_8AaMoWTtiAUalpymsUqA; en_US)
  client:
    type: generic
    name: Zacks
    version: '4.0.4'
-
  user_agent: ZillowRentals 12.0.2 (iPad; iOS 12.1; UALib 9.0.5; YuafAVKCR8GYdldn6nycbw; en_US)
  client:
    type: generic
    name: ZillowRentals
    version: '12.0.2'
-
  user_agent: YouCam Fun/22261949 (iPhone; iOS 12.0.1; Scale/2.00)
  client:
    type: generic
    name: YouCam Fun
    version: 22261949
-
  user_agent: WallPapers HD 1.4.2 (iPhone; iOS 11.4.1; en_US)
  client:
    type: generic
    name: WallPapers HD
    version: 1.4.2
-
  user_agent: VZC/19.4.9/1/iOS/iPhone iPhone11,8
  client:
    type: generic
    name: VZC
    version: 19.4.9
-
  user_agent: Version/2.94 (834) FLFitCloudAPI/1.0 iOS/12.1.1 Device/F0783886-45BF-470A-9B84-0706C6CB42D4 iPhone11,8
  client:
    type: library
    name: FLFitCloudAPI
    version: 1.0
-
  user_agent: The Columbia Bank, MD/5.11.0.42 BundleID/com.intuit.mobilebanking01368 BundleDeviceFamily/iPhone,iPad (iPhone; iPhone11,2; iPhone XS; iOS 12.1.4)
  client:
    type: generic
    name: The Columbia Bank, MD
    version: 5.11.0.42
-
  user_agent: The Economist on iPad NA/69 CFNetwork/893.14.2 Darwin/17.3.0
  client:
    type: generic
    name: The Economist on iPad NA
    version: 69
-
  user_agent: tv.platomedia.hopsterapp/3.36.36 google-api-objc-client/3.0 iPhone/12.1.4 hw/iPhone6_1 (gzip)
  client:
    type: generic
    name: tv.platomedia.hopsterapp
    version: 3.36.36
-
  user_agent: ArcGISiOS-10.2.5/12.0/iPad7,4
  client:
    type: generic
    name: ArcGISiOS-10.2.5
    version: 12.0
-
  user_agent: 500px/771 CFNetwork/978.0.7 Darwin
  client:
    type: generic
    name: 500px
    version: 771
-
  user_agent: BW/808 CFNetwork/978.0.7 Darwin
  client:
    type: generic
    name: BW
    version: 808
-
  user_agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/Version/25.7.0 Hunt/1398
  client:
    type: mobile app
    name: Hunt
    version: 1398
-
  user_agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/Version/25.39.0 Offroad/3225
  client:
    type: generic
    name: Offroad
    version: 3225

ua_extract/tests/parser/fixtures/local/client/extractor_name_version.yml (diff)
@@ -37,8 +37,8 @@
 -
   user_agent: Microsoft SkyDriveSync 18.091.0506.0007 ship; Windows NT 10.0 (17134)
   client:
-    type: generic
-    name: Microsoft SkyDriveSync
+    type: apputility
+    name: Microsoft OneDrive
     version: '18.091.0506.0007'
 -
   user_agent: Call & Chat/1 CFNetwork/902.2 Darwin/17.7.0
@@ -214,3 +214,15 @@
     type: generic
     name: BW
     version: 808
+-
+  user_agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/Version/25.7.0 Hunt/1398
+  client:
+    type: mobile app
+    name: Hunt
+    version: 1398
+-
+  user_agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/Version/25.39.0 Offroad/3225
+  client:
+    type: generic
+    name: Offroad
+    version: 3225
