ua_extract/regexes/ahocorasick/upstream/bots.yml (before)
!!set
' butterfly/': null
' hlb': null
' time/': null
'daum 4': null
'hubspot ': null
'keycdn-tools:': null
'octopus ': null
'vkshare; ': null
(compatible): null
(java): null
-ai/: null
-extended/: null
-user/: null
.oast.: null
0-lighthouse: null
0xabyssaldoesntexist: null
1-lighthouse: null
1001firmsbot: null
2-lighthouse: null
2gdpr: null
2ip bot: null
3-lighthouse: null
360jk yunjiankong: null
360spider: null
4-lighthouse: null
5-lighthouse: null
6-lighthouse: null
7-lighthouse: null
7siters: null
8-lighthouse: null
9-lighthouse: null
_butterfly/: null
a-lighthouse: null
abonti: null
aboundex: null
abuse.xmco.fr: null
accompanybot: null
acme.sectigo.com: null
acoonbot: null
adauth: null
adbeat: null
addsearchbot: null
addthis.com: null
adidxbot: null
admantx: null
adreview: null
adsbot-google-mobile: null
adsbot-google: null
adsbot-naver: null
adsbot: null
adscanner: null
adstxtcrawler/: null
adstxtcrawlertp: null
adstxtlab.com: null
adwords-displayads: null
adwords-express: null
adwords-instant: null
afb/: null
ahc/: null
ahrefsbot: null
ahrefssiteaudit: null
aihitbot: null
alexa site audit: null
alexabot: null
alittle client: null
altavista: null
amazon route 53: null
amazon route53: null
amazon-route-53: null
amazon-route53: null
amazonadbot: null
amazonbot: null
amorankspider: null
analyzer: null
anarchy99: null
ant.com beta: null
antbot: null
anthropic-ai: null
antoine: null
apachebench: null
apis-google-mobile: null
apis-google: null
appengine: null
applebot: null
appsignalbot: null
arachni: null
archive: null
archivebox: null
archiver: null
archiveteam archivebot: null
arquivo-web-crawler: null
asana: null
ask jeeves/teoma: null
aspiegelbot: null
automattic analytics crawler: null
awariobot: null
awariorssbot: null
awariosmartbot: null
b-lighthouse: null
b3astmode: null
backlink-check.de: null
backlinkcrawler: null
backlinksextendedbot: null
backupland: null
baidu.com/search/spider:
baiduspider: null
bang2013: null
barkrowler: null
barracuda sentinel: null
bazqux: null
bbc-forge-url-monitor-twisted: null
bbc.co.uk/display/men/page+monitor: null
bdcbot: null
bdfetch: null
better uptime bot: null
bidtellect: null
bigsur.ai: null
bingadsbot: null
bingbot: null
bingpreview: null
birdcrawlerbot: null
bitdiscovery: null
bitlybot: null
bitsightbot: null
bl.uk_ldfc_bot: null
blackbox exporter: null
blekkobot: null
blexbot: null
bloglines: null
bloglovin: null
blogtrottr: null
bluesky: null
boardproxy: null
boardreader blog indexer: null
borg: null
bot/: null
botify: null
botpoke: null
bountiibot: null
brandverity: null
bravebot: null
brightbot: null
brightedge crawler: null
browsershots: null
bubing: null
buck: null
builtwith: null
bw/: null
bytespider: null
c-lighthouse: null
careerbot: null
castopod: null
castro 2, episode duration lookup: null
catchpoint: null
catexplorador: null
ccbot: null
censysinspect: null
centuryb.o.t9: null
charlotte: null
chat-proxy: null
chatgpt-user: null
chatwork linkpreview: null
check_http/v: null
checker: null
checkhost: null
checkmarknetwork: null
choosito: null
chrome privacy preserving prefetch proxy: null
cincraw: null
cispa web analyzer: null
classla: null
claudebot: null
clickagy: null
cliqzbot: null
cloudflare custom hostname verification: null
cloudflare-alwaysonline: null
cloudflare-amp: null
cloudflare-diagnostics: null
cloudflare-healthchecks: null
cloudflare-smart-transit: null
cloudflare-ssldetector: null
cloudflare-traffic-manager: null
cloudflarediagnostics: null
cloudflareobservatory: null
cloudservermarketspider: null
cms-experiment: null
coccoc.com: null
cocolyzebot: null
cohere-ai: null
cohere-command: null
cohere-training: null
collectd: null
collection@infegy.com: null
collector: null
colly: null
commafeed: null
comodo dcv: null
compatible; optimizer: null
compatible; sistrix optimizer: null
convertify: null
cookiebot: null
cortex: null
cotoyogi: null
crawl: null
crawladebot: null
crawldad: null
crawler: null
crawlson: null
crawlyprojectcrawler: null
criteobot/: null
crowdtanglebot: null
crystalsemanticsbot: null
css certificate spider: null
csscheck: null
curious george: null
cyberfind crawler: null
cyberfindcrawler: null
cyberscan.io: null
cypex.ai: null
d-lighthouse: null
daspeedbot: null
datadog agent: null
datadog/synthetics: null
datadogsynthetics: null
dataforseobot: null
datagnionbot: null
dataminr.com: null
datanyze: null
dataparksearch: null
dataprovider: null
dataxu: null
daum.net: null
daumoa: null
dazoobot: null
deepcrawl.com: null
deepnoc: null
depspid: null
detectify: null
diffbot: null
discobot: null
discordbot: null
disqusadstxtcrawler: null
dmbrowser: null
dnsresearchbot: null
dnt-policy@eff.org: null
domain re-animator bot: null
domain research project: null
domainappender: null
domaincodex.com: null
domaincrawler/: null
domains project: null
domainstatsbot: null
domcopbot: null
dotbot: null
download demon: null
ds9: null
dubbotbot: null
duckassistbot: null
duckduckbot: null
duckduckgo-favicons-bot: null
ducks.party: null
duplexweb-google: null
dynatracesynthetic: null
e-lighthouse: null
easouspider: null
easybib autocite: null
ecairn-grabber: null
elastic/synthetics: null
elb-healthchecker: null
email exractor: null
emailwolf: null
embedly: null
entferbot: null
ev-crawler: null
evc-batch: null
everyfeed-spider: null
exabot: null
exactseek crawler: null
exaleadcloudview: null
example3: null
exchange check: null
expanseinc.com: null
eyemonit: null
ez publish link validator: null
ezgif: null
ezooms: null
e~arsnova-filter-system: null
f-lighthouse: null
facebookbot: null
facebookcatalog: null
facebookexternalhit: null
facebookexternalua: null
facebookplatform: null
facebookscraper: null
fast-webcrawler: null
faveeo.com: null
fedilist agent/: null
feed finder: null
feed wrangler: null
feed-finder: null
feedbin: null
feedburner: null
feedly: null
feedspot: null
femtosearchbot: null
fetch proxy: null
fetch: null
fetcher: null
fever/: null
fhms-its-research-scanner: null
finder-crawler: null
findlinks: null
findxbot: null
firecrawlagent: null
flipboardproxy: null
flipboardrss: null
fontradar: null
fragfinn: null
freewebmonitoring sitechecker: null
freshrss: null
fuck-your-hp: null
functionize: null
g-lighthouse: null
gaisbot: null
gbrmss: null
gdnplus.com: null
geckotrail: null
geedobot: null
geedoproductsearch: null
genieo: null
genomecrawlerd: null
getodin.com: null
ghost inspector: null
gigablastopensource: null
gigabot: null
gitcrawlerbot: null
github-camo: null
githubcopilotchat: null
globalwebsearch: null
gluten free crawler: null
gobuster: null
golfe: null
gomeza: null
google favicon: null
google page speed insights: null
google publisher plugin: null
google publisher-plugin: null
google search console: null
google sketchup: null
google web preview: null
google-ads-conversions: null
google-ads-qualify: null
google-adstxt: null
google-adwords: null
google-amphtml: null
google-apps-script: null
google-assess: null
google-cloud-scheduler: null
google-cloudvertexbot: null
google-document-conversion: null
google-extended: null
google-hoteladsverifier: null
google-inspectiontool: null
google-lens: null
google-pagerenderer: null
google-publisher plugin: null
google-publisher-plugin: null
google-read-aloud: null
google-safety: null
google-shopping-quality: null
google-site-verification: null
google-sites-thumbnails: null
google-speakr: null
google-stale-content-probe: null
google-structured-data-testing-tool: null
google-test: null
google-transparency-report: null
google-youtube-links: null
google.com/+/web/snippet: null
google_partner_monitoring: null
googleadsenseinfeed: null
googleassociationservice: null
googlebot-news: null
googlebot: null
googledocs;: null
googleother: null
googleprober: null
googleproducer: null
googlesites: null
googlestackdrivermonitoring: null
gowikibot: null
gozlebot: null
gptbot: null
grafana/: null
grammarly: null
grapeshotcrawler: null
gregarius: null
groq-bot: null
grub-client: null
gtmetrix: null
h-lighthouse: null
hackermention: null
hakai: null
hatena-bookmark: null
hatena-favicon: null
hatenabookmark: null
heartrails_capture: null
hello world: null
hello, world: null
hells-net: null
heritrix: null
heurekabot-feed: null
hgfalphaxcrawl: null
htdig: null
htmlyse: null
http banner detection (https://security.ipip.net): null
http client: null
httpmon: null
https://developers.cloudflare.com/security-center/: null
https://securitytxt-scan.cs.hm.edu/: null
https://whatis.contentkingapp.com: null
httpx: null
huaweiwebcatbot: null
hubpages: null
hybridbot: null
i-lighthouse: null
ia_archiver: null
iboubot: null
icc-crawler: null
ichiro/mobile goo: null
ichiro: null
idbte4m code87: null
idg/eu: null
idg/it: null
idg/ru: null
idg/uk: null
iframely: null
iisbot: null
image proxy: null
imageproxy: null
imagesift: null
indexer: null
inetdex-bot: null
infotigerbot: null
infrawatch: null
inoreader.com: null
insomania: null
inspector: null
inspici: null
insytfulbot: null
intelx.io_bot: null
internaetboten: null
internetmeasurement: null
ioncrawl: null
ip-guide.com: null
iplabel: null
ips-agent: null
itms: null
j-lighthouse: null
jesus christ of nazareth is lord: null
jigsaw: null
jobboersebot: null
john recon: null
junglekeythumbnail: null
k-lighthouse: null
k6/: null
kadobot: null
kaspersky lab cfr link resolver: null
keybasebot: null
keycdn-tools/: null
keydrop: null
keys-so-bot: null
kirkland-signature: null
kiwitcms-gitops: null
klarnabot-: null
komaru_the_cat: null
komodiabot: null
konturbot: null
kouio: null
kowai: null
kozmonavt.: null
kstandbot: null
l-lighthouse: null
l9explore: null
l9scan/: null
l9tcpid: null
lac_iaharvester: null
laravel reaver: null
larbin: null
last-modified.com: null
leak.info: null
let's encrypt validation server: null
letsearchbot: null
libredtail: null
lightspeedsystemscrawler: null
linespider: null
linkchain: null
linkdex.com: null
linkdexbot: null
linkedinbot: null
linkpadbot: null
linkpreview: null
linkwalker: null
linux gnu (cow): null
livejournal.com: null
lkx-: null
lmao: null
lolisec: null
ltx71: null
lumtelbot: null
lycos: null
m-lighthouse: null
macocu: null
madbbot: null
magellan: null
magpie-crawler: null
magpierss: null
mail.ru: null
mailproxy: null
makemerrybot: null
mariadb-mysql-kbs-bot: null
masjesu: null
masscan-ng: null
masscan: null
mastodon/: null
matomo/: null
mbcrawler: null
meanpathbot: null
mediapartners-google-mobile: null
mediapartners-google: null
mediatoolkitbot: null
megaindex.ru: null
meltwaternews: null
meta-externalads: null
meta-externalagent: null
meta-webindexer: null
metainspector: null
metajobbot: null
microadbot: null
microsoft url control: null
microsoft-flow/: null
microsoftpreview: null
miniature.io: null
mixnode: null
mixnodecache: null
mixrankbot: null
mj12bot: null
mnogosearch: null
modatscanner: null
mogimogi: null
mojeekbot: null
monitor: null
monsidobot: null
montastic-monitor: null
moodlebot-linkchecker: null
morningscore: null
mozilliqa: null
msnbot-newsblogs: null
msnbot-udiscovery: null
msnbot: null
msrbot: null
mtrobot: null
muckrack: null
munin: null
muscatferret: null
n-lighthouse: null
najdu.s.holubem.eu: null
nalezenczbot: null
nameofagent: null
naverjapan: null
nbertaupete95(at)gmail.com: null
neevabot: null
netcraft ssl server survey: null
netcraft web server survey: null
netcraftsurveyagent: null
netestate ne crawler: null
netlyzer fastprobe: null
netpeakcheckerbot: null
netresearch: null
netsystemsresearch: null
nettrack: null
netvibes: null
netzzappen: null
new-sogou-spider: null
newsgatoronline: null
newslitbot: null
newspaper: null
nicecrawler: null
niggaballs: null
niki-bot: null
nimbostratus-bot: null
nlcrawler: null
nmap scripting engine: null
nodeping: null
notifyninja: null
npbot: null
nrsbot: null
nuhk: null
nutch: null
nuzzel: null
nvd0rz: null
nvdorz: null
o-lighthouse: null
oai-searchbot: null
obot: null
odklbot: null
oegp: null
ohdear.app: null
omgili: null
omtrbot: null
onalyticabot: null
online-webceo-bot: null
onlineornot.com_bot: null
onlyscans: null
opengraph.io: null
openindexspider: null
openwebspider: null
orangebot: null
osalphaxcrawl: null
oszkbot: null
overcast/: null
owler: null
p-lighthouse: null
p3p validator: null
page modified pinger: null
pageburst: null
pagepeeker: null
pagething.com: null
paloaltonetworks.com: null
pandalytics: null
panscient.com: null
paperlibot: null
paqlebot: null
parse.ly scraper: null
pathspider: null
paypal ipn: null
pdrl.fm: null
peer39_crawler: null
perplexity-user: null
perplexitybot: null
petalbot: null
phantomas/: null
phpmyadmin: null
phpservermon: null
pigafetta: null
pingadmin.ru: null
pingdom.com: null
pingdomtms: null
pinterest-crawler: null
pinterest/0: null
pinterest/1: null
pinterest/2: null
pinterest/3: null
pinterest/4: null
pinterest/5: null
pinterest/6: null
pinterest/7: null
pinterest/8: null
pinterest/9: null
pinterestbot/: null
piplbot: null
plesk screenshot bot: null
plukkie: null
pocketimagecache: null
pocketparser: null
poduptime/: null
pompos: null
prerender: null
prittorrent: null
probely: null
project: null
project_patchwatch: null
project`: null
prometheus: null
proximic;: null
prtg network monitor: null
psbot: null
ptst/: null
punkmap: null
q-lighthouse: null
quantcastbot: null
queryseekerspider: null
quora link preview: null
quora-bot: null
qwantbot: null
qwantify: null
r-lighthouse: null
r00ts3c-owned-you: null
rainmeter: null
ramblermail: null
ravencrawler: null
re-re studio: null
read later: null
redditbot: null
redekenbot: null
renovatebot: null
replicate-bot: null
repolookoutbot: null
reqbin curl client: null
request-promise: null
research: null
resolver: null
revolt: null
riddler: null
robots: null
robozilla: null
rocketmonitor: null
rocketmonitorbot: null
rogerbot: null
roi hunter: null
root slut: null
rssradio (push notification scanner;support@dorada.co.uk): null
ruby, twurly v: null
ruxitsynthetic: null
ryowlengine: null
s-lighthouse: null
sabsimbot: null
safednsbot: null
sandobacrawler: null
sbider: null
scamadviserexternalhit: null
scan@aegis: null
scanner: null
scooter: null
scoutjet: null
scraper: null
scrapy: null
screaming frog seo spider: null
screenerbot: null
scrubby: null
search.marginalia.nu: null
searcher: null
searchexpress: null
searchsight: null
sectigo dcv: null
secureurl: null
seekport: null
sellers.guide crawler by primis: null
semaltbot: null
semanticdiscovery: null
semanticscholarbot: null
semrushbot: null
sensikabot: null
sentry: null
senutobot: null
seobility: null
seoengbot: null
seoengworldbot: null
seokicks: null
seolyt: null
seolytbot: null
seoscanners.net: null
serendeputybot: null
serpreputationmanagementagent: null
serpstatbot: null
server density service monitoring: null
seznam screenshot-generator: null
seznam-zbozi-robot: null
seznambot: null
seznamemailproxy: null
sffeedreader: null
shareaholic: null
shareaholicbot: null
shopalike: null
shopify-partner-homepage-scraper: null
shopwiki: null
silverreader: null
simbiat software: null
simplepie: null
sirdatabot: null
sistrix crawler: null
site24x7: null
siteauditbot: null
sitebulb: null
sitecheckerbotcrawler: null
siteimprove: null
sitemapparser-vipnytt: null
siteone-crawler: null
sitescorebot: null
sitesucker: null
sixy.ch: null
sklikbot: null
skypeuripreview: null
slack-imgproxy: null
slackbot: null
slurp: null
smtbot: null
snap url preview service: null
snapchatads: null
snappy: null
snoopsecinspect: null
sogou head spider: null
sogou head-spider: null
sogou inst spider: null
sogou inst-spider: null
sogou orion spider: null
sogou orion-spider: null
sogou pic spider: null
sogou pic-spider: null
sogou test spider: null
sogou test-spider: null
sogou web spider: null
sogou web-spider: null
sogou-head spider: null
sogou-head-spider: null
sogou-inst spider: null
sogou-inst-spider: null
sogou-orion spider: null
sogou-orion-spider: null
sogou-pic spider: null
sogou-pic-spider: null
sogou-test spider: null
sogou-test-spider: null
sogou-web spider: null
sogou-web-spider: null
sosoimagespider: null
sosospider: null
spark commit: null
sparkler: null
spawning-ai: null
spbot: null
special_archiver: null
speedy spider: null
spiderling: null
spinn3r: null
splitsignalbot: null
spotify/: null
sprinklr: null
sputnikbot: null
sputnikfaviconbot: null
sputnikimagebot: null
ssl labs: null
sslshed: null
startmebot: null
startpagina-linkchecker: null
statista.com: null
statonlinerubot: null
statuscake: null
steamchaturllookup: null
storebot-google: null
stractbot: null
sublinq: null
substackcontentfetch: null
suggestbot: null
superfeedr bot: null
support@domainreanimator.com: null
surdotlybot: null
survey-security-dot-txt: null
surveybot: null
swiftbot: null
swisscows favicons: null
synapse: null
s~snapchat-proxy: null
s~virustotalcloud: null
t-lighthouse: null
t3versionsbot: null
taboolabot: null
tactiscout: null
taginspector: null
tarmotgezgin: null
tchelebi: null
telegrambot: null
teoma: null
terracotta: null
test certificate info: null
testcrawler: null
the knowledge ai: null
theinternetsearchx: null
theoldreader.com: null
thesafeinternetsearch: null
thesafeinternetxsearch: null
thesafexinternetsearch: null
thesafexinternetxsearch: null
thinkbot/: null
thinkchaos/: null
thousandeyes: null
tigerbot: null
tiktokspider: null
timpibot: null
tineye-bot: null
tineye: null
tiny tiny rss: null
tlsprobe: null
together-bot: null
tomnomnom/meg: null
tracemyfile: null
trackable/0.1: null
transcoder: null
trendictionbot: null
trendsmapresolver: null
ttd-content: null
turnitin: null
turnitinbot: null
tweetedtimes: null
tweetmemebot: null
twingly recon: null
twitterbot: null
u-lighthouse: null
ucsbnetworkmeasurement: null
um-ans: null
um-cc: null
um-fc: null
um-ic: null
um-ln: null
universalfeedparser: null
uptime: null
uptimia: null
url2png: null
urlappendbot: null
urlinspectorbot: null
urlsumabot: null
user agent: null
user_agent: null
useragent: null
userproxy: null
v-lighthouse: null
vagabondo: null
validator: null
validbot: null
velenpublicwebcrawler: null
vercelbot: null
verifybot: null
verity/: null
veryhip: null
via ggpht.com googleimageproxy: null
via secureurl.fwdcdn.com: null
viberurldownloader: null
vkrobot: null
voilabot: null
vortex/: null
vsmcrawler: null
vu-server-health-scanner: null
vuhuvbot: null
vuhuvrbt: null
w-lighthouse: null
w3c-checklink: null
w3c-mobileok: null
w3c_i18n-checker: null
w3c_unicorn: null
w3c_validator: null
wappalyzer: null
wdg_validator: null
webauthn adoption: null
webbcrawler: null
webdatastats: null
webmon: null
webprosbot: null
website-info.net: null
websitepulse checker: null
websitepulse+checker: null
webthumbnail: null
webtru_crawler: null
webwikibot: null
wellknownbot: null
wesee: null
wevikabot: null
whatcms: null
whatsmyip.org: null
wheregoes.com redirect checker: null
who.is: null
wibybot: null
wikido: null
willow internet crawler: null
wirereaderbot: null
woobot: null
woorankreview: null
wordpress.com mshots: null
wordpress: null
wordup: null
workona: null
wotbox: null
wp.com feedbot: null
wp_is_mobile: null
wpmu dev: null
www.monitor.us: null
x-lighthouse: null
xai-bot: null
xenforo: null
xenu: null
xfa1: null
xovibot: null
xtate/: null
xx032_bo9vs83_2a: null
y!j-asr: null
y!j-brw: null
y!j-wsc: null
y!j: null
y-lighthouse: null
yacybot: null
yahoo ad monitoring: null
yahoo link preview: null
yahoo! slurp: null
yahoo!-adcrawler: null
yahoo:linkexpander:slingstone: null
yahoocachesystem: null
yahoomailproxy: null
yak/: null
yandex.gazeta bot: null
yandexaccessibilitybot: null
yandexadditional: null
yandexadditionalbot: null
yandexadnet: null
yandexantivirus: null
yandexblogs: null
yandexbot: null
yandexcalendar: null
yandexcatalog: null
yandexcombot: null
yandexdialogs: null
yandexdirect: null
yandexfavicons: null
yandexfordomain: null
yandeximageresizer: null
yandeximages: null
yandexmarket: null
yandexmedia: null
yandexmetrika: null
yandexmobilebot: null
yandexmobilescreenshotbot: null
yandexnews: null
yandexnewslinks: null
yandexontodb: null
yandexontodbapi: null
yandexpagechecker: null
yandexpartner: null
yandexrca: null
yandexrenderresourcesbot: null
yandexscreenshotbot: null
yandexsearchshop: null
yandexsitelinks: null
yandexspravbot: null
yandextracker: null
yandexturbo: null
yandexuserproxy: null
yandexverticals: null
yandexvertis: null
yandexvideo: null
yandexwebmaster: null
yeti: null
yottaamonitor: null
youbot: null
youdaobot: null
yourls: null
yrspider: null
yyspider: null
z-lighthouse: null
zaldamosearchbot: null
zao/: null
zelist.ro feed parser: null
zeno: null
zgrab: null
zookabot: null
zoombot: null
zoominfobot: null
zooshot: null
zoterotranslationserver: null
zumbot: null

ua_extract/regexes/ahocorasick/upstream/bots.yml (after)
!!set
' butterfly/': null
' hlb': null
' time/': null
'daum 4': null
'hubspot ': null
'keycdn-tools:': null
'octopus ': null
'vkshare; ': null
(compatible): null
(java): null
-ai/: null
-extended/: null
-user/: null
.oast.: null
0-lighthouse: null
0xabyssaldoesntexist: null
1-lighthouse: null
1001firmsbot: null
2-lighthouse: null
2gdpr: null
2ip bot: null
3-lighthouse: null
360jk yunjiankong: null
360spider: null
4-lighthouse: null
5-lighthouse: null
6-lighthouse: null
7-lighthouse: null
7siters: null
8-lighthouse: null
9-lighthouse: null
_butterfly/: null
a-lighthouse: null
abonti: null
aboundex: null
abuse.xmco.fr: null
accompanybot: null
acme.sectigo.com: null
acoonbot: null
adauth: null
adbeat: null
addsearchbot: null
addthis.com: null
adidxbot: null
admantx: null
adreview: null
adsbot-google-mobile: null
adsbot-google: null
adsbot-naver: null
adsbot: null
adscanner: null
adstxtcrawler/: null
adstxtcrawlertp: null
adstxtlab.com: null
adwords-displayads: null
adwords-express: null
adwords-instant: null
afb/: null
ahc/: null
ahrefsbot: null
ahrefssiteaudit: null
aihitbot: null
alexa site audit: null
alexabot: null
alittle client: null
altavista: null
amazon route 53: null
amazon route53: null
amazon-route-53: null
amazon-route53: null
amazonadbot: null
amazonbot: null
amorankspider: null
analyzer: null
anarchy99: null
ant.com beta: null
antbot: null
anthropic-ai: null
antoine: null
apachebench: null
apis-google-mobile: null
apis-google: null
appengine: null
applebot: null
appsignalbot: null
arachni: null
archive: null
archivebox: null
archiver: null
archiveteam archivebot: null
arquivo-web-crawler: null
asana: null
ask jeeves/teoma: null
aspiegelbot: null
automattic analytics crawler: null
awariobot: null
awariorssbot: null
awariosmartbot: null
b-lighthouse: null
b3astmode: null
backlink-check.de: null
backlinkcrawler: null
backlinksextendedbot: null
backupland: null
baidu.com/search/spider:
baiduspider: null
bang2013: null
barkrowler: null
barracuda sentinel: null
bazqux: null
bbc-forge-url-monitor-twisted: null
bbc.co.uk/display/men/page+monitor: null
bdcbot: null
bdfetch: null
better uptime bot: null
bidtellect: null
bigsur.ai: null
bingadsbot: null
bingbot: null
bingpreview: null
birdcrawlerbot: null
bitdiscovery: null
bitlybot: null
bitsightbot: null
bl.uk_ldfc_bot: null
blackbox exporter: null
blekkobot: null
blexbot: null
bloglines: null
bloglovin: null
blogtrottr: null
bluesky: null
boardproxy: null
boardreader blog indexer: null
borg: null
bot/: null
botify: null
botpoke: null
bountiibot: null
brandverity: null
bravebot: null
brightbot: null
brightedge crawler: null
browsershots: null
bubing: null
buck: null
builtwith: null
bw/: null
bytespider: null
c-lighthouse: null
careerbot: null
castopod: null
castro 2, episode duration lookup: null
catchpoint: null
catexplorador: null
ccbot: null
censysinspect: null
centuryb.o.t9: null
charlotte: null
chat-proxy: null
chatgpt-user: null
chatwork linkpreview: null
check_http/v: null
checker: null
checkhost: null
checkmarknetwork: null
choosito: null
chrome privacy preserving prefetch proxy: null
cincraw: null
cispa web analyzer: null
classla: null
claudebot: null
clickagy: null
cliqzbot: null
cloudflare custom hostname verification: null
cloudflare-alwaysonline: null
cloudflare-amp: null
cloudflare-diagnostics: null
cloudflare-healthchecks: null
cloudflare-smart-transit: null
cloudflare-ssldetector: null
cloudflare-traffic-manager: null
cloudflarediagnostics: null
cloudflareobservatory: null
cloudservermarketspider: null
cms-experiment: null
coccoc.com: null
cocolyzebot: null
cohere-ai: null
cohere-command: null
cohere-training: null
collectd: null
collection@infegy.com: null
collector: null
colly: null
commafeed: null
comodo dcv: null
compatible; optimizer: null
compatible; sistrix optimizer: null
convertify: null
cookiebot: null
cortex: null
cotoyogi: null
crawl: null
crawladebot: null
crawldad: null
crawler: null
crawlson: null
crawlyprojectcrawler: null
criteobot/: null
crowdtanglebot: null
crystalsemanticsbot: null
css certificate spider: null
csscheck: null
curious george: null
cyberfind crawler: null
cyberfindcrawler: null
cyberscan.io: null
cypex.ai: null
d-lighthouse: null
daspeedbot: null
datadog agent: null
datadog/synthetics: null
datadogsynthetics: null
dataforseobot: null
datagnionbot: null
dataminr.com: null
datanyze: null
dataparksearch: null
dataprovider: null
dataxu: null
daum.net: null
daumoa: null
dazoobot: null
deepcrawl.com: null
deepnoc: null
depspid: null
detectify: null
diffbot: null
discobot: null
discordbot: null
disqusadstxtcrawler: null
dmbrowser: null
dnsresearchbot: null
dnt-policy@eff.org: null
domain re-animator bot: null
domain research project: null
domainappender: null
domaincodex.com: null
domaincrawler/: null
domains project: null
domainstatsbot: null
domcopbot: null
dotbot: null
download demon: null
ds9: null
dubbotbot: null
duckassistbot: null
duckduckbot: null
duckduckgo-favicons-bot: null
ducks.party: null
duplexweb-google: null
dynatracesynthetic: null
e-lighthouse: null
easouspider: null
easybib autocite: null
ecairn-grabber: null
elastic/synthetics: null
elb-healthchecker: null
email exractor: null
emailwolf: null
embedly: null
entferbot: null
ev-crawler: null
evc-batch: null
everyfeed-spider: null
exabot: null
exactseek crawler: null
exaleadcloudview: null
example3: null
exchange check: null
expanseinc.com: null
eyemonit: null
ez publish link validator: null
ezgif: null
ezooms: null
e~arsnova-filter-system: null
f-lighthouse: null
facebookbot: null
facebookcatalog: null
facebookexternalhit: null
facebookexternalua: null
facebookplatform: null
facebookscraper: null
fast-webcrawler: null
faveeo.com: null
fedilist agent/: null
feed finder: null
feed wrangler: null
feed-finder: null
feedbin: null
feedburner: null
feedly: null
feedspot: null
femtosearchbot: null
fetch proxy: null
fetch: null
fetcher: null
fever/: null
fhms-its-research-scanner: null
finder-crawler: null
findlinks: null
findxbot: null
firecrawlagent: null
flipboardproxy: null
flipboardrss: null
fontradar: null
fragfinn: null
freewebmonitoring sitechecker: null
freshrss: null
fuck-your-hp: null
functionize: null
g-lighthouse: null
gaisbot: null
gbrmss: null
gdnplus.com: null
geckotrail: null
geedobot: null
geedoproductsearch: null
genieo: null
genomecrawlerd: null
getodin.com: null
ghost inspector: null
gigablastopensource: null
gigabot: null
gitcrawlerbot: null
github-camo: null
githubcopilotchat: null
globalwebsearch: null
gluten free crawler: null
gobuster: null
golfe: null
gomeza: null
google favicon: null
google page speed insights: null
google publisher plugin: null
google publisher-plugin: null
google search console: null
google sketchup: null
google web preview: null
google-ads-conversions: null
google-ads-qualify: null
google-adstxt: null
google-adwords: null
google-amphtml: null
google-apps-script: null
google-assess: null
google-cloud-scheduler: null
google-cloudvertexbot: null
google-document-conversion: null
google-extended: null
google-hoteladsverifier: null
google-inspectiontool: null
google-lens: null
google-pagerenderer: null
google-publisher plugin: null
google-publisher-plugin: null
google-read-aloud: null
google-safety: null
google-shopping-quality: null
google-site-verification: null
google-sites-thumbnails: null
google-speakr: null
google-stale-content-probe: null
google-structured-data-testing-tool: null
google-test: null
google-transparency-report: null
google-youtube-links: null
google.com/+/web/snippet: null
google_partner_monitoring: null
googleadsenseinfeed: null
googleassociationservice: null
googlebot-news: null
googlebot: null
googledocs;: null
googleother: null
googleprober: null
googleproducer: null
googlesites: null
googlestackdrivermonitoring: null
gowikibot: null
gozlebot: null
gptbot: null
grafana/: null
grammarly: null
grapeshotcrawler: null
gregarius: null
groq-bot: null
grub-client: null
gtmetrix: null
h-lighthouse: null
hackermention: null
hakai: null
hatena-bookmark: null
hatena-favicon: null
hatenabookmark: null
heartrails_capture: null
hello world: null
hello, world: null
hells-net: null
heritrix: null
heurekabot-feed: null
hgfalphaxcrawl: null
htdig: null
htmlyse: null
http banner detection (https://security.ipip.net): null
http client: null
httpmon: null
https://developers.cloudflare.com/security-center/: null
https://securitytxt-scan.cs.hm.edu/: null
https://whatis.contentkingapp.com: null
httpx: null
huaweiwebcatbot: null
hubpages: null
hybridbot: null
i-lighthouse: null
ia_archiver: null
iboubot: null
icc-crawler: null
ichiro/mobile goo: null
ichiro: null
idbte4m code87: null
idg/eu: null
idg/it: null
idg/ru: null
idg/uk: null
iframely: null
iisbot: null
image proxy: null
imageproxy: null
imagesift: null
indexer: null
inetdex-bot: null
infotigerbot: null
infrawatch: null
inoreader.com: null
insomania: null
inspector: null
inspici: null
insytfulbot: null
intelx.io_bot: null
internaetboten: null
internetmeasurement: null
ioncrawl: null
ip-guide.com: null
iplabel: null
ips-agent: null
itms: null
j-lighthouse: null
jesus christ of nazareth is lord: null
jigsaw: null
jobboersebot: null
john recon: null
junglekeythumbnail: null
k-lighthouse: null
k6/: null
kadobot: null
kaspersky lab cfr link resolver: null
keybasebot: null
keycdn-tools/: null
keydrop: null
keys-so-bot: null
kirkland-signature: null
kiwitcms-gitops: null
klarnabot-: null
komaru_the_cat: null
komodiabot: null
konturbot: null
kouio: null
kowai: null
kozmonavt.: null
kstandbot: null
l-lighthouse: null
l9explore: null
l9scan/: null
l9tcpid: null
lac_iaharvester: null
laravel reaver: null
larbin: null
last-modified.com: null
leak.info: null
let's encrypt validation server: null
letsearchbot: null
libredtail: null
lightspeedsystemscrawler: null
linespider: null
linkchain: null
linkdex.com: null
linkdexbot: null
linkedinbot: null
linkpadbot: null
linkpreview: null
linkwalker: null
linux gnu (cow): null
livejournal.com: null
lkx-: null
lmao: null
lolisec: null
ltx71: null
lumtelbot: null
lycos: null
m-lighthouse: null
macocu: null
madbbot: null
magellan: null
magpie-crawler: null
magpierss: null
mail.ru: null
mailproxy: null
makemerrybot: null
mariadb-mysql-kbs-bot: null
masjesu: null
masscan-ng: null
masscan: null
mastodon/: null
matomo/: null
mbcrawler: null
meanpathbot: null
mediapartners-google-mobile: null
mediapartners-google: null
mediatoolkitbot: null
megaindex.ru: null
meltwaternews: null
meta-externalads: null
meta-externalagent: null
meta-webindexer: null
metainspector: null
metajobbot: null
microadbot: null
microsoft url control: null
microsoft-flow/: null
microsoftpreview: null
miniature.io: null
mixnode: null
mixnodecache: null
mixrankbot: null
mj12bot: null
mnogosearch: null
modatscanner: null
mogimogi: null
mojeekbot: null
monitor: null
monsidobot: null
montastic-monitor: null
moodlebot-linkchecker: null
morningscore: null
mozilliqa: null
msnbot-newsblogs: null
msnbot-udiscovery: null
msnbot: null
msrbot: null
mtrobot: null
muckrack: null
munin: null
muscatferret: null
n-lighthouse: null
najdu.s.holubem.eu: null
nalezenczbot: null
nameofagent: null
naverjapan: null
nbertaupete95(at)gmail.com: null
neevabot: null
netcraft ssl server survey: null
netcraft web server survey: null
netcraftsurveyagent: null
netestate ne crawler: null
netlyzer fastprobe: null
netpeakcheckerbot: null
netresearch: null
netsystemsresearch: null
nettrack: null
netvibes: null
netzzappen: null
new-sogou-spider: null
newsgatoronline: null
newslitbot: null
newspaper: null
nicecrawler: null
niggaballs: null
niki-bot: null
nimbostratus-bot: null
nlcrawler: null
nmap scripting engine: null
nodeping: null
notifyninja: null
npbot: null
nrsbot: null
nuhk: null
nutch: null
nuzzel: null
nvd0rz: null
nvdorz: null
o-lighthouse: null
oai-searchbot: null
obot: null
odklbot: null
oegp: null
ohdear.app: null
omgili: null
omtrbot: null
onalyticabot: null
online-webceo-bot: null
onlineornot.com_bot: null
onlyscans: null
opengraph.io: null
openindexspider: null
openwebspider: null
orangebot: null
osalphaxcrawl: null
oszkbot: null
overcast/: null
owler: null
p-lighthouse: null
p3p validator: null
page modified pinger: null
pageburst: null
pagepeeker: null
pagething.com: null
paloaltonetworks.com: null
pandalytics: null
panscient.com: null
paperlibot: null
paqlebot: null
parse.ly scraper: null
pathspider: null
paypal ipn: null
pdrl.fm: null
peer39_crawler: null
perplexity-user: null
perplexitybot: null
petalbot: null
phantomas/: null
phpmyadmin: null
phpservermon: null
pigafetta: null
pingadmin.ru: null
pingdom.com: null
pingdomtms: null
pinterest-: null
pinterest/: null
pinterestbot/: null
piplbot: null
plesk screenshot bot: null
plukkie: null
pocketimagecache: null
pocketparser: null
poduptime/: null
pompos: null
prerender: null
prittorrent: null
probely: null
project: null
project_patchwatch: null
project`: null
prometheus: null
proximic;: null
prtg network monitor: null
psbot: null
ptst/: null
punkmap: null
q-lighthouse: null
quantcastbot: null
queryseekerspider: null
quora link preview: null
quora-bot: null
qwantbot: null
qwantify: null
r-lighthouse: null
r00ts3c-owned-you: null
rainmeter: null
ramblermail: null
ravencrawler: null
re-re studio: null
read later: null
redditbot: null
redekenbot: null
renovatebot: null
replicate-bot: null
repolookoutbot: null
reqbin curl client: null
request-promise: null
research: null
resolver: null
revolt: null
riddler: null
robots: null
robozilla: null
rocketmonitor: null
rocketmonitorbot: null
rogerbot: null
roi hunter: null
root slut: null
rssradio: null
ruby, twurly v: null
ruxitsynthetic: null
ryowlengine: null
s-lighthouse: null
sabsimbot: null
safednsbot: null
sandobacrawler: null
sbider: null
scamadviserexternalhit: null
scan@aegis: null
scanner: null
scooter: null
scoutjet: null
scraper: null
scrapy: null
screaming frog seo spider: null
screenerbot: null
scrubby: null
search.marginalia.nu: null
searcher: null
searchexpress: null
searchsight: null
sectigo dcv: null
secureurl: null
seekport: null
sellers.guide crawler by primis: null
semaltbot: null
semanticdiscovery: null
semanticscholarbot: null
semrushbot: null
sensikabot: null
sentry: null
senutobot: null
seobility: null
seoengbot: null
seoengworldbot: null
seokicks: null
seolyt: null
seolytbot: null
seoscanners.net: null
serendeputybot: null
serpreputationmanagementagent: null
serpstatbot: null
server density service monitoring: null
seznam screenshot-generator: null
seznam-zbozi-robot: null
seznambot: null
seznamemailproxy: null
sffeedreader: null
shareaholic: null
shareaholicbot: null
shopalike: null
shopify-partner-homepage-scraper: null
shopwiki: null
silverreader: null
simbiat software: null
simplepie: null
sirdatabot: null
sistrix crawler: null
site24x7: null
siteauditbot: null
sitebulb: null
sitecheckerbotcrawler: null
siteimprove: null
sitemapparser-vipnytt: null
siteone-crawler: null
sitescorebot: null
sitesucker: null
sixy.ch: null
sklikbot: null
skypeuripreview: null
slack-imgproxy: null
slackbot: null
slurp: null
smtbot: null
snap url preview service: null
snapchatads: null
snappy: null
snoopsecinspect: null
sogou head spider: null
sogou head-spider: null
sogou inst spider: null
sogou inst-spider: null
sogou orion spider: null
sogou orion-spider: null
sogou pic spider: null
sogou pic-spider: null
sogou test spider: null
sogou test-spider: null
sogou web spider: null
sogou web-spider: null
sogou-head spider: null
sogou-head-spider: null
sogou-inst spider: null
sogou-inst-spider: null
sogou-orion spider: null
sogou-orion-spider: null
sogou-pic spider: null
sogou-pic-spider: null
sogou-test spider: null
sogou-test-spider: null
sogou-web spider: null
sogou-web-spider: null
sosoimagespider: null
sosospider: null
spark commit: null
sparkler: null
spawning-ai: null
spbot: null
special_archiver: null
speedy spider: null
spiderling: null
spinn3r: null
splitsignalbot: null
spotify/: null
sprinklr: null
sputnikbot: null
sputnikfaviconbot: null
sputnikimagebot: null
ssl labs: null
sslshed: null
startmebot: null
startpagina-linkchecker: null
statista.com: null
statonlinerubot: null
statuscake: null
steamchaturllookup: null
storebot-google: null
stractbot: null
sublinq: null
substackcontentfetch: null
suggestbot: null
superfeedr bot: null
support@domainreanimator.com: null
surdotlybot: null
survey-security-dot-txt: null
surveybot: null
swiftbot: null
swisscows favicons: null
synapse: null
s~snapchat-proxy: null
s~virustotalcloud: null
t-lighthouse: null
t3versionsbot: null
taboolabot: null
tactiscout: null
taginspector: null
tarmotgezgin: null
tchelebi: null
telegrambot: null
teoma: null
terracotta: null
test certificate info: null
testcrawler: null
the knowledge ai: null
theinternetsearchx: null
theoldreader.com: null
thesafeinternetsearch: null
thesafeinternetxsearch: null
thesafexinternetsearch: null
thesafexinternetxsearch: null
thinkbot/: null
thinkchaos/: null
thousandeyes: null
tigerbot: null
tiktokspider: null
timpibot: null
tineye-bot: null
tineye: null
tiny tiny rss: null
tlsprobe: null
together-bot: null
tomnomnom/meg: null
tracemyfile: null
trackable/0.1: null
transcoder: null
trendictionbot: null
trendsmapresolver: null
ttd-content: null
turnitin: null
turnitinbot: null
tweetedtimes: null
tweetmemebot: null
twingly recon: null
twitterbot: null
u-lighthouse: null
ucsbnetworkmeasurement: null
um-ans: null
um-cc: null
um-fc: null
um-ic: null
um-ln: null
universalfeedparser: null
uptime: null
uptimia: null
url2png: null
urlappendbot: null
urlinspectorbot: null
urlsumabot: null
user agent: null
user_agent: null
useragent: null
userproxy: null
v-lighthouse: null
vagabondo: null
validator: null
validbot: null
velenpublicwebcrawler: null
vercelbot: null
verifybot: null
verity/: null
veryhip: null
via ggpht.com googleimageproxy: null
via secureurl.fwdcdn.com: null
viberurldownloader: null
vkrobot: null
voilabot: null
vortex/: null
vsmcrawler: null
vu-server-health-scanner: null
vuhuvbot: null
vuhuvrbt: null
w-lighthouse: null
w3c-checklink: null
w3c-mobileok: null
w3c_i18n-checker: null
w3c_unicorn: null
w3c_validator: null
wappalyzer: null
wdg_validator: null
webauthn adoption: null
webbcrawler: null
webdatastats: null
webmon: null
webprosbot: null
website-info.net: null
websitepulse checker: null
websitepulse+checker: null
webthumbnail: null
webtru_crawler: null
webwikibot: null
wellknownbot: null
wesee: null
wevikabot: null
whatcms: null
whatsmyip.org: null
wheregoes.com redirect checker: null
who.is: null
wibybot: null
wikido: null
willow internet crawler: null
wirereaderbot: null
woobot: null
woorankreview: null
wordpress.com mshots: null
wordpress: null
wordup: null
workona: null
wotbox: null
wp.com feedbot: null
wp_is_mobile: null
wpmu dev: null
www.monitor.us: null
x-lighthouse: null
xai-bot: null
xenforo: null
xenu: null
xfa1: null
xovibot: null
xtate/: null
xx032_bo9vs83_2a: null
y!j-asr: null
y!j-brw: null
y!j-wsc: null
y!j: null
y-lighthouse: null
yacybot: null
yahoo ad monitoring: null
yahoo link preview: null
yahoo! slurp: null
yahoo!-adcrawler: null
yahoo:linkexpander:slingstone: null
yahoocachesystem: null
yahoomailproxy: null
yak/: null
yandex.gazeta bot: null
yandexaccessibilitybot: null
yandexadditional: null
yandexadditionalbot: null
yandexadnet: null
yandexantivirus: null
yandexblogs: null
yandexbot: null
yandexcalendar: null
yandexcatalog: null
yandexcombot: null
yandexdialogs: null
yandexdirect: null
yandexfavicons: null
yandexfordomain: null
yandeximageresizer: null
yandeximages: null
yandexmarket: null
yandexmedia: null
yandexmetrika: null
yandexmobilebot: null
yandexmobilescreenshotbot: null
yandexnews: null
yandexnewslinks: null
yandexontodb: null
yandexontodbapi: null
yandexpagechecker: null
yandexpartner: null
yandexrca: null
yandexrenderresourcesbot: null
yandexscreenshotbot: null
yandexsearchshop: null
yandexsitelinks: null
yandexspravbot: null
yandextracker: null
yandexturbo: null
yandexuserproxy: null
yandexverticals: null
yandexvertis: null
yandexvideo: null
yandexwebmaster: null
yeti: null
yottaamonitor: null
youbot: null
youdaobot: null
yourls: null
yrspider: null
yyspider: null
z-lighthouse: null
zaldamosearchbot: null
zao/: null
zelist.ro feed parser: null
zeno: null
zgrab: null
zookabot: null
zoombot: null
zoominfobot: null
zooshot: null
zoterotranslationserver: null
zumbot: null

ua_extract/regexes/ahocorasick/upstream/bots.yml (diff)
@@ -647,17 +647,8 @@ pigafetta: null
 pingadmin.ru: null
 pingdom.com: null
 pingdomtms: null
-pinterest-crawler: null
-pinterest/0: null
-pinterest/1: null
-pinterest/2: null
-pinterest/3: null
-pinterest/4: null
-pinterest/5: null
-pinterest/6: null
-pinterest/7: null
-pinterest/8: null
-pinterest/9: null
+pinterest-: null
+pinterest/: null
 pinterestbot/: null
 piplbot: null
 plesk screenshot bot: null
@@ -710,7 +701,7 @@ rocketmonitorbot: null
 rogerbot: null
 roi hunter: null
 root slut: null
-rssradio (push notification scanner;support@dorada.co.uk): null
+rssradio: null
 ruby, twurly v: null
 ruxitsynthetic: null
 ryowlengine: null
