ua_extract/regexes/ahocorasick/classes/Browser.yml (before)
ScrubWords:
- iphone
- android
- ipad
- chrome
- fennec
- firefox
- safari
Words:
- ' abrowse'
- ' browser;'
- ' edge/'
- ' edgw/'
- ' opr/0'
- ' opr/1'
- ' opr/2'
- ' opr/3'
- ' opr/4'
- ' opr/5'
- ' opr/6'
- ' opr/7'
- ' opr/8'
- ' opr/9'
- ; fa-ir)
- ; fa-ir;
- ' browser/1'
- browser/applewebkit
- browser/applelwebkit
- browser/wap2
- -browser/
- .browser/
- _browser/
- browse/
- browser/dorado
- aftlft962x3
- airwatchbrowser
- alohabrowser
- altibrowser
- amaya/
- amiga-aweb
- amigavoyager
- android 1
- android 2
- android 3
- android 4
- android 5
- android 6
- android 7
- android 8
- android 9
- antgalio
- aolshield
- aphone browser
- applewebkit [hs/
- applewebkit [pb/
- atomicbrowser
- banglabrowser
- bdbrowser/
- bdhonorbrowser/
- beonex/
- blackberry
- briskbard
- build/a
- build/b
- build/c
- build/d
- build/e
- build/f
- build/g
- build/h
- build/i
- build/j
- build/k
- build/l
- build/m
- build/n
- build/o
- build/p
- build/q
- build/r
- build/s
- build/t
- build/u
- build/v
- build/w
- build/x
- build/y
- build/z
- bunjalloo/
- carbrowser
- chromebook
- cpu iphone os
- cybrowser/
- eastbrowser
- fennec/
- firefox 1
- firefox 2
- firefox 3
- firefox 4
- firefox 5
- firefox/
- google earth
- googleearth
- ios iphone
- ios; u; ios
- ios; u; iph os
- ipad 1
- ipad 2
- ipad 3
- ipad 4
- ipad 5
- ipad 6
- ipad 7
- ipad 8
- ipad 9
- ipad app
- ipad/1
- ipad/2
- ipad/3
- ipad/4
- ipad/5
- ipad/6
- ipad/7
- ipad/8
- ipad/9
- ipad1,
- ipad2,
- ipad3,
- ipad4,
- ipad5,
- ipad6,
- ipad7,
- ipad8,
- ipad9,
- ipad; cpu ipad os
- ipad; cpu os
- ipad; cpu os
- ipad; u; cpu os
- ipados 1
- ipados 2
- ipados 3
- ipados 4
- ipados 5
- ipados 6
- ipados 7
- ipados 8
- ipados 9
- ipados/
- ipados/1
- ipados/2
- ipados/3
- ipados/4
- ipados/5
- ipados/6
- ipados/7
- ipados/8
- ipados/9
- iphone/1
- iphone/2
- iphone/3
- iphone/4
- iphone/5
- iphone/6
- iphone/7
- iphone/8
- iphone/9
- iphone; ios 1
- iphone; ios 2
- iphone; ios 3
- ladybird/
- lebrowser
- leganbrowser
- lilo/
- linux; android
- linux; u; android
- locationbrowser
- lunascape
- managedbrowser
- maui browser
- maui-browser
- maui_browser
- maxbrowser
- maxthon/
- megaupload
- midori
- mini browser
- miuibrowser
- mnenhy
- mobilebrowser/
- mobilelenovobrowser
- mot-a
- mot-v
- mot-x
- motorolawebkit
- mxbrowser
- naenarabrowser
- ncbrowser/
- networkingextension/
- nintendo
- noxbrowser/
- opera gx/
- opera touch/
- opera mobi
- opera/
- operagx/
- palemoon
- perfect browser
- perfectbrowser
- pibrowser
- picobrowser
- playstation
- polestar
- presto/
- privacybrowser
- quickbrowser
- qutebrowser
- qwantmobile
- rakutenbrowser
- rokubrowser
- safari technology preview/
- safari/
- safari55
- samsungbrowser
- sberbrowser
- securebrowser
- servo/
- slbrowser
- sparrow/
- surfbrowser
- surfybrowser
- system/android
- tablet browser
- tapbrowser/ybrowser/oculusbrowser
- teslabrowser
- tizenbrowser/
- tqbrowser
- trident/
- turbobrowser
- ucbrowser/
- uckai
- wap browser
- wap browser
- wap-browser
- wapbrowser
- web browser
- weltweitimnetzbrowser
- whalebrowser
- wp-android
- yaanibrowser
- yabrowser/
- youbrowser

ua_extract/regexes/ahocorasick/classes/Browser.yml (after)
Words:
- ' abrowse'
- ' browser/1'
- ' browser;'
- ' edge/'
- ' edgw/'
- ' opr/0'
- ' opr/1'
- ' opr/2'
- ' opr/3'
- ' opr/4'
- ' opr/5'
- ' opr/6'
- ' opr/7'
- ' opr/8'
- ' opr/9'
- -browser/
- .browser/
- ; fa-ir)
- ; fa-ir;
- smarthublink
- _browser/
- aftlft962x3
- airwatchbrowser
- alohabrowser
- altibrowser
- amaya/
- amiga-aweb
- amigavoyager
- android 1
- android 2
- android 3
- android 4
- android 5
- android 6
- android 7
- android 8
- android 9
- antgalio
- aolshield
- aphone browser
- applewebkit [hs/
- applewebkit [pb/
- atomicbrowser
- banglabrowser
- bdbrowser/
- bdhonorbrowser/
- beonex/
- blackberry
- briskbard
- browse/
- browser/applelwebkit
- browser/applewebkit
- browser/dorado
- browser/wap2
- build/a
- build/b
- build/c
- build/d
- build/e
- build/f
- build/g
- build/h
- build/i
- build/j
- build/k
- build/l
- build/m
- build/n
- build/o
- build/p
- build/q
- build/r
- build/s
- build/t
- build/u
- build/v
- build/w
- build/x
- build/y
- build/z
- bunjalloo/
- carbrowser
- chromebook
- com.apple.webkit
- cpu iphone os
- cybrowser/
- eastbrowser
- fennec/
- firefox 1
- firefox 2
- firefox 3
- firefox 4
- firefox 5
- firefox/
- google earth
- googleearth
- ios iphone
- ios; u; ios
- ios; u; iph os
- ipad 1
- ipad 2
- ipad 3
- ipad 4
- ipad 5
- ipad 6
- ipad 7
- ipad 8
- ipad 9
- ipad app
- ipad/1
- ipad/2
- ipad/3
- ipad/4
- ipad/5
- ipad/6
- ipad/7
- ipad/8
- ipad/9
- ipad1,
- ipad2,
- ipad3,
- ipad4,
- ipad5,
- ipad6,
- ipad7,
- ipad8,
- ipad9,
- ipad; cpu ipad os
- ipad; cpu os
- ipad; cpu os
- ipad; u; cpu os
- ipados 1
- ipados 2
- ipados 3
- ipados 4
- ipados 5
- ipados 6
- ipados 7
- ipados 8
- ipados 9
- ipados/
- ipados/1
- ipados/2
- ipados/3
- ipados/4
- ipados/5
- ipados/6
- ipados/7
- ipados/8
- ipados/9
- iphone/1
- iphone/2
- iphone/3
- iphone/4
- iphone/5
- iphone/6
- iphone/7
- iphone/8
- iphone/9
- iphone; ios 1
- iphone; ios 2
- iphone; ios 3
- ladybird/
- lebrowser
- leganbrowser
- lilo/
- linux; android
- linux; u; android
- locationbrowser
- lunascape
- managedbrowser
- maui browser
- maui-browser
- maui_browser
- maxbrowser
- maxthon/
- megaupload
- midori
- mini browser
- miuibrowser
- mnenhy
- mobilebrowser/
- mobilelenovobrowser
- mot-a
- mot-v
- mot-x
- motorolawebkit
- mxbrowser
- naenarabrowser
- ncbrowser/
- networkingextension/
- nintendo
- noxbrowser/
- opera gx/
- opera mobi
- opera touch/
- opera/
- operagx/
- palemoon
- perfect browser
- perfectbrowser
- pibrowser
- picobrowser
- playstation
- polestar
- presto/
- privacybrowser
- quickbrowser
- qutebrowser
- qwantmobile
- rakutenbrowser
- rokubrowser
- safari technology preview/
- safari/
- safari55
- samsungbrowser
- sberbrowser
- securebrowser
- servo/
- slbrowser
- sparrow/
- surfbrowser
- surfybrowser
- system/android
- tablet browser
- tapbrowser/ybrowser/oculusbrowser
- teslabrowser
- tizenbrowser/
- tqbrowser
- trident/
- turbobrowser
- ucbrowser/
- uckai
- wap browser
- wap-browser
- wapbrowser
- web browser
- weltweitimnetzbrowser
- whalebrowser
- wp-android
- yaanibrowser
- yabrowser/
- youbrowser

ua_extract/regexes/ahocorasick/classes/Browser.yml (diff)
@@ -1,13 +1,6 @@
-ScrubWords:
-- iphone
-- android
-- ipad
-- chrome
-- fennec
-- firefox
-- safari
 Words:
 - ' abrowse'
+- ' browser/1'
 - ' browser;'
 - ' edge/'
 - ' edgw/'
@@ -21,17 +14,12 @@ Words:
 - ' opr/7'
 - ' opr/8'
 - ' opr/9'
-- ; fa-ir)
-- ; fa-ir;
-- ' browser/1'
-- browser/applewebkit
-- browser/applelwebkit
-- browser/wap2
 - -browser/
 - .browser/
+- ; fa-ir)
+- ; fa-ir;
+- smarthublink
 - _browser/
-- browse/
-- browser/dorado
 - aftlft962x3
 - airwatchbrowser
 - alohabrowser
@@ -60,6 +48,11 @@ Words:
 - beonex/
 - blackberry
 - briskbard
+- browse/
+- browser/applelwebkit
+- browser/applewebkit
+- browser/dorado
+- browser/wap2
 - build/a
 - build/b
 - build/c
@@ -89,6 +82,7 @@ Words:
 - bunjalloo/
 - carbrowser
 - chromebook
+- com.apple.webkit
 - cpu iphone os
 - cybrowser/
 - eastbrowser
@@ -199,8 +193,8 @@ Words:
 - nintendo
 - noxbrowser/
 - opera gx/
-- opera touch/
 - opera mobi
+- opera touch/
 - opera/
 - operagx/
 - palemoon
@@ -238,7 +232,6 @@ Words:
 - turbobrowser
 - ucbrowser/
 - uckai
-- wap browser
 - wap browser
 - wap-browser
 - wapbrowser
