ua_extract/regexes/ahocorasick/classes/OS.yml (before)
Words:
- ' gentoo '
- ' ipad/'
- ' iphone/'
- ' samsung/'
- '(ipad; '
- '(iphone; '
- '(macos; '
- (x11; u; en)
- /ipad/
- /iphone/
- /mac/
- /qcx3/
- /samsung/
- ; fa-ir)
- ; fa-ir;
- '; adr '
- adr 1
- adr 2
- adr 4
- adr 5
- adr 6
- adr 7
- adr 8
- adr 9
- alcatel one touch
- alcatelonetouch
- antennapod
- apple tv
- apple-ipad
- apple-iphone
- apple/imac
- apple/mac
- appletv
- armeabi;
- bb10;
- beyondpod
- blackberry
- brightsign/
- chromebook
- clearphone
- coolita os qjy
- cpu iphone os
- cyanogenmod
- doggcatcher
- fedora/
- gnewsense/
- hpwos/
- intelx64 mac os x
- ios iphone
- ios; u; ios
- ios; u; iph os
- ipad app
- ipad app
- ipad1,
- ipad2,
- ipad3,
- ipad4,
- ipad5,
- ipad6,
- ipad7,
- ipad8,
- ipad9,
- ipad; cpu ipad os
- ipad; cpu os
- ipad; cpu os
- ipad; u; cpu os
- ipados/
- iph10,
- iph11,
- iph12,
- iph13,
- iph14,
- iph15,
- iph16,
- iph17,
- iph18,
- iph19,
- iphone app
- iphone os
- iphone1,
- iphone10,
- iphone11,
- iphone12,
- iphone13,
- iphone14,
- iphone15,
- iphone16,
- iphone17,
- iphone18,
- iphone19,
- iphone2,
- iphone20,
- iphone21,
- iphone22,
- iphone23,
- iphone24,
- iphone25,
- iphone26,
- iphone27,
- iphone28,
- iphone29,
- iphone3,
- iphone4,
- iphone5,
- iphone6,
- iphone7,
- iphone8,
- iphone9,
- kanotix
- lineage_
- linuxos
- liri/
- mac os x version
- mandriva linux/
- mandriva/
- mocordroid
- oculusbrowser
- okhttp
- os=apple-ios
- playstation
- podbean
- podcatcher deluxe
- podimo
- podkicker
- portalgo
- red hat
- rokubrowser/
- rokuos
- solaris/
- sonos/
- standalone hmd
- syllable)
- system/android
- tbrowser/2.0
- twitterandroid
- webos/
- webos;
- whatsapp/
- xiino
- 붉은별
- x11; u; mac osx

ua_extract/regexes/ahocorasick/classes/OS.yml (after)
Words:
- ' gentoo '
- ' ipad/'
- ' iphone/'
- ' samsung/'
- '(ipad; '
- '(iphone; '
- '(macos; '
- '; adr '
- (x11; u; en)
- /ipad/
- /iphone/
- /mac/
- /qcx3/
- /samsung/
- ; fa-ir)
- ; fa-ir;
- adr 1
- adr 2
- adr 4
- adr 5
- adr 6
- adr 7
- adr 8
- adr 9
- alcatel one touch
- alcatelonetouch
- antennapod
- apple tv
- apple-ipad
- apple-iphone
- apple/imac
- apple/mac
- appletv
- armeabi;
- bb10;
- beyondpod
- blackberry
- brightsign/
- chromebook
- clearphone
- coolita os qjy
- cpu iphone os
- cyanogenmod
- doggcatcher
- fedora/
- gnewsense/
- hpwos/
- intelx64 mac os x
- ios iphone
- ios; u; ios
- ios; u; iph os
- ipad app
- ipad app
- ipad1,
- ipad2,
- ipad3,
- ipad4,
- ipad5,
- ipad6,
- ipad7,
- ipad8,
- ipad9,
- ipad; cpu ipad os
- ipad; cpu os
- ipad; cpu os
- ipad; u; cpu os
- ipados/
- iph10,
- iph11,
- iph12,
- iph13,
- iph14,
- iph15,
- iph16,
- iph17,
- iph18,
- iph19,
- iphone app
- iphone os
- iphone1,
- iphone10,
- iphone11,
- iphone12,
- iphone13,
- iphone14,
- iphone15,
- iphone16,
- iphone17,
- iphone18,
- iphone19,
- iphone2,
- iphone20,
- iphone21,
- iphone22,
- iphone23,
- iphone24,
- iphone25,
- iphone26,
- iphone27,
- iphone28,
- iphone29,
- iphone3,
- iphone4,
- iphone5,
- iphone6,
- iphone7,
- iphone8,
- iphone9,
- kanotix
- lineage_
- linuxos
- liri/
- mac os x version
- mandriva linux/
- mandriva/
- mocordroid
- nook browser
- oculusbrowser
- okhttp
- os=apple-ios
- playstation
- podbean
- podcatcher deluxe
- podimo
- podkicker
- portalgo
- red hat
- rokubrowser/
- rokuos/
- solaris/
- sonos/
- standalone hmd
- syllable)
- system/android
- tbrowser/2.0
- twitterandroid
- webos/
- webos;
- whatsapp/
- x11; u; mac osx
- xiino
- 붉은별

ua_extract/regexes/ahocorasick/classes/OS.yml (diff)
@@ -6,6 +6,7 @@ Words:
 - '(ipad; '
 - '(iphone; '
 - '(macos; '
+- '; adr '
 - (x11; u; en)
 - /ipad/
 - /iphone/
@@ -14,7 +15,6 @@ Words:
 - /samsung/
 - ; fa-ir)
 - ; fa-ir;
-- '; adr '
 - adr 1
 - adr 2
 - adr 4
@@ -115,6 +115,7 @@ Words:
 - mandriva linux/
 - mandriva/
 - mocordroid
+- nook browser
 - oculusbrowser
 - okhttp
 - os=apple-ios
@@ -126,7 +127,7 @@ Words:
 - portalgo
 - red hat
 - rokubrowser/
-- rokuos
+- rokuos/
 - solaris/
 - sonos/
 - standalone hmd
@@ -137,6 +138,6 @@ Words:
 - webos/
 - webos;
 - whatsapp/
+- x11; u; mac osx
 - xiino
 - 붉은별
-- x11; u; mac osx
