ua_extract/tests/fixtures/upstream/car_browser.yml (before)
---
-
  user_agent: Mozilla/5.0 (Linux; Android 4.4.2; CarPad-II-P Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Safari/537.36
  os:
    name: Android
    version: 4.4.2
    platform: ""
  client:
    type: browser
    name: Chrome Webview
    version: 30.0.0.0
    engine: Blink
    engine_version: 30.0.0.0
  device:
    type: car browser
    brand: NewsMy
    model: CarPad-II-P
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 4.4.2; CarPad-III-P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Safari/537.36
  os:
    name: Android
    version: 4.4.2
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 77.0.3865.116
    engine: Blink
    engine_version: 77.0.3865.116
  device:
    type: car browser
    brand: NewsMy
    model: CarPad-III-P
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (X11; GNU/Linux) AppleWebKit/537.36 (KHTML, like Gecko) Chromium/75.0.3770.100 Chrome/75.0.3770.100 Safari/537.36 Tesla/2019.40.50.7-ad132c7b057e
  os:
    name: GNU/Linux
    version: ""
    platform: ""
  client:
    type: browser
    name: Chromium
    version: 75.0.3770.100
    engine: Blink
    engine_version: 75.0.3770.100
  device:
    type: car browser
    brand: Tesla
    model: ""
  os_family: GNU/Linux
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (X11; u; Linux; C) AppleWebKit /533.3 (Khtml, like Gheko) QtCarBrowser Safari/533.3
  os:
    name: GNU/Linux
    version: ""
    platform: ""
  client:
    type: browser
    name: Safari
    version: ""
    engine: WebKit
    engine_version: "533.3"
  device:
    type: car browser
    brand: Tesla
    model: Model S
  os_family: GNU/Linux
  browser_family: Safari
-
  user_agent: Mozilla/5.0 (Linux; Android 7.1.2; UltraOcta-T8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.81 Safari/537.36
  os:
    name: Android
    version: 7.1.2
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 85.0.4183.81
    engine: Blink
    engine_version: 85.0.4183.81
  device:
    type: car browser
    brand: Allwinner
    model: Ultra Octa T8
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; U; Android 4.1.1; ru-ru; KZCAR Build/JRO03C) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30
  os:
    name: Android
    version: 4.1.1
    platform: ""
  client:
    type: browser
    name: Android Browser
    version: ""
    engine: WebKit
    engine_version: "534.30"
  device:
    type: car browser
    brand: INCAR
    model: KZCAR
  os_family: Android
  browser_family: Android Browser
-
  user_agent: Mozilla/5.0 (Linux; Android 11.0.0; Mac Audio Spro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.105 Safari/537.36
  os:
    name: Android
    version: 11.0.0
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 89.0.4389.105
    engine: Blink
    engine_version: 89.0.4389.105
  device:
    type: car browser
    brand: MAC AUDIO
    model: S Pro
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 11; OCTA-CORE T8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.181 Safari/537.36
  os:
    name: Android
    version: "11"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 88.0.4324.181
    engine: Blink
    engine_version: 88.0.4324.181
  device:
    type: car browser
    brand: Allwinner
    model: OCTA-CORE T8
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 8.1.0; sp9853i_1h10_vmm) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.101 Safari/537.36
  os:
    name: Android
    version: 8.1.0
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 85.0.4183.101
    engine: Blink
    engine_version: 85.0.4183.101
  device:
    type: car browser
    brand: Topway
    model: TS9
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; OCTOPUS-CORE T8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.91 Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 90.0.4430.91
    engine: Blink
    engine_version: 90.0.4430.91
  device:
    type: car browser
    brand: Allwinner
    model: OCTOPUS-CORE T8
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 5.1.1; QuadCore-R16) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Safari/537.36
  os:
    name: Android
    version: 5.1.1
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 77.0.3865.116
    engine: Blink
    engine_version: 77.0.3865.116
  device:
    type: car browser
    brand: Allwinner
    model: QUAD-CORE R16
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 8.1.0; QUAD-CORE T3 k2001o nwd) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.210 Safari/537.36
  os:
    name: Android
    version: 8.1.0
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 90.0.4430.210
    engine: Blink
    engine_version: 90.0.4430.210
  device:
    type: car browser
    brand: Allwinner
    model: QUAD-CORE T3 K2001O
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 7.1.1; QUAD-CORE T3 k2001-nwd) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Safari/537.36
  os:
    name: Android
    version: 7.1.1
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 94.0.4606.85
    engine: Blink
    engine_version: 94.0.4606.85
  device:
    type: car browser
    brand: Allwinner
    model: QUAD-CORE T3 K2001
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9.1; F9212A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
  os:
    name: Android
    version: "9.1"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 93.0.4577.82
    engine: Blink
    engine_version: 93.0.4577.82
  device:
    type: car browser
    brand: Pioneer
    model: F9212A
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9.1; F9212B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Safari/537.36
  os:
    name: Android
    version: "9.1"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 94.0.4606.85
    engine: Blink
    engine_version: 94.0.4606.85
  device:
    type: car browser
    brand: Pioneer
    model: F9212B
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; FF-5000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.74 Mobile Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 95.0.4638.74
    engine: Blink
    engine_version: 95.0.4638.74
  device:
    type: car browser
    brand: Alps
    model: FF-5000
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; MPC-70) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.74 Mobile Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 95.0.4638.74
    engine: Blink
    engine_version: 95.0.4638.74
  device:
    type: car browser
    brand: Prology
    model: MPC-70
  os_family: Android
  browser_family: Chrome
-
  user_agent: Dalvik/2.1.0 (Linux; U; Android 10; Polestar Build/QA1A.210116.001)
  os:
    name: Android
    version: "10"
    platform: ""
  client:
    type: browser
    name: Android Browser
    version: ""
    engine: WebKit
    engine_version: ""
  device:
    type: car browser
    brand: Polestar
    model: ""
  os_family: Android
  browser_family: Android Browser
-
  user_agent: Mozilla/5.0 (Linux; Android 4.4; MPC-50) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Mobile Safari/537.36
  os:
    name: Android
    version: "4.4"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 76.0.3809.132
    engine: Blink
    engine_version: 76.0.3809.132
  device:
    type: car browser
    brand: Prology
    model: MPC-50
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; U; Android 4.1.1; ru-ru; MPC-65 Build/JRO03C) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
  os:
    name: Android
    version: 4.1.1
    platform: ""
  client:
    type: browser
    name: Android Browser
    version: ""
    engine: WebKit
    engine_version: "534.30"
  device:
    type: car browser
    brand: Prology
    model: MPC-65
  os_family: Android
  browser_family: Android Browser
-
  user_agent: Mozilla/5.0 (Linux; Android 8; MPC-110DSP Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36
  os:
    name: Android
    version: "8"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 61.0.3163.98
    engine: Blink
    engine_version: 61.0.3163.98
  device:
    type: car browser
    brand: Prology
    model: MPC-110DSP
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 5.1; Porsche Rear Seat Entertainment Build/LMY47D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.77 Safari/537.36
  os:
    name: Android
    version: "5.1"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 55.0.2883.77
    engine: Blink
    engine_version: 55.0.2883.77
  device:
    type: car browser
    brand: Porsche
    model: ""
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10; ZQ8003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.87 Mobile Safari/537.36
  os:
    name: Android
    version: "10"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 97.0.4692.87
    engine: Blink
    engine_version: 97.0.4692.87
  device:
    type: car browser
    brand: Alps
    model: ZQ8003
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; QUAD-CORE T3 p1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 98.0.4758.101
    engine: Blink
    engine_version: 98.0.4758.101
  device:
    type: car browser
    brand: Allwinner
    model: QUAD-CORE T3 P1
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 11; 825X_Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.74 Mobile Safari/537.36
  os:
    name: Android
    version: "11"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 95.0.4638.74
    engine: Blink
    engine_version: 95.0.4638.74
  device:
    type: car browser
    brand: Alps
    model: 825X Pro
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Tesla/develop-2022.12.3.2-5-2d5530dd8f
  os:
    name: GNU/Linux
    version: ""
    platform: x64
  client:
    type: browser
    name: Chrome
    version: 98.0.4758.102
    engine: Blink
    engine_version: 98.0.4758.102
  device:
    type: car browser
    brand: Tesla
    model: ""
  os_family: GNU/Linux
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; SDA-835TAB) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 77.0.3865.92
    engine: Blink
    engine_version: 77.0.3865.92
  device:
    type: car browser
    brand: Pioneer
    model: SDA-835TAB
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 11; benz_hy1920x720 Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/66.0.3359.158 Mobile Safari/537.36
  os:
    name: Android
    version: "11"
    platform: ""
  client:
    type: browser
    name: Chrome Webview
    version: 66.0.3359.158
    engine: Blink
    engine_version: 66.0.3359.158
  device:
    type: car browser
    brand: Alps
    model: benz hy
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 8.1.0; 8227L_demo) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.58 Safari/537.36
  os:
    name: Android
    version: 8.1.0
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 99.0.4844.58
    engine: Blink
    engine_version: 99.0.4844.58
  device:
    type: car browser
    brand: Alps
    model: 8227L demo
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Tesla/feature-2022.20.8-109-8f941dcd0b
  os:
    name: GNU/Linux
    version: ""
    platform: x64
  client:
    type: browser
    name: Chrome
    version: 100.0.4896.127
    engine: Blink
    engine_version: 100.0.4896.127
  device:
    type: car browser
    brand: Tesla
    model: ""
  os_family: GNU/Linux
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 7.1.1; QUAD-CORE T3 p3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
  os:
    name: Android
    version: 7.1.1
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 80.0.3987.132
    engine: Blink
    engine_version: 80.0.3987.132
  device:
    type: car browser
    brand: Allwinner
    model: QUAD-CORE T3 P3
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; SDA-80TAB) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 107.0.0.0
    engine: Blink
    engine_version: 107.0.0.0
  device:
    type: car browser
    brand: Pioneer
    model: SDA-80TAB
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; AIVI-N3000RV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 110.0.0.0
    engine: Blink
    engine_version: 110.0.0.0
  device:
    type: car browser
    brand: Humax
    model: AIVI-N3000RV
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; PRO 8475) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 110.0.0.0
    engine: Blink
    engine_version: 110.0.0.0
  device:
    type: car browser
    brand: Webfleet
    model: Pro 8475
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 7.1.2; RoiK10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
  os:
    name: Android
    version: 7.1.2
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 110.0.0.0
    engine: Blink
    engine_version: 110.0.0.0
  device:
    type: car browser
    brand: ROiK
    model: "10"
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 11; VC8300) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
  os:
    name: Android
    version: "11"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 108.0.0.0
    engine: Blink
    engine_version: 108.0.0.0
  device:
    type: car browser
    brand: Zebra
    model: VC8300
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT5760L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 78.0.3904.96
    engine: Blink
    engine_version: 78.0.3904.96
  device:
    type: car browser
    brand: XY Auto
    model: YT5760L
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT5760B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 111.0.0.0
    engine: Blink
    engine_version: 111.0.0.0
  device:
    type: car browser
    brand: XY Auto
    model: YT5760B
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT5760A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 104.0.0.0
    engine: Blink
    engine_version: 104.0.0.0
  device:
    type: car browser
    brand: XY Auto
    model: YT5760A
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT5716C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 78.0.3904.96
    engine: Blink
    engine_version: 78.0.3904.96
  device:
    type: car browser
    brand: XY Auto
    model: YT5716C
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT5716) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 78.0.3904.96
    engine: Blink
    engine_version: 78.0.3904.96
  device:
    type: car browser
    brand: XY Auto
    model: YT5716
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT7216) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 78.0.3904.96
    engine: Blink
    engine_version: 78.0.3904.96
  device:
    type: car browser
    brand: XY Auto
    model: YT7216
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT7216C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 78.0.3904.96
    engine: Blink
    engine_version: 78.0.3904.96
  device:
    type: car browser
    brand: XY Auto
    model: YT7216C
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT7260B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 108.0.0.0
    engine: Blink
    engine_version: 108.0.0.0
  device:
    type: car browser
    brand: XY Auto
    model: YT7260B
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT7260L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 78.0.3904.96
    engine: Blink
    engine_version: 78.0.3904.96
  device:
    type: car browser
    brand: XY Auto
    model: YT7260L
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT9216CJ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 110.0.0.0
    engine: Blink
    engine_version: 110.0.0.0
  device:
    type: car browser
    brand: XY Auto
    model: YT9216CJ
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT9270) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Mobile Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 107.0.0.0
    engine: Blink
    engine_version: 107.0.0.0
  device:
    type: car browser
    brand: XY Auto
    model: YT9270
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9.0.0; YT9216BJ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
  os:
    name: Android
    version: 9.0.0
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 110.0.0.0
    engine: Blink
    engine_version: 110.0.0.0
  device:
    type: car browser
    brand: XY Auto
    model: YT9216BJ
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.9999.0 Safari/537.36 Tesla/terminal-das-fsd-eap-10-69-25-2-55-a9b5f7cdab
  os:
    name: GNU/Linux
    version: ""
    platform: x64
  client:
    type: browser
    name: Chrome
    version: 102.0.9999.0
    engine: Blink
    engine_version: 102.0.9999.0
  device:
    type: car browser
    brand: Tesla
    model: ""
  os_family: GNU/Linux
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9.1; YT9213AJ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
  os:
    name: Android
    version: "9.1"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 110.0.0.0
    engine: Blink
    engine_version: 110.0.0.0
  device:
    type: car browser
    brand: XY Auto
    model: YT9213AJ
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; arm; Android 9; MPC-100) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 YaBrowser/23.5.3.75.00 SA/3 Mobile Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ARM
  client:
    type: browser
    name: Yandex Browser
    version: 23.5.3.75.00
    engine: Blink
    engine_version: 112.0.0.0
  device:
    type: car browser
    brand: Prology
    model: MPC-100
  os_family: Android
  browser_family: Unknown
-
  user_agent: Mozilla/5.0 (Linux; U; Android 9; SDA-8TAB Build/PPR1.181005.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/119.0.6045.67 Safari/537.36 OPR/72.0.2254.67482
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Opera
    version: 72.0.2254.67482
    engine: Blink
    engine_version: 119.0.6045.67
  device:
    type: car browser
    brand: Pioneer
    model: SDA-8TAB
  os_family: Android
  browser_family: Opera
-
  user_agent: Mozilla/5.0 (Linux; Android 7.0; QUAD-CORE T3 K2001M Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.92 Safari/537.36
  os:
    name: Android
    version: "7.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 30.0.1599.92
    engine: Blink
    engine_version: 30.0.1599.92
  device:
    type: car browser
    brand: Allwinner
    model: QUAD-CORE T3 K2001M
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; AFTLBT962E2) AppleWebKit/537.36 (KHTML, like Gecko) Silk/118.3.1 like Chrome/118.0.5993.155 Safari/537.36
  os:
    name: Fire OS
    version: "7"
    platform: ""
  client:
    type: browser
    name: Mobile Silk
    version: 118.3.1
    engine: Blink
    engine_version: 118.0.5993.155
  device:
    type: car browser
    brand: BMW
    model: Car (2022)
  os_family: Android
  browser_family: Chrome
-
  user_agent: Dalvik/2.1.0 (Linux; U; Android 9; AFTLFT962X3 Build/PMAIN1)
  os:
    name: Fire OS
    version: "7"
    platform: ""
  client:
    type: browser
    name: Android Browser
    version: ""
    engine: WebKit
    engine_version: ""
  device:
    type: car browser
    brand: Jeep
    model: Wagoneer
  os_family: Android
  browser_family: Android Browser
-
  user_agent: Mozilla/5.0 (Linux; arm_64; Android 10; AirTouch PERFORMANCE 10x) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.6099.533 YaSearchBrowser/24.17/apad BroPP/1.0 YaSearchApp/24.17/apad webOmni SA/3 Mobile Safari/537.36
  os:
    name: Android
    version: "10"
    platform: ARM
  client:
    type: browser
    name: Yandex Browser
    version: "24.17"
    engine: Blink
    engine_version: 120.0.6099.533
  device:
    type: car browser
    brand: AirTouch
    model: Performance 10x
  os_family: Android
  browser_family: Unknown
-
  user_agent: Mozilla/5.0 (Linux; arm; Android 12; tb8163p3_bsp) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.6099.533 YaSearchBrowser/24.17/apad BroPP/1.0 YaSearchApp/24.17/apad webOmni SA/3 Mobile Safari/537.36
  os:
    name: Android
    version: "12"
    platform: ARM
  client:
    type: browser
    name: Yandex Browser
    version: "24.17"
    engine: Blink
    engine_version: 120.0.6099.533
  device:
    type: car browser
    brand: Alps
    model: tb8163p3 bsp
  os_family: Android
  browser_family: Unknown
-
  user_agent: Mozilla/5.0 (Linux; U; Android 12; en-us; DiLink5.0 For BYD AUTO Build/SKQ1.230128.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/109.0.5414.86 MQQBrowser/13.1 Mobile Safari/537.36 COVC/047113
  os:
    name: Android
    version: "12"
    platform: ""
  client:
    type: browser
    name: QQ Browser
    version: "13.1"
    engine: Blink
    engine_version: 109.0.5414.86
  device:
    type: car browser
    brand: BYD
    model: CarPad
  os_family: Android
  browser_family: Unknown
-
  user_agent: Mozilla/5.0 (Linux; Android 9; APOLLO10 PRO) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Mobile Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 78.0.3904.96
    engine: Blink
    engine_version: 78.0.3904.96
  device:
    type: car browser
    brand: CPDEVICE
    model: Apollo 10 Pro
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; arm_64; Android 13; DUDU7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.41 YaBrowser/24.7.6.41.01 Safari/537.36
  os:
    name: Android
    version: "13"
    platform: ARM
  client:
    type: browser
    name: Yandex Browser
    version: 24.7.6.41.01
    engine: Blink
    engine_version: 126.0.6478.41
  device:
    type: car browser
    brand: DUDU AUTO
    model: DUDU7
  os_family: Android
  browser_family: Unknown

ua_extract/tests/fixtures/upstream/car_browser.yml (after)
---
-
  user_agent: Mozilla/5.0 (Linux; Android 4.4.2; CarPad-II-P Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Safari/537.36
  os:
    name: Android
    version: 4.4.2
    platform: ""
  client:
    type: browser
    name: Chrome Webview
    version: 30.0.0.0
    engine: Blink
    engine_version: 30.0.0.0
  device:
    type: car browser
    brand: NewsMy
    model: CarPad-II-P
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 4.4.2; CarPad-III-P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Safari/537.36
  os:
    name: Android
    version: 4.4.2
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 77.0.3865.116
    engine: Blink
    engine_version: 77.0.3865.116
  device:
    type: car browser
    brand: NewsMy
    model: CarPad-III-P
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (X11; GNU/Linux) AppleWebKit/537.36 (KHTML, like Gecko) Chromium/75.0.3770.100 Chrome/75.0.3770.100 Safari/537.36 Tesla/2019.40.50.7-ad132c7b057e
  os:
    name: GNU/Linux
    version: ""
    platform: ""
  client:
    type: browser
    name: Chromium
    version: 75.0.3770.100
    engine: Blink
    engine_version: 75.0.3770.100
  device:
    type: car browser
    brand: Tesla
    model: ""
  os_family: GNU/Linux
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (X11; u; Linux; C) AppleWebKit /533.3 (Khtml, like Gheko) QtCarBrowser Safari/533.3
  os:
    name: GNU/Linux
    version: ""
    platform: ""
  client:
    type: browser
    name: Safari
    version: ""
    engine: WebKit
    engine_version: "533.3"
  device:
    type: car browser
    brand: Tesla
    model: Model S
  os_family: GNU/Linux
  browser_family: Safari
-
  user_agent: Mozilla/5.0 (Linux; Android 7.1.2; UltraOcta-T8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.81 Safari/537.36
  os:
    name: Android
    version: 7.1.2
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 85.0.4183.81
    engine: Blink
    engine_version: 85.0.4183.81
  device:
    type: car browser
    brand: Allwinner
    model: Ultra Octa T8
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; U; Android 4.1.1; ru-ru; KZCAR Build/JRO03C) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30
  os:
    name: Android
    version: 4.1.1
    platform: ""
  client:
    type: browser
    name: Android Browser
    version: ""
    engine: WebKit
    engine_version: "534.30"
  device:
    type: car browser
    brand: INCAR
    model: KZCAR
  os_family: Android
  browser_family: Android Browser
-
  user_agent: Mozilla/5.0 (Linux; Android 11.0.0; Mac Audio Spro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.105 Safari/537.36
  os:
    name: Android
    version: 11.0.0
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 89.0.4389.105
    engine: Blink
    engine_version: 89.0.4389.105
  device:
    type: car browser
    brand: MAC AUDIO
    model: S Pro
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 11; OCTA-CORE T8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.181 Safari/537.36
  os:
    name: Android
    version: "11"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 88.0.4324.181
    engine: Blink
    engine_version: 88.0.4324.181
  device:
    type: car browser
    brand: Allwinner
    model: OCTA-CORE T8
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 8.1.0; sp9853i_1h10_vmm) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.101 Safari/537.36
  os:
    name: Android
    version: 8.1.0
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 85.0.4183.101
    engine: Blink
    engine_version: 85.0.4183.101
  device:
    type: car browser
    brand: Topway
    model: TS9
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; OCTOPUS-CORE T8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.91 Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 90.0.4430.91
    engine: Blink
    engine_version: 90.0.4430.91
  device:
    type: car browser
    brand: Allwinner
    model: OCTOPUS-CORE T8
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 5.1.1; QuadCore-R16) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Safari/537.36
  os:
    name: Android
    version: 5.1.1
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 77.0.3865.116
    engine: Blink
    engine_version: 77.0.3865.116
  device:
    type: car browser
    brand: Allwinner
    model: QUAD-CORE R16
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 8.1.0; QUAD-CORE T3 k2001o nwd) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.210 Safari/537.36
  os:
    name: Android
    version: 8.1.0
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 90.0.4430.210
    engine: Blink
    engine_version: 90.0.4430.210
  device:
    type: car browser
    brand: Allwinner
    model: QUAD-CORE T3 K2001O
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 7.1.1; QUAD-CORE T3 k2001-nwd) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Safari/537.36
  os:
    name: Android
    version: 7.1.1
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 94.0.4606.85
    engine: Blink
    engine_version: 94.0.4606.85
  device:
    type: car browser
    brand: Allwinner
    model: QUAD-CORE T3 K2001
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9.1; F9212A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
  os:
    name: Android
    version: "9.1"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 93.0.4577.82
    engine: Blink
    engine_version: 93.0.4577.82
  device:
    type: car browser
    brand: Pioneer
    model: F9212A
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9.1; F9212B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Safari/537.36
  os:
    name: Android
    version: "9.1"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 94.0.4606.85
    engine: Blink
    engine_version: 94.0.4606.85
  device:
    type: car browser
    brand: Pioneer
    model: F9212B
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; FF-5000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.74 Mobile Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 95.0.4638.74
    engine: Blink
    engine_version: 95.0.4638.74
  device:
    type: car browser
    brand: Alps
    model: FF-5000
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; MPC-70) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.74 Mobile Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 95.0.4638.74
    engine: Blink
    engine_version: 95.0.4638.74
  device:
    type: car browser
    brand: Prology
    model: MPC-70
  os_family: Android
  browser_family: Chrome
-
  user_agent: Dalvik/2.1.0 (Linux; U; Android 10; Polestar Build/QA1A.210116.001)
  os:
    name: Android
    version: "10"
    platform: ""
  client:
    type: browser
    name: Android Browser
    version: ""
    engine: WebKit
    engine_version: ""
  device:
    type: car browser
    brand: Polestar
    model: ""
  os_family: Android
  browser_family: Android Browser
-
  user_agent: Mozilla/5.0 (Linux; Android 4.4; MPC-50) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Mobile Safari/537.36
  os:
    name: Android
    version: "4.4"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 76.0.3809.132
    engine: Blink
    engine_version: 76.0.3809.132
  device:
    type: car browser
    brand: Prology
    model: MPC-50
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; U; Android 4.1.1; ru-ru; MPC-65 Build/JRO03C) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
  os:
    name: Android
    version: 4.1.1
    platform: ""
  client:
    type: browser
    name: Android Browser
    version: ""
    engine: WebKit
    engine_version: "534.30"
  device:
    type: car browser
    brand: Prology
    model: MPC-65
  os_family: Android
  browser_family: Android Browser
-
  user_agent: Mozilla/5.0 (Linux; Android 8; MPC-110DSP Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36
  os:
    name: Android
    version: "8"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 61.0.3163.98
    engine: Blink
    engine_version: 61.0.3163.98
  device:
    type: car browser
    brand: Prology
    model: MPC-110DSP
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 5.1; Porsche Rear Seat Entertainment Build/LMY47D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.77 Safari/537.36
  os:
    name: Android
    version: "5.1"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 55.0.2883.77
    engine: Blink
    engine_version: 55.0.2883.77
  device:
    type: car browser
    brand: Porsche
    model: ""
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10; ZQ8003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.87 Mobile Safari/537.36
  os:
    name: Android
    version: "10"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 97.0.4692.87
    engine: Blink
    engine_version: 97.0.4692.87
  device:
    type: car browser
    brand: Alps
    model: ZQ8003
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; QUAD-CORE T3 p1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 98.0.4758.101
    engine: Blink
    engine_version: 98.0.4758.101
  device:
    type: car browser
    brand: Allwinner
    model: QUAD-CORE T3 P1
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 11; 825X_Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.74 Mobile Safari/537.36
  os:
    name: Android
    version: "11"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 95.0.4638.74
    engine: Blink
    engine_version: 95.0.4638.74
  device:
    type: car browser
    brand: Alps
    model: 825X Pro
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Tesla/develop-2022.12.3.2-5-2d5530dd8f
  os:
    name: GNU/Linux
    version: ""
    platform: x64
  client:
    type: browser
    name: Chrome
    version: 98.0.4758.102
    engine: Blink
    engine_version: 98.0.4758.102
  device:
    type: car browser
    brand: Tesla
    model: ""
  os_family: GNU/Linux
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; SDA-835TAB) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 77.0.3865.92
    engine: Blink
    engine_version: 77.0.3865.92
  device:
    type: car browser
    brand: Pioneer
    model: SDA-835TAB
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 11; benz_hy1920x720 Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/66.0.3359.158 Mobile Safari/537.36
  os:
    name: Android
    version: "11"
    platform: ""
  client:
    type: browser
    name: Chrome Webview
    version: 66.0.3359.158
    engine: Blink
    engine_version: 66.0.3359.158
  device:
    type: car browser
    brand: Alps
    model: benz hy
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 8.1.0; 8227L_demo) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.58 Safari/537.36
  os:
    name: Android
    version: 8.1.0
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 99.0.4844.58
    engine: Blink
    engine_version: 99.0.4844.58
  device:
    type: car browser
    brand: Alps
    model: 8227L demo
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Tesla/feature-2022.20.8-109-8f941dcd0b
  os:
    name: GNU/Linux
    version: ""
    platform: x64
  client:
    type: browser
    name: Chrome
    version: 100.0.4896.127
    engine: Blink
    engine_version: 100.0.4896.127
  device:
    type: car browser
    brand: Tesla
    model: ""
  os_family: GNU/Linux
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 7.1.1; QUAD-CORE T3 p3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
  os:
    name: Android
    version: 7.1.1
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 80.0.3987.132
    engine: Blink
    engine_version: 80.0.3987.132
  device:
    type: car browser
    brand: Allwinner
    model: QUAD-CORE T3 P3
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; SDA-80TAB) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 107.0.0.0
    engine: Blink
    engine_version: 107.0.0.0
  device:
    type: car browser
    brand: Pioneer
    model: SDA-80TAB
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; AIVI-N3000RV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 110.0.0.0
    engine: Blink
    engine_version: 110.0.0.0
  device:
    type: car browser
    brand: Humax
    model: AIVI-N3000RV
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; PRO 8475) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 110.0.0.0
    engine: Blink
    engine_version: 110.0.0.0
  device:
    type: car browser
    brand: Webfleet
    model: Pro 8475
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 7.1.2; RoiK10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36
  os:
    name: Android
    version: 7.1.2
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 110.0.0.0
    engine: Blink
    engine_version: 110.0.0.0
  device:
    type: car browser
    brand: KAP
    model: ROiK-10
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 11; VC8300) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36
  os:
    name: Android
    version: "11"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 108.0.0.0
    engine: Blink
    engine_version: 108.0.0.0
  device:
    type: car browser
    brand: Zebra
    model: VC8300
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT5760L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 78.0.3904.96
    engine: Blink
    engine_version: 78.0.3904.96
  device:
    type: car browser
    brand: XY Auto
    model: YT5760L
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT5760B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 111.0.0.0
    engine: Blink
    engine_version: 111.0.0.0
  device:
    type: car browser
    brand: XY Auto
    model: YT5760B
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT5760A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 104.0.0.0
    engine: Blink
    engine_version: 104.0.0.0
  device:
    type: car browser
    brand: XY Auto
    model: YT5760A
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT5716C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 78.0.3904.96
    engine: Blink
    engine_version: 78.0.3904.96
  device:
    type: car browser
    brand: XY Auto
    model: YT5716C
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT5716) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 78.0.3904.96
    engine: Blink
    engine_version: 78.0.3904.96
  device:
    type: car browser
    brand: XY Auto
    model: YT5716
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT7216) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 78.0.3904.96
    engine: Blink
    engine_version: 78.0.3904.96
  device:
    type: car browser
    brand: XY Auto
    model: YT7216
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT7216C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 78.0.3904.96
    engine: Blink
    engine_version: 78.0.3904.96
  device:
    type: car browser
    brand: XY Auto
    model: YT7216C
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT7260B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 108.0.0.0
    engine: Blink
    engine_version: 108.0.0.0
  device:
    type: car browser
    brand: XY Auto
    model: YT7260B
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT7260L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 78.0.3904.96
    engine: Blink
    engine_version: 78.0.3904.96
  device:
    type: car browser
    brand: XY Auto
    model: YT7260L
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT9216CJ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 110.0.0.0
    engine: Blink
    engine_version: 110.0.0.0
  device:
    type: car browser
    brand: XY Auto
    model: YT9216CJ
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 10.0; YT9270) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Mobile Safari/537.36
  os:
    name: Android
    version: "10.0"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 107.0.0.0
    engine: Blink
    engine_version: 107.0.0.0
  device:
    type: car browser
    brand: XY Auto
    model: YT9270
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9.0.0; YT9216BJ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
  os:
    name: Android
    version: 9.0.0
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 110.0.0.0
    engine: Blink
    engine_version: 110.0.0.0
  device:
    type: car browser
    brand: XY Auto
    model: YT9216BJ
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.9999.0 Safari/537.36 Tesla/terminal-das-fsd-eap-10-69-25-2-55-a9b5f7cdab
  os:
    name: GNU/Linux
    version: ""
    platform: x64
  client:
    type: browser
    name: Chrome
    version: 102.0.9999.0
    engine: Blink
    engine_version: 102.0.9999.0
  device:
    type: car browser
    brand: Tesla
    model: ""
  os_family: GNU/Linux
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9.1; YT9213AJ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
  os:
    name: Android
    version: "9.1"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 110.0.0.0
    engine: Blink
    engine_version: 110.0.0.0
  device:
    type: car browser
    brand: XY Auto
    model: YT9213AJ
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; arm; Android 9; MPC-100) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 YaBrowser/23.5.3.75.00 SA/3 Mobile Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ARM
  client:
    type: browser
    name: Yandex Browser
    version: 23.5.3.75.00
    engine: Blink
    engine_version: 112.0.0.0
  device:
    type: car browser
    brand: Prology
    model: MPC-100
  os_family: Android
  browser_family: Unknown
-
  user_agent: Mozilla/5.0 (Linux; U; Android 9; SDA-8TAB Build/PPR1.181005.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/119.0.6045.67 Safari/537.36 OPR/72.0.2254.67482
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Opera
    version: 72.0.2254.67482
    engine: Blink
    engine_version: 119.0.6045.67
  device:
    type: car browser
    brand: Pioneer
    model: SDA-8TAB
  os_family: Android
  browser_family: Opera
-
  user_agent: Mozilla/5.0 (Linux; Android 7.0; QUAD-CORE T3 K2001M Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.92 Safari/537.36
  os:
    name: Android
    version: "7.0"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 30.0.1599.92
    engine: Blink
    engine_version: 30.0.1599.92
  device:
    type: car browser
    brand: Allwinner
    model: QUAD-CORE T3 K2001M
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; Android 9; AFTLBT962E2) AppleWebKit/537.36 (KHTML, like Gecko) Silk/118.3.1 like Chrome/118.0.5993.155 Safari/537.36
  os:
    name: Fire OS
    version: "7"
    platform: ""
  client:
    type: browser
    name: Mobile Silk
    version: 118.3.1
    engine: Blink
    engine_version: 118.0.5993.155
  device:
    type: car browser
    brand: BMW
    model: Car (2022)
  os_family: Android
  browser_family: Chrome
-
  user_agent: Dalvik/2.1.0 (Linux; U; Android 9; AFTLFT962X3 Build/PMAIN1)
  os:
    name: Fire OS
    version: "7"
    platform: ""
  client:
    type: browser
    name: Android Browser
    version: ""
    engine: WebKit
    engine_version: ""
  device:
    type: car browser
    brand: Jeep
    model: Wagoneer
  os_family: Android
  browser_family: Android Browser
-
  user_agent: Mozilla/5.0 (Linux; arm_64; Android 10; AirTouch PERFORMANCE 10x) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.6099.533 YaSearchBrowser/24.17/apad BroPP/1.0 YaSearchApp/24.17/apad webOmni SA/3 Mobile Safari/537.36
  os:
    name: Android
    version: "10"
    platform: ARM
  client:
    type: browser
    name: Yandex Browser
    version: "24.17"
    engine: Blink
    engine_version: 120.0.6099.533
  device:
    type: car browser
    brand: AirTouch
    model: Performance 10x
  os_family: Android
  browser_family: Unknown
-
  user_agent: Mozilla/5.0 (Linux; arm; Android 12; tb8163p3_bsp) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.6099.533 YaSearchBrowser/24.17/apad BroPP/1.0 YaSearchApp/24.17/apad webOmni SA/3 Mobile Safari/537.36
  os:
    name: Android
    version: "12"
    platform: ARM
  client:
    type: browser
    name: Yandex Browser
    version: "24.17"
    engine: Blink
    engine_version: 120.0.6099.533
  device:
    type: car browser
    brand: Alps
    model: tb8163p3 bsp
  os_family: Android
  browser_family: Unknown
-
  user_agent: Mozilla/5.0 (Linux; U; Android 12; en-us; DiLink5.0 For BYD AUTO Build/SKQ1.230128.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/109.0.5414.86 MQQBrowser/13.1 Mobile Safari/537.36 COVC/047113
  os:
    name: Android
    version: "12"
    platform: ""
  client:
    type: browser
    name: QQ Browser
    version: "13.1"
    engine: Blink
    engine_version: 109.0.5414.86
  device:
    type: car browser
    brand: BYD
    model: CarPad
  os_family: Android
  browser_family: Unknown
-
  user_agent: Mozilla/5.0 (Linux; Android 9; APOLLO10 PRO) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Mobile Safari/537.36
  os:
    name: Android
    version: "9"
    platform: ""
  client:
    type: browser
    name: Chrome Mobile
    version: 78.0.3904.96
    engine: Blink
    engine_version: 78.0.3904.96
  device:
    type: car browser
    brand: CPDEVICE
    model: Apollo 10 Pro
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Linux; arm_64; Android 13; DUDU7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.41 YaBrowser/24.7.6.41.01 Safari/537.36
  os:
    name: Android
    version: "13"
    platform: ARM
  client:
    type: browser
    name: Yandex Browser
    version: 24.7.6.41.01
    engine: Blink
    engine_version: 126.0.6478.41
  device:
    type: car browser
    brand: DUDU AUTO
    model: DUDU7
  os_family: Android
  browser_family: Unknown

ua_extract/tests/fixtures/upstream/car_browser.yml (diff)
@@ -625,8 +625,8 @@
     engine_version: 110.0.0.0
   device:
     type: car browser
-    brand: ROiK
-    model: "10"
+    brand: KAP
+    model: ROiK-10
   os_family: Android
   browser_family: Chrome
 -
