ua_extract/tests/fixtures/upstream/desktop-1.yml (before)
---
-
  user_agent: Mozilla/5.0 (Linux; Android 13; 20JJS0CU1M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.113 Safari/537.36
  os:
    name: Android
    version: "13"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 125.0.6422.113
    engine: Blink
    engine_version: 125.0.6422.113
  device:
    type: desktop
    brand: Lenovo
    model: ThinkPad Yoga 370
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 DuckDuckGo/7 Safari/605.1.15
  os:
    name: Mac
    version: "10.15"
    platform: ""
  client:
    type: browser
    name: DuckDuckGo Privacy Browser
    version: "7"
    engine: WebKit
    engine_version: 605.1.15
  device:
    type: desktop
    brand: Apple
    model: ""
  os_family: Mac
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (X11; U; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 Puffin/8.2.4.705LD
  os:
    name: GNU/Linux
    version: ""
    platform: ARM
  client:
    type: browser
    name: Puffin Secure Browser
    version: 8.2.4.705
    engine: Blink
    engine_version: 69.0.3497.100
  device:
    type: desktop
    brand: ""
    model: ""
  os_family: GNU/Linux
  browser_family: Chrome
-
  user_agent: nook browser/1.0
  os:
    name: Mac
    version: ""
    platform: ""
  client:
    type: browser
    name: Nook Browser
    version: "1.0"
    engine: WebKit
    engine_version: ""
  device:
    type: desktop
    brand: Apple
    model: ""
  os_family: Mac
  browser_family: Unknown
-
  user_agent: VMS_Mosaic/4.0 (Motif;OpenVMS V8.3 COMPAQ Professional Workstation ) libwww/2.12_Mosaic
  os:
    name: OpenVMS
    version: "8.3"
    platform: ""
  client:
    type: browser
    name: VMS Mosaic
    version: "4.0"
    engine: ""
    engine_version: ""
  device:
    type: desktop
    brand: Compaq
    model: Professional Workstation
  os_family: OpenVMS
  browser_family: Unknown
-
  user_agent: 'VMS_Mosaic/3.8-1 (Motif;OpenVMS V7.3-2 DEC 3000 - M700)  libwww/2.12_Mosaic'
  os:
    name: OpenVMS
    version: "7.3"
    platform: ""
  client:
    type: browser
    name: VMS Mosaic
    version: "3.8"
    engine: ""
    engine_version: ""
  device:
    type: desktop
    brand: DEC
    model: Model 700
  os_family: OpenVMS
  browser_family: Unknown
-
  user_agent: Opera/9.46.(Windows 95; lg-UG) Presto/2.9.172 Version/11.00
  os:
    name: Windows
    version: "95"
    platform: ""
  client:
    type: browser
    name: Opera
    version: "9.46"
    engine: Presto
    engine_version: 2.9.172
  device:
    type: desktop
    brand: ""
    model: ""
  os_family: Windows
  browser_family: Opera

ua_extract/tests/fixtures/upstream/desktop-1.yml (after)
---
-
  user_agent: Mozilla/5.0 (Linux; Android 13; 20JJS0CU1M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.113 Safari/537.36
  os:
    name: Android
    version: "13"
    platform: ""
  client:
    type: browser
    name: Chrome
    version: 125.0.6422.113
    engine: Blink
    engine_version: 125.0.6422.113
  device:
    type: desktop
    brand: Lenovo
    model: ThinkPad Yoga 370
  os_family: Android
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 DuckDuckGo/7 Safari/605.1.15
  os:
    name: Mac
    version: "10.15"
    platform: ""
  client:
    type: browser
    name: DuckDuckGo Privacy Browser
    version: "7"
    engine: WebKit
    engine_version: 605.1.15
  device:
    type: desktop
    brand: Apple
    model: ""
  os_family: Mac
  browser_family: Chrome
-
  user_agent: Mozilla/5.0 (X11; U; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 Puffin/8.2.4.705LD
  os:
    name: GNU/Linux
    version: ""
    platform: ARM
  client:
    type: browser
    name: Puffin Secure Browser
    version: 8.2.4.705
    engine: Blink
    engine_version: 69.0.3497.100
  device:
    type: desktop
    brand: ""
    model: ""
  os_family: GNU/Linux
  browser_family: Chrome
-
  user_agent: nook browser/1.0
  os:
    name: Mac
    version: ""
    platform: ""
  client:
    type: browser
    name: Nook Browser
    version: "1.0"
    engine: WebKit
    engine_version: ""
  device:
    type: desktop
    brand: Apple
    model: ""
  os_family: Mac
  browser_family: Unknown
-
  user_agent: VMS_Mosaic/4.0 (Motif;OpenVMS V8.3 COMPAQ Professional Workstation ) libwww/2.12_Mosaic
  os:
    name: OpenVMS
    version: "8.3"
    platform: ""
  client:
    type: browser
    name: VMS Mosaic
    version: "4.0"
    engine: ""
    engine_version: ""
  device:
    type: desktop
    brand: Compaq
    model: Professional Workstation
  os_family: OpenVMS
  browser_family: Unknown
-
  user_agent: 'VMS_Mosaic/3.8-1 (Motif;OpenVMS V7.3-2 DEC 3000 - M700)  libwww/2.12_Mosaic'
  os:
    name: OpenVMS
    version: "7.3"
    platform: ""
  client:
    type: browser
    name: VMS Mosaic
    version: "3.8"
    engine: ""
    engine_version: ""
  device:
    type: desktop
    brand: DEC
    model: Model 700
  os_family: OpenVMS
  browser_family: Unknown
-
  user_agent: Opera/9.46.(Windows 95; lg-UG) Presto/2.9.172 Version/11.00
  os:
    name: Windows
    version: "95"
    platform: ""
  client:
    type: browser
    name: Opera
    version: "9.46"
    engine: Presto
    engine_version: 2.9.172
  device:
    type: desktop
    brand: ""
    model: ""
  os_family: Windows
  browser_family: Opera
-
  user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/29.0 Chrome/136.0.0.0 Safari/537.36
  os:
    name: Windows
    version: "10"
    platform: x64
  client:
    type: browser
    name: Samsung Browser
    version: "29.0"
    engine: Blink
    engine_version: 136.0.0.0
  device:
    type: desktop
    brand: ""
    model: ""
  os_family: Windows
  browser_family: Chrome

ua_extract/tests/fixtures/upstream/desktop-1.yml (diff)
@@ -125,3 +125,21 @@
     model: ""
   os_family: Windows
   browser_family: Opera
+-
+  user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/29.0 Chrome/136.0.0.0 Safari/537.36
+  os:
+    name: Windows
+    version: "10"
+    platform: x64
+  client:
+    type: browser
+    name: Samsung Browser
+    version: "29.0"
+    engine: Blink
+    engine_version: 136.0.0.0
+  device:
+    type: desktop
+    brand: ""
+    model: ""
+  os_family: Windows
+  browser_family: Chrome
